2019-07-04 11:46:37
Transferência de calor e massa - Inscrições para Exame Recurso
As inscrições para o exame de recurso estão abertas.
<br />
<br />JS
-----------------------
2019-07-03 22:08:38
Ciências dos materiais - Classificações Época de Recurso 1
Avisam-se os alunos de Ciência dos Materiais que as classificações relativas ao exame da Época de Recurso podem ser consultadas na área de "Downloads".
<br />
<br />Relembro que se encontra no meu gabinete uma calculadora gráfica de marca Cassio, que alguém esqueceu na sala onde decorreu o Exame Época Normal.
<br />
<br />A docente,
<br />Verónica de Zea Bermudez
<br />
-----------------------
2019-07-03 18:07:15
Electrónica - Classificações finais - Atualização
Caros Alunos
<br />
<br />As classificações finais já se encontram disponíveis no SiDE.
<br />
<br />Melhores Cumprimentos
<br />Salviano Soares 
<br />
-----------------------
2019-07-03 16:05:17
Análise matemática II - Comparência no Gabinete
@s alun@s de Bioengenharia e MIEGI:
<br />
<br />Carolina Alves
<br />Emílio Gomes
<br />João Fonseca
<br />João Queiroz
<br />Maria Inês Pimentel
<br />Maria João Nunes
<br />
<br />deverão comparecer no Gab.F3.10, dia 9.Julho, às 9h30, de modo a prestarem alguns esclarecimentos.
<br />
<br />A docente
<br />Eurica Henriques
<br />
-----------------------
2019-07-03 16:01:11
Análise matemática II - Resultados finais -
Estão publicados os resultados do exame de recurso.
<br />
<br />As provas poderão ser consultadas dia 9.Julho, às 9h30, no Gab. F3.10.
<br />
<br />A docente
<br />Eurica Henriques
-----------------------
2019-07-03 10:31:44
Electrónica - Exame Recurso - Hora/Sala(alteração)
Caros Alunos
<br />
<br />Devido a logística o Exame de Recurso de amanhã, 4_jul_2019, será na sala F0:01 pelas 15h.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Soares
<br />
-----------------------
2019-07-02 16:38:45
Ciências dos materiais - Classificações Ex. Época Normal CM
Avisam-se os alunos da UC de Ciência dos Materiais que as classificações relativas ao Exame da Época Normal podem ser consultadas na área de "Downloads". 
<br />A docente, 
<br />Verónica de Zea Bermudez
-----------------------
2019-07-02 11:52:14
Ciências dos materiais - Classificações Ex. Época Normal CM
Avisam-se os alunos da UC de ciência dos Materiais que as cinco primeiras classificações relativas ao Exame da Época Normal podem ser consultadas na área de "Downloads". 
<br />As restantes notas serão lançadas ao longo da manhã.
<br />A docente, 
<br />Verónica de Zea Bermudez
-----------------------
2019-07-01 19:24:27
Biologia do desenvolvimento - Avaliação Complementar e Exame (época Normal) - Cl
A pauta com a classificação final da avaliação complementar e exame - época Normal, encontra-se disponível no campo "Downloads".
<br />
<br />O docente,
<br />Jorge Ventura
-----------------------
2019-06-29 18:06:34
Transferência de calor e massa - Horário de dúvidas para exame recurso
Estarei disponível para tirar dúvidas para o exame de recurso no dia 4 entre as 10 h e as 17 h. 
<br />Relembro que não estarei presente no exame de recurso, a vigilãncia será assegurada por um colega.
<br />
<br />JS
-----------------------
2019-06-29 07:58:03
COORDENAÇÃO DO CURSO - Candidatura MIB 2018-19
Estimados Alunos de Bioengenharia,
<br />
<br />Encontram-se abertas as candidaturas para transitar para o MIB da FEUP até 25-07-2019. Para tal deverão preencher o ficheiro Excel disponível na área de downloads.
<br />
<br />A direção de curso,
<br />Berta Gonçalves
<br />José Ramiro Fernandes
<br />António Inês
-----------------------
2019-06-28 15:59:12
Transferência de calor e massa - Reactualização Slides Cap. VI
Os slides do capítulo VI foram novamente actualizados, desta vez a figura da página 38.
<br />
<br />JS
-----------------------
2019-06-28 15:16:48
Genética molecular - Sala de exame de recurso
A Sala de exame de recurso de Genética Molecular é na sala 1.01 das Ciências Agrárias (sala da aula teórica). 
<br />
<br />Paula Lopes
-----------------------
2019-06-27 20:16:58
Química orgânica - Exame de Recurso - Inscrições
Estão abertas e são obrigatórias as inscrições para o exame de recurso.
<br />
<br />Maria João
-----------------------
2019-06-27 18:28:09
Microbiologia - Consulta exame Ep. Normal/Consult of writen exam Ep. Normal
Consulta exame Ep. Normal/Consult of writen exam Ep. Normal
<br />Avisam-se os alunos que poderão consultar o exame (a minha parte), na próxima sexta-feira - amanhã (28 de Junho) entre as 14 - 15:30, na sala A1.02 (Sala das aulas práticas - Ed. de Geociências).
<br />Students are advised that they can consult the exam (my part), next Friday - tomorrow (28 June) between 14.30 – 16.00, in room A1.02 (Room of the practical classes - Ed. Geosciences Building). 
<br />
<br />António Inês
<br />
-----------------------
2019-06-27 10:33:18
Análise matemática II - Exame de Recurso
Informações relativas ao exame de recurso:
<br />1. Inscrições abertas até 29.Junho às 14h30
<br />2. Horário de atendimento - 28.Junho - 11h30 - Gab F3.10.
<br />3. Exame - 1.Julho - 14h30- sala F2.2 Polo II ECT
<br />
<br />A docente 
<br />Eurica Henriques
-----------------------
2019-06-27 09:32:34
Genética molecular - Inscrições Abertas
As inscrições da época de recurso estão abertas. 
<br />
<br />Paula Lopes
-----------------------
2019-06-26 19:35:05
Microbiologia - Consulta exame Ep. Normal
Os senhores estudantes poderão consultar o exame (a minha parte), na próxima segunda-feira (1 de Julho) entre as 14 - 15:30, na sala C1.87 (Ed. de Geociências).
<br />
<br />
<br />Ana Sampaio
-----------------------
2019-06-26 09:45:46
Electrónica - Avaliação Prática Final - Dúvidas exame
Caros Alunos
<br />
<br />A avaliação prática será na próxima sexta-feira às 11h no Lab F0:01.
<br />
<br />Durante esse período serão também tiradas dúvidas para o exame que se realizará pelas 14h na mesma sala.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Soares
-----------------------
2019-06-26 09:21:03
Ciências dos materiais - Calculadora
Ficou esquecida uma calculadora na sala do exame de Ciência dos Materiais realizado ontem dia 25 de junho de 2019.
<br />Encontra-se guardada no meu gabinete. 
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-06-25 15:30:54
Transferência de calor e massa - Actualização Slides Cap. VI
Os slides do capítulo VI foram actualizados, relativamente às dúvidas sobre os perfis de temperatura relativamente aos diferentes tipos de escoamento.
<br />
<br />JS
-----------------------
2019-06-25 11:59:44
Algoritmia - Pauta Exame Época Normal
Já se encontram disponíveis os resultados da Época Normal de Exame, bem como a pauta correspondente (na área de downloads).
<br />
<br />Para quem está admitido à época de recurso lembra-se que a inscrição na prova é obrigatória e que estas já estão a decorrer.
<br />
<br />O docente,
<br />Pedro Melo
-----------------------
2019-06-24 16:21:28
Componentes eletrónicos
Exmo. Sr./Sra.  Aluno (a)
<br />
<br />Ficam vossas excelências notificados que deverão devolver os componentes eletrónicos nas Oficinas de Eletrónica, sala F0.08, no Polo I da ECT.
<br />
<br />Agradece-se que procedam à respetiva entrega até 28 de Junho de 2019.
<br />
-----------------------
2019-06-24 11:32:06
Electrónica - Sessão de Dúvidas Exame
Caros Alunos 
<br />
<br />Amanhã estarei pelo Lab de Electrónica ~11h30 para esclarecimento de dúvidas.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Soares
-----------------------
2019-06-24 11:19:15
Sistemas digitais - Exame da Época de Recurso
A prova de exame de recurso realiza-se no dia 2 de Julho às 11h00, no anfiteatro G0.08 do Edifício Engenharia 1 (Polo 1 da ECT).
<br />
<br />Luís Torres Pereira
-----------------------
2019-06-23 21:32:43
Programação - Aula de dúvidas + Nova data de entrega do Projecto
Amanhã, dia 23, estarei pelas 9h no Laboratório F0.02 para tirar dúvidas sobre o trabalho "projecto de programação", cuja data limite de submissão foi adiada de 24h.
-----------------------
2019-06-22 20:20:46
Ciências dos materiais - Componente Prática de Mini-Testes
Avisam-se os alunos de Ciência dos Materiais que, a título excepcional, os alunos reprovados na componente prática de mini-testes poderão realizar um exame desta componente prática na data do exame normal.
<br />Relembra-se que a aprovação desta componente de mini-testes é obtida se a nota for igual ou superior a 8.0 valores.
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-06-21 11:58:29
Análise matemática II - Resultados Avaliação Complementar e Exame Normal
Estão publicados, na área de downloads, os resultados referentes a avaliação complementar e exame de empoça normal.
<br />
<br />As provas poderão ser consultadas dia 24.Junho, às 9h30 no Gab.F3.10.
<br />
<br />A docente
<br />Eurica Henriques
-----------------------
2019-06-20 18:51:37
Programação - Aula de dúvidas  PROGRAMAÇÃO - 21Junho2019, 9h, Sala F0.02
Amanha pelas 9h haverá uma aula suplementar de dúvidas (do projecto de programação + da matéria), sala F0.02 (Eng. I)
-----------------------
2019-06-20 00:08:16
Ciências dos materiais - Classificações 2º Teste Teorico
Avisam-se os alunos de Ciência dos Materiais que as classificações relativas ao 2º Teste Teórico  podem ser consultadas na área de "Downloads".
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-06-19 22:34:16
Ciências dos materiais - Classificações Teste P3 e Trabalho
Avisam-se os alunos de Ciência dos Materiais que as classificações relativas ao 2º Teste Teórico realizado por metade da turma podem ser consultadas na área de "Downloads".
<br />As restantes classificações ficarão disponíveis ainda hoje.
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-06-18 21:39:48
Ciências dos materiais - Classificações Teste P3 e Trabalho
Avisam-se os alunos de Ciência dos Materiais que as classificações relativas ao 3º Teste Prático e ao Trabalho  podem ser consultadas na área de "Downloads".
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-06-18 16:25:41
Sistemas digitais - Exame da época normal - Início 11h00
Devido à disponibilidade de salas para a prova, o exame terá início às 11h00 no anfiteatro G0.08 (dia 21/06).
<br />
<br />O docente
<br />
<br />Luís Torres Pereira
-----------------------
2019-06-18 15:12:53
Transferência de calor e massa - Alteração das condições de acesso à avaliação c
Todos os alunos estão admitidos à avaliação complementar, deixa de haver não admitidos.
<br />
<br />JS
<br />
-----------------------
2019-06-18 13:03:43
Transferência de calor e massa - Horário de dúvidas para exame 1ª chamada
Estarei disponível para tirar dúvidas nos dias:
<br />
<br />17/06 a partir das 14:00 h.
<br />21/06 a partir das 14:00 h.
<br />25/06 a partir das 9:30 h até às 16:00 h.
<br />
<br />JS
-----------------------
2019-06-18 11:09:37
Transferência de calor e massa - Alteração das condições de acesso à avaliação c
Todos os alunos estão admitidos à avaliação complementar, deixa de haver não admitidos.
<br />Quem o desejar, pode repetir todas as frequências e não no máximo 3 como estava estipulado.
<br />
<br />JS
<br />
-----------------------
2019-06-18 10:17:41
Ciências dos materiais - Classificações Teste P3
Avisam-se os alunos de Ciência dos Materiais que as classificações relativas ao 3º Teste Prático  podem ser consultadas na área de "Downloads".
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-06-16 22:38:51
Biologia do desenvolvimento - Avaliação Contínua - Classificação Final
A pauta com a classificação final da avaliação contínua encontra-se disponível no campo "Downloads".
<br />
<br />O docente,
<br />Jorge Ventura
-----------------------
2019-06-14 15:01:20
Alteração de datas de alguns exames da época de Recurso
Face ao Despacho RT 43/2019 que determina o encerramento do Campus devido ao condicionamento do trânsito nas vias de acesso à UTAD decorrente da realização do 50º Circuito Internacional de Vila Real, informa-se que os exames da Época de Recurso agendados para os dias 5 e 6 de julho transitam para os dias 8 e 9 de julho, respetivamente, mantendo-se os mesmos horários e salas indicados anteriormente.
<br />
<br />A EAP-ECVA
-----------------------
2019-06-12 23:39:17
Química orgânica - Inscrições - Época Normal
Estão abertas as inscrições para o exame da época normal. As notas da avaliação contínua podem ser consultadas na área dos downloads.
<br />A Professora
<br />Maria João
-----------------------
2019-06-11 13:35:39
Transferência de calor e massa - Notas Mini-teste V
As notas do Mini-teste V encontram-se disponívis no SIDE.
<br />
<br />No Campo "Avaliação" encontra-se a pauta com todas as notas dos mini-testes e também com indicação dos alunos não admitidos a exame.
<br />
<br />JS
-----------------------
2019-06-11 13:28:07
Transferência de calor e massa - Inscrições para o Exame - 1ª Chamada
As inscrições para a 1ª chamada de exame estão abertas. APENAS OS ALUNOS QUE ESCOLHAM FAZER EXAME GLOBAL SE DEVEM INSCREVER.
<br />
<br />OS ALUNOS QUE PRETENDAM REPETIR OS MINI-TESTES (3 NO MÁXIMO, NÃO ACONSELHÁVEL MAIS QUE 2) DEVEM ENVIAR-ME UM E-MAIL INDICANDO ESSA INFORMAÇÃO.
<br />
<br />As inscrições para o exame global terminam no dia 24.
<br />
<br />As inscrições para repetição de mini-testes terminam NO DIA 20/06.
<br />
<br />JS
-----------------------
2019-06-11 13:21:53
Transferência de calor e massa - Notas Mini-teste V
As notas do Mini-teste V encontram-se disponívis no SIDE.
<br />No Campo "Avaliação" encontra-se a pauta com todas as notas dos mini-testes e também com indicação dos alunos não admitidos a exame.
<br />
<br />JS
-----------------------
2019-06-10 22:52:57
Análise matemática II - Avaliação contínua e Horário de Atendimento
Estão publicados, na área de downloads, as classificações correspondentes a: MA2, Trabalho Individual, Trabalho de Grupo e Classificação final.
<br />
<br />As provas poderão ser consultadas dia 14.Junho, às 9h30, no Gab. F3.10.
<br />
<br />Horário de Atendimento (exame de época normal) - 14.Junho - 10h - Gab.F3.10
<br />
<br />A docente
<br />Eurica Henriques
-----------------------
2019-06-10 13:14:48
Electrónica - Classificação 2ª frequência
Caros Alunos
<br />
<br />As classificações da 2ª frequência já se encontram disponíveis no SiDe.
<br />
<br />As inscrições para a época Normal de exame já se encontram abertas pelo que devem inscrever-se os interessados.
<br />
<br />A discussão final da Parte Prática será, conforme acordado, no dia 28_junho e breve serão dadas mais informações sobre as horas/Curso.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Pinto Soares
-----------------------
2019-06-07 19:28:30
Transferência de calor e massa - Notas Mini-teste VI
As notas do Mini-Teste VI estão disponíveis no SIDE.
<br />De seguida vou corrigir o mais rápido possível o Mini-Teste V, com prioridade para os alunos que tenham que tomar decisões em função dessa nota.
<br />
<br />JS
-----------------------
2019-06-07 15:40:24
Algoritmia - Resultados TI02, CP e Avaliação Contínua
Já se encontram disponíveis os resultados do Teste Intermédio 02 e da Componente Prática (TPs ou TEO2).
<br />Também se encontra já disponível, na área de downloads, a pauta com os resultados correspondentes à Avaliação Contínua.
<br />
<br />Relembra-se que as inscrições para a Época Normal de Exame (24.06 às 09:00 na Sala G0.08) são obrigatórias, encontrando-se abertas até 21.06 às 14:30.
<br />
<br />O docente
<br />Pedro Melo Pinto
-----------------------
2019-06-06 22:11:10
Algoritmia - Defesa do 2o trabalho prático
A defesa do 2o trabalho prático será às 11h na sala E0.01.
<br />João Paulo Moura
-----------------------
2019-06-06 09:01:49
Ciências dos materiais - Lista actualizada com ordem de apresentaçao dos Trabalh
Avisam-se os alunos de Ciência de Materiais que optaram pela realização/apresentação de um trabalho a ser contabilizado na avaliação da componente prática da UC, que as apresentações destes trabalhos terão lugar hoje, dia 06 de junho de 2019, com início às 14h00, na sala A1.12 do Edifício de Geociências. 
<br />
<br />Lembra-se que:
<br />a) Os alunos deverão levar um portátil no qual tenham instalado previamente o seu ficheiro, a fim de evitar atrasos.
<br />b) Cada aluno disporá de no máximo 10 minutos para apresentar o seu trabalho.
<br />c) A ordem de apresentação dos trabalhos (lista actualizada) será:
<br />
<br />14h00 - TATIANA CRISTINA TEIXEIRA FERREIRA
<br />14h10 - JÉSSICA COELHO DANTAS
<br />14h20 -  LÍDIA DANIELA CARVALHO NUNES
<br />14h30 -  SARA RAFAELA MAGRO COUTO
<br />14h40 - DINIS AFONSO DORNELAS MIRANDA DE ANDRADE
<br />14h50 - Ana Fernandes
<br />15h00 - Maria João Garrido
<br />15h10 -  Beatriz Pires Felix
<br />15h20 - JOANA Carlota Ferreira PERESTRELO
<br />15h30 - Miguel Ângelo Saraiva Antunes 
<br />15h40 - CARLOS EDUARDO FIGUEIREDO MONTEIRO
<br />15h50 - BERNARDO António Pinheiro Castro Moura ABREU
<br />16h00 - BEATRIZ NETO OLIVEIRA NUNES
<br />16h10 - Bernardo Sarmento Plácido Peixoto Veríssimo 
<br />16h20 - ANA REGINA SIMÕES SAMPAIO
<br />
<br />16h30 às 17h00 - Teste Prático Turma 2 (sala A1.11)
<br />
<br />17h00 - MARGARIDA TATIANA MANSUÍDO FRANCO
<br />17h10 - EMÍLIO FERNANDO MARTINS GOMES
<br />17h20 - EVA ABOBELEIRA MARTINS
<br />17h30 - RUI Pedro Lamego CUNHA
<br />17h40 - ÂNIA CATARINA DA SILVA CRUZ FERREIRA GOMES
<br />17h50 - ANA MARGARIDA DIAS DA COSTA
<br />18h00 - LUÍS AMARO DA SILVA FERNANDES
<br />18h10 - CAROLINA FONTES COSTA LOPES ALVES
<br />
<br />d) Solicito aos alunos que me tenham comunicado anteriormente não desejarem realizar esta prova e cujo nome figure na lista da alínea c), o favor de me contactarem via e-mail.
<br />
<br />A docente,
<br />Verónica de Zea Bermudez
<br />
-----------------------
2019-06-05 22:33:38
Ciências dos materiais - Apresentações dos Trabalhos
Avisam-se os alunos de Ciência de Materiais que optaram pela realização/apresentação de um trabalho a ser contabilizado na avaliação da componente prática da UC, que as apresentações destes trabalhos terá lugar amanhã, dia 06 de junho de 2019, com início às 14h00, na sala A1.12 do Edifício de Geociências. 
<br />
<br />Lembra-se que:
<br />a) Os alunos deverão levar um portátil no qual tenham instalado previamente o seu ficheiro, a fim de evitar atrasos.
<br />b) Cada aluno disporá de no máximo 10 minutos para apresentar o seu trabalho.
<br />c) A apresentação dos trabalhos ocorrerá segundo a ordem de inscrição:
<br />
<br />14h00 - TATIANA CRISTINA TEIXEIRA FERREIRA
<br />14h10 - JÉSSICA COELHO DANTAS
<br />14h20 -  LÍDIA DANIELA CARVALHO NUNES
<br />14h30 -  SARA RAFAELA MAGRO COUTO
<br />14h40 - DINIS AFONSO DORNELAS MIRANDA DE ANDRADE
<br />14h50 - DANIELA FILIPA SOARES DE ARAÚJO
<br />15h00 - JOÃO LUÍS TEIXEIRA DOS SANTOS
<br />15h10 - FÁBIO MARCELO SOUSA CRUZ
<br />15h20 - JOANA Carlota Ferreira PERESTRELO
<br />15h30 - PEDRO MIGUEL MOREIRA TEIXEIRA
<br />15h40 - CARLOS EDUARDO FIGUEIREDO MONTEIRO
<br />15h50 - BERNARDO António Pinheiro Castro Moura ABREU
<br />16h00 - BEATRIZ NETO OLIVEIRA NUNES
<br />16h10 - JOSÉ GUILHERME LIMA DE SOUSA
<br />16h20 - ANA REGINA SIMÕES SAMPAIO
<br />
<br />16h30 às 17h00 - Teste Prático Turma 2 (sala A1.11 do Edifício de Geociências)
<br />
<br />Continuação das apresentações na mesma sala (A1.11 do Edifício de Geociências)
<br />
<br />17h00 - MARGARIDA TATIANA MANSUÍDO FRANCO
<br />17h10 - EMÍLIO FERNANDO MARTINS GOMES
<br />17h20 - EVA ABOBELEIRA MARTINS
<br />17h30 - RUI Pedro Lamego CUNHA
<br />17h40 - ÂNIA CATARINA DA SILVA CRUZ FERREIRA GOMES
<br />17h50 - ANA MARGARIDA DIAS DA COSTA
<br />18h00 - LUÍS AMARO DA SILVA FERNANDES
<br />18h10 - CAROLINA FONTES COSTA LOPES ALVES
<br />18h20 - BERNARDO SARMENTO PLÁCIDO PEIXOTO VERÍSSIMO
<br />18h40 - MIGUEL ÂNGELO SARAIVA ANTUNES
<br />
<br />d) Solicito aos alunos que me tenham comunicado anteriormente não desejarem realizar esta prova e cujo nome figure na lista da alínea c), o favor de me contactarem via e-mail.
<br />
<br />A docente,
<br />Verónica de Zea Bermudez
<br />
-----------------------
2019-06-05 22:06:27
Genética molecular - Consulta das frequências
Os estudantes que quiserem consultar a sua frequência podem fazê-lo na sexta-feira das 8h30 às 11h00, no gabinete da docente responsável  (A0.06).
<br />Pede-se a todos os estudantes que consultem o ficheiro relativo às notas finais a fim de confirmarem a sua nota. 
<br />
<br />Paula Lopes
-----------------------
2019-06-05 15:32:45
Análise matemática II - MA2
<br />Bioengenharia - sala F2.2 - 9h
<br />MIEGI - sala F2.6 - 14h30
<br />
<br />A docente
<br />Eurica Henriques
-----------------------
2019-06-03 15:21:23
Microbiologia - Admissão a exame
Avisam-se os alunos inscritos na UC de Microbiologia e que na avaliação da componente prática (MP) obtiveram nota inferior a 8,5 valores que podem, EXCEPCIONALMENTE,  realizar o exame teórico APENAS na 1ª Chamada de exame, a realizar no dia 18 de Junho. A Nota final continuará a ter em consideração a nota obtida na componente prática.
<br />
<br />Os docentes
-----------------------
2019-06-03 13:19:04
Microbiologia - Admissão a exame
Avisam-se os alunos inscritos na UC de Microbiologia e que na avaliação da componente prática (MP) obtiveram nota inferior a 8,5 valores que podem, EXCEPCIONALMENTE,  realizar o exame teórico APENAS na 1ª Chamada de exame, a realizar no dia 18 de Junho. A Nota final continuará a ter em consideração a nota obtida na componente prática
<br />
<br />Os docentes
-----------------------
2019-06-03 00:51:25
Microbiologia - Inscrições para o teste Teórico
Não se esqueçam de se inscreverem para o TT de amanhã.
<br />
<br />O teste terá início às 18:30, nas mesmas salas do 2º MT prático. Solicita-se que estejam junto às respectivas salas 10 minutos antes.
<br />
<br />Bom estudo,
<br />
<br />Ana Sampaio
-----------------------
2019-05-31 15:45:04
ESTUDANTES |QUESTIONÁRIOS PEDAGÓGICOS 2018/2019 - 2º SEMESTRE
O QUESTIONÁRIO PEDAGÓGICO é uma ferramenta fundamental para o processo de auto-avaliação e para a melhoria contínua do sistema de ensino-aprendizagem. O questionário é anónimo, sendo impossível a identificação do respondente pelo sistema implementado. Só terá que responder a este questionário uma vez por semestre. O seu contributo permitirá identificar situações relevantes de bom ou mau funcionamento das UC e/ou respetivos docentes, pelo que deverá responder de forma consciente e isenta.
<br /><a class="small button" href="https://www.campus.utad.pt/questionarios/Secure/index" target="_blank">|ACEDER AOS QUESTIONÁRIOS|</a>
<br />
-----------------------
2019-05-30 08:25:22
Genética molecular - Aula de Orientação Tutorial
A aula de dúvidas decorrerá hoje, dia 30 de maio, pelas 17h na sala 2.11 do Geociências. 
<br />
<br />Paula Lopes
-----------------------
2019-05-29 21:27:03
Ciências dos materiais - Classificações 1º Teste Prático (Turma 1)
Avisam-se os alunos da turma 1 de CM  que as classificações relativas ao 1º Teste Prático podem ser consultadas na área de "Downloads".
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-05-29 21:26:43
Ciências dos materiais - Classificações 1º Teste Teórico
Avisam-se os alunos da turma 1 de CM  que as classificações relativas ao 1º Teste Prático podem ser consultadas na área de "Downloads".
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-05-29 15:22:12
Microbiologia - Salas MT
Salas para o MT:
<br />
<br />a) Enologia: salas N1.75 e N2.01 (Ed. C. Agrárias)
<br />
<br />b) C. Alimentar e Bioengenharia: Anf. SS (onde têm lugar as aulas teóricas)
<br />
<br />c) Genética e Tecnologia: salas D0.20 e 0.21, Ed. Ciências de Desporto/Enfermagem.
<br />
<br />
<br />Ana Sampaio
-----------------------
2019-05-29 11:38:15
Transferência de calor e massa - Mini-Teste VI - Acerto Data e Hora
O Mini-Teste VI será realizado no dia 06/06, das 09:00 h às 11:00 h, que é o tempo disponível da sala.
<br />proponho que se comece mais cedo, sempre sujeito à obtenção da cHave, para terem um pouco mais de tempo se for necessário.
<br />Como há aulas às 11:00 h, o teste tem mesmo de terminar à hora.
<br />
<br />JS
-----------------------
2019-05-29 10:57:40
Programação - Lembrete: Prova escrita a programação, hoje na  E2.15 - Pelas 16h
Relembra-se que a prova escrita realiza-se hoje (29 de maio) na sala E2.15 pelas 16h.
-----------------------
2019-05-28 17:24:52
Biomatemática - Antecipação das aulas TP1 e TP2
Na sequência de vários pedidos dos alunos, amanhã, 4ªfeira, dia 29 de maio, das 15h30 às 17h30, sala F2.1, ECT-PII, será lecionada uma aula, por antecipação, para ambas as turmas TP1 e TP2. 
<br />
<br />A docente
<br />Sandra Ricardo
-----------------------
2019-05-28 16:21:21
Microbiologia - AULA DE DÚVIDAS
Avisam-se os alunos das turmas de 5ª feira (e os restantes se pretenderem) que estarei na sala de aulas práticas das 18.00-20.00h par tirar dúvidas dos protocolos práticos.
<br />
<br />O docente
<br />António Inês
-----------------------
2019-05-28 15:45:53
Mecânica dos fluidos - Aula teórica
Avisam-se os alunos que a aula teórica de amanhã, dia 29 de maio irá iniciar-se às 10h da manhã.
<br />
<br />A docente
<br />Cristina Matos
-----------------------
2019-05-28 02:16:39
Programação - Aula antecipada- Dia 28 - Sala F2.8 - Pólo II
A aula de programação irá decorre hoje, pelas 11h, na sala F2.8 - Pólo II (Edif. Florestal).
-----------------------
2019-05-27 12:53:59
Microbiologia - Inscrições para o MT
Não se esqueçam de se inscreverem para o MT prático de quarta-feira.
<br />
<br />Estão também já abertas as inscrições para o teste teórico do dia 3 de Junho.
<br />
<br />Bom estudo,
<br />
<br />Ana Sampaio
-----------------------
2019-05-27 09:56:00
Electrónica - 2ª Frequência
Caros Alunos
<br />
<br />As inscrições para a frequência de 30_maio já estão abertas no SiDe pelo que se solicita o registo.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Pinto Soares
-----------------------
2019-05-24 12:06:21
Ato Eleitoral da ECAV - 31 de maio - ESTUDANTES
Membros Representantes dos Estudantes no Conselho Pedagógico e nas Comissões de Curso da Escola de Ciências Agrárias e Veterinárias (ECAV) <a class="small button" href="http://side.utad.pt/storage/documentacao/ELEICOES_ECAV_20190524.pdf" target="_blank">VER INFORMAÇÃO</a>
-----------------------
2019-05-24 11:09:19
Genética molecular - Inscrições mini-teste nº3
Caros Alunos, estão abertas as inscrições para o mini-teste nº3, dia 31 de maio às 16:30h.
-----------------------
2019-05-24 11:08:37
Genética molecular - Inscrições mini-teste nº3
Caros Alunos, estão abertas as inscrições para o mini-teste nº3, dia 31 de maio às 16h.
-----------------------
2019-05-23 23:25:07
Ciências dos materiais - 2º Teste Teórico
Avisam-se os alunos de Ciência dos Materiais  que o 2º Teste Teórico se realizará no dia 31 de Maio de 2019, com início às 16h30.
<br />Os alunos que frequentam as aulas de Análise Matemática I serão dispensados da aula no dia do Teste de Ciência dos Materiais.
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-05-23 23:14:13
Ciências dos materiais - 2º Teste Teórico
Avisam-se os alunos que o 2º Teste Teórico de Ciência dos Materiais se realizará no dia 31 de Maio de 2019, com início às 16h30.
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-05-22 15:14:14
Transferência de calor e massa - Mini-Teste VI - Alteração de data - Actualizaçã
Por impossibilidade deos alunos do 2º ano, o mini-teste VI não poderá ser realizado no dia 5.
<br />A nova e última proposta é 06/06 de manhã.
<br />Se alguém tiver imcompatibilidade, favor comunicar até à próxima segunda-feira.
<br />
<br />JS
-----------------------
2019-05-22 10:28:55
Transferência de calor e massa - Mini-Teste VI - Alteração de data
A pedido de alguns alunos, e considerando que a data estava ainda condicional, a nova data para a realização do Mini-teste VI será 05/06, às 17:00 h, no Audit. 2 (data que estava inicialmente programada).
<br />
<br />JS
-----------------------
2019-05-22 09:41:05
Feira de Emprego Qualificado da UTAD - ENGAIGE IT - 23 DE MAIO
<b>Não percas a tua oportunidade! - É já amanhã 23 de maio - Reitoria. </b> Vem saber o que as empresas têm para te oferecer. Se participares, tens direito a: certificado e justificação de falta.
<br /><b>Não esqueças de fazer o teu registo no check in!</b>
<br /><a class="small button" href="http://side.utad.pt/storage/documentacao/Aviso20190522.pdf" target="_blank">VER AVISO</a>
<br /><a class="small button" href="https://usc.utad.pt/engage-it/" target="_blank">INFORMAÇÕES COMPLEMENTARES</a>
-----------------------
2019-05-21 16:55:31
Seminário de Bioengenharia 24/05/2019
Estimados Alunos,
<br />
<br />O seminário  “Avaliação cinemática em modelos animais de lesão do Sistema Nervoso – desafios de um desenho experimental”, pelo Prof. Luís Maltez, será no dia 24 de maio, pelas 14.30h, na sala A1.13 de Geociências.
<br />
<br />Relembramos que estes seminários estão enquadrados na UC de Seminário, no entanto, gostaríamos de convidar todos os alunos de Bioengenharia ou de áreas afins. Todos os participantes terão direito a um certificado de participação.
<br />
<br />A direção de curso,
<br />Berta Gonçalves
<br />José Ramiro Fernandes
<br />António Inês
<br />
-----------------------
2019-05-21 16:52:51
Seminário de Bioengenharia 22/05/2019
Estimados Alunos,
<br />
<br />O seminário  “Tecnologia e Análise Sensorial de Alimentos”, pelas Professoras Fernanda Cosme e Alice Vilela, será no dia 22 de maio, pelas 15h, na sala C1.04 dos Blocos Laboratoriais.
<br />
<br />A direção de curso,
<br />
<br />Berta Gonçalves
<br />José Ramiro Fernandes
<br />António Inês
<br />
-----------------------
2019-05-21 11:48:13
Programação - Lembrete - Aula de programação, 17h - sala H11
Realiza-se hoje de tarde a aula de reposição e a antecipação de aula, decorrendo ambas entre as 17h-20h na sala H11 (Engenharias).
<br />O docente
-----------------------
2019-05-21 11:45:01
Semana da Ciência e da Cidadania - Justificação de faltas
Estimados Alunos,
<br />
<br />Deverão entregar até sexta-feira, 24 de maio, o certificado de participação na semana da ciência e da cidadania na estrutura multidepartamental da ECVA, para se proceder à respetiva justificação das faltas.
<br />
<br />A direção de curso,
<br />
<br />Berta Gonçalves
<br />José Ramiro Fernandes
<br />António Inês
-----------------------
2019-05-21 09:40:19
Ciências dos materiais - Classificações 1º Teste Teórico
Avisam-se os alunos de CM  que as classificações relativas ao 1º Teste Teórico podem ser consultadas na área de "Downloads".
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-05-18 23:02:30
Ciências dos materiais - Classificação Teste Prático 2 (Turma 2)
Avisam-se os alunos da Turma Prática 2 que as classificações relativas ao Teste Prático 2 podem ser consultadas na área de "Downloads".
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-05-15 17:07:41
Transferência de calor e massa - Inscrições para o mini-teste V
Os alunos que estão em condições de efectuar o mini-teste V, de acordo com as regras em vigor, devem inscrever-se novamente no SIDE na opção "Mini-Teste V - Versão Actualizada".
<br />
<br />JS
-----------------------
2019-05-15 17:06:26
Transferência de calor e massa - Inscrições para o mini-teste V
Os alunos que estão em condições de efectuar o mini-teste V, de acordo com as regras em vigor, devem inscrever-se novamente no SIDE.
<br />
<br />JS
-----------------------
2019-05-15 16:58:53
Transferência de calor e massa - Notas Mini-teste IV
As notas do mini-teste IV estão disponíveis no SIDE.
<br />
<br />JS
-----------------------
2019-05-15 09:12:58
Ciências dos materiais - Classificação Teste Prático 2 (Turma 1)
Avisam-se os alunos da Turma Prática 1 que as classificações relativas ao Teste Prático 2 podem ser consultadas na área de "Downloads".
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-05-15 08:05:10
Programação - Adiamento da aula de Programação (15 Maio)
Não haverá hoje aula de Programação, que será adiada para data a combinar.
<br />O Docente
-----------------------
2019-05-14 12:15:24
Transferência de calor e massa - Porta-Lápis
Bom dia
<br />
<br />Há duas semanas alguém esteve no meu gabinete a tirara dúvidas e deixou lá um porta-lápis. 
<br />
<br />JS
-----------------------
2019-05-06 16:56:24
Transferência de calor e massa - Correcção erros no problema 5.14
A solução do problema 5.14 não estava correcta, a versão corigida encontra-se disponível no SIDE, na área de download. 
<br />Também a solução do problema 5.22 foi corrigido de 1328 para 1312.
<br />
<br />JS
-----------------------
2019-04-23 16:56:07
Processamento digital de imagem - Antecipação de Aula teórica
Informam-se os alunos que dia 16 de maio, pelas 18:00, será lecionada uma aula teórica, na sala F2.01, antecipando a aula prevista para 4 de junho.
<br />
<br />Vitor Filipe
-----------------------
2019-04-23 12:26:25
Aula de Programação
Informam-se os alunos que a aula de Programação da Licenciatura em Bioengenharia (TP 1 e 2), do dia 24 de abril do corrente ano, ira realizar-se na sala F2.17, polo II da ECT, no mesmo horário (11h00 às 12h30).
<br />
<br />
<br />Com os melhores cumprimentos,
<br />
<br />Paulo salgado
<br />
<br />
-----------------------
2019-04-22 15:10:47
Algoritmia - Resultados Teste Intermédio 01
Já  se encontram disponíveis os resultados do Teste Intermédio 01.
<br />
<br />Avisa-se ainda que já se encontram abertas (até às 12:30 do dia 27 de Maio) as inscrições para o Teste Intermédio 02.
<br />
<br />O docente,
<br />Pedro Melo Pinto
-----------------------
2019-04-19 10:52:02
Transferência de calor e massa - Correcção
A solução do problerma 4.20-b) está errada, o valor correcto é 2333 s.
<br />O ficheiro foi actualizado.
-----------------------
2019-04-16 20:11:10
Processamento digital de imagem - Aula teórica de 23 de Abril
Informam-se os alunos que ao contrário do que foi anteriormente anunciado, a aula teórica prevista para dia 23 de Abril será lecionada no horário previsto.
<br />
<br />Vítor Filipe 
<br />
-----------------------
2019-04-16 00:48:14
Transferência de calor e massa - Notas Mini-teste II
As notas do mini-teste II estão disponíveis no SIDE.
<br />
<br />JS
-----------------------
2019-04-14 11:07:42
Processamento digital de imagem - Deslocação da Aula Teórica
Informam-se os alunos que a aula teórica de 23 de abril será lecionada dia 2 de maio (quinta feira), pelas 18:00, na sala F2.01.
<br />
<br />Vítor Filipe
-----------------------
2019-04-12 14:34:34
Processo Eleitoral - Eleição dos Membros Representantes dos Estudantes
Encontra-se a decorrer o processo eleitoral para Eleição dos Membros Representantes dos Estudantes no Conselho Pedagógico e nas Comissões de Curso da Escola de Ciências e Tecnologia (ECT).
<br />Todos os documentos e informações referentes a este processo podem ser consultados em :<a class="small button" href="https://www.utad.pt/ect/inicio/conselho-pedagogico" target="_blank">INFORMAÇÕES</a>
<br />P'la Comissão Eleitoral
<br />João Matias
-----------------------
2019-04-10 11:46:24
Microbiologia - Microbiologia_Genética e Biotecnologia
Amanhã, dia 11, a aula prática de Microbiologia da Turma 2 começa às 9:00.
<br />
<br />Alexandra M Ferreira
-----------------------
2019-04-09 18:51:03
Análise matemática II - Resultados MA1
Estão publicados (downloads) os resultados do MA1.
<br />
<br />A docente
<br />Eurica Henriques
-----------------------
2019-04-07 18:39:35
Electrónica - Aula prática de Electrónica de segunda feira, 8 de abril de 2019
Avisam-se os alunos de Electrónica que não heverá aula prática na segunda-feira, dia 8 de abril. Será marcada em breve uma aula de compensação.
<br />
<br />O docente,
<br />José Ramiro Fernandes
-----------------------
2019-04-06 15:22:08
Electrónica - 1ª Frequência (inscrição SIDE)
Caros Alunos
<br />
<br />As inscrições para a frequência da próxima segunda feira (8_abril) pelas 14h já estão disponíveis no SiDE pelo que se solicita a respetivo registo.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Pinto Soares
-----------------------
0000-00-00 00:00:00