2019-09-12 14:21:41
Inscriçao nas turmas LEGI
A inscrição nas turmas dos alunos de LEGI 1º ano, terá lugar no dia 17 de Setembro de 2019, das 14h30mn às 17h, na Secretaria da ECT, Pólo I.
<br />
<br />Muito obrigada.
<br />
<br />TP
<br />
-----------------------
2019-09-06 09:28:22
RUC - Relatório Unidade Curricular |SIDE|
Encontra-se disponível para preenchimento no SIDE o RUC aos docentes até ao dia 13 de setembro de 2019.
-----------------------
2019-08-01 17:12:53
Assinatura dos relatórios de estágio
Amanhã dia 2 de Agosto os relatórios podem ser assinados entre as 10.30 e as 12 horas no meu gabinete.
<br />
<br />Francisco Peixoto
-----------------------
2019-07-26 12:28:54
COORDENAÇÃO - Bioquimica - Relatórios Finais de Estágio
Avisam-se os alunos que podendo imprimir todo o relatório em qualquer local,  a folha de rosto e a capa  dos relatórios devem imprimir na Reprografia da UTAD para que fiquem todas uniformizadas.
<br />
<br />A Direção da Curso
-----------------------
2019-07-23 22:07:54
Fundamentos de química - Época especial
Estão abertas as inscricões para o exame de epoca especial (10h,A2.15, 25 de julho)
<br />Maria joão
-----------------------
2019-07-23 10:11:42
Química física - Época especial (alteração da hora de exame para as 15:00)
Por motivos de última hora, o exame de época especial passará para as 15:00 do dia 24/7, na sala F-1.6 (laboratório UME).
<br />O docente
<br />Pedro Tavares
-----------------------
2019-07-22 18:54:27
Química analítica - Exame Especial Quimica Analitica
Informam-se o srs alunos que o exame especial de quimica analitica é 
<br />Dia 26 de julho às 10 h na geociencias
<br />o docente
<br />Fernando Nunes
-----------------------
2019-07-22 18:02:46
Regulação e expressão génica - Exame 25 julho
Avisam-se os Srs Alunos que o exame de Regulação e Expressão Génica terá lugar às 17 horas na sala 2.13 de Geociências, no dia 25 de julho de 2019.
<br />A Docente,
<br />Estela Bastos
-----------------------
2019-07-22 12:38:18
COORDENAÇÃO - Bioquimica - Apresentação dos estágios
Caros estagiários,
<br />coloquei na página da coordenação o novo horário de apresentações que resulta de pequenas alterações por indisponibilidade dos arguentes.
<br />Todas as apresentações decorrerão no Auditório 1 do Edifício de Geociências.
<br />Os alunos terão 15 minutos para a apresentação oral e mais ou menos 30 minutos de discussão (15+15).
<br />
<br />Bom trabalho.
<br />
<br />A Direção de Curso
<br />
-----------------------
2019-07-19 12:35:45
Química física - Época especial
Devido ao número reduzido de alunos em época especial o exame realizar-se-á no Laboratório F-1.6 situado na cave do Edifício ECT polo II (ex-florestal), às 10:00.
<br />Os alunos devem trazer máquina de calcular gráfica e 1 folha A4 com o formulário que desejarem.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-07-18 14:20:41
Bioestatística - Horário de atendimento
Caros alunos
<br />estarei hoje, dia 18, durante a tarde e amanhã das 10h às 12h no gabinete para esclarecimento de dúvidas.
<br />A docente,
<br />adelaide Cerveira
-----------------------
2019-07-17 23:18:04
COORDENAÇÃO - Bioquimica - Apresentações de Estágios
Caros Estudantes,
<br /> já se encontram disponíveis na página da Coordenação o horário e a tabela de júris para as apresentações da próxima semana.
<br />
<br />Boa preparação dos PPT
<br />
<br />
<br />Maria Manuel Oliveira
-----------------------
2019-07-17 15:27:06
Embriologia e histologia animal - Data/Hora Exame - Época Especial
O exame da época especial, marcado para o dia 24 julho (4ª feira), decorrerá:
<br />    - Partes Teórica: 9.30 horas, sala A1.13 Geoc;
<br />    - Parte Prática: 14.00 horas, sala A1.13 Geoc.
<br />
<br />O docente,
<br />Jorge Ventura
-----------------------
2019-07-13 20:17:59
Embriologia e histologia animal - Exame de Recurso - Classificação Final
A pauta com a classificação final da avaliação contínua, complementar e exames - épocas Normal e de Recurso, encontra-se disponível no campo "Downloads".
<br />
<br />O docente,
<br />Jorge Ventura
-----------------------
2019-07-12 17:44:52
Microbiologia - Época Especial - adenda
Solicita-se aos estudantes que pretendam ir a exame na época especial (15 ou 22 de Julho, dependendo do curso) que, além de se inscreverem nos S.A., se inscrevam no SIDE. Só assim será possível assegurar o número de exames a fotocopiar.
<br />
<br />
<br />Lic. Bioquímica, 15 de Julho, 9:30H, no meu gabinete.
<br />
<br />
<br />Votos de um bom estudo,
<br />
<br />Ana Sampaio
-----------------------
2019-07-12 11:58:28
Microbiologia - Época Especial - adenda
Solicita-se aos estudantes que pretendam ir a exame na época especial (15 ou 22 de Julho, dependendo do curso) que, além de se inscreverem nos S.A., se inscrevam no SIDE. Só assim será possível assegurar o número de exames a fotocopiar.
<br />
<br />Votos de um bom estudo,
<br />
<br />Ana Sampaio
-----------------------
2019-07-11 16:27:48
COORDENAÇÃO - Bioquimica - Regulamento das UC Isoladas
A direção informa que está disponibilizado nos Downloads da coordenação o regulamento relativo à inscrição em UC isoladas na UTAD
-----------------------
2019-07-11 11:19:54
Bioestatística - Horário de atendimento
Caros alunos,
<br />estarei no gabinete para esclarecimento de dúvidas:
<br />dia 11/7 das 11h às 12h30min
<br />dia 12/7 das 16h às 17h
<br />dia 15/7 das 16h às 17h
<br />A docente,
<br />adelaide Cerveira
<br />
<br />
-----------------------
2019-07-11 08:46:15
COORDENAÇÃO - Bioquimica - Alteração da data de entrega do relatório de estágio
A direção da licenciatura em Bioquímica informa que a data final para entrega do relatório de estágio será até dia 17 (quarta-feira), não existindo por isso margem para qualquer adiamento da mesma.
<br />Com os melhores cumprimentos,
<br />
<br />
<br />
<br />Francisco Peixoto
-----------------------
2019-07-10 22:41:34
Microbiologia - Época Especial
Solicita-se aos estudantes que pretendam ir a exame na época especial (22 de Julho, 14:30) que, além de se inscreverem nos S.A., se inscrevam no SIDE. Só assim será possível assegurar o número de exames a fotocopiar.
<br />
<br />Votos de um bom estudo,
<br />
<br />Adenda: solicito aos alunos da lic. em Bioquímica inscritos na época especial para contactarem comigo no sentido de saber se podem vir no dia 22 de Julho (em vez do dia 15, como está marcado).
<br />
<br />Ana Sampaio
-----------------------
2019-07-10 10:52:18
Microbiologia - Época Especial
Solicita-se aos estudantes que pretendam ir a exame na época especial (22 de Julho, 14:30) que, além de se inscreverem nos S.A., se inscrevam no SIDE. Só assim será possível assegurar o número de exames a fotocopiar.
<br />
<br />Votos de um bom estudo,
<br />
<br />Ana Sampaio
-----------------------
2019-07-10 10:40:59
Microbiologia - Época Especial
Solicita-se aos estudantes que pretendam ir a exame na época especial que, além de se inscreverem nos S.A., se inscrevam no SIDE. Só assim será possível assegurar o número de exames a fotocopiar.
<br />
<br />Votos de um bom estudo,
<br />
<br />Ana Sampaio
-----------------------
2019-07-09 15:10:45
Análise Matemática I - Inscrição SIDE - Recurso
Os alunos devem inscrever-se no SIDE até às 13.00 do dia 12/07/2019.
<br />
<br />Luís Machado
-----------------------
2019-07-08 15:31:37
Métodos instrumentais de análise - Época especial de MIA
Existem 2 datas para a época especial: 18 de Julho, 9.00 H, sala A1.13
<br />e 22 de Julho, 9.00 H, aud.1. Os alunos só podem ir a uma das duas chamadas. Deverão inscrever-se antes.
<br />
<br />Cristina Oliviera
-----------------------
2019-07-08 00:05:54
Química física - Resultados finais de exame da época de recurso
Os resultados de exame de recurso estão afixados na secção de downloads.
<br />Os exames podem ser consultados na 3ª feira durante todo o dia no laboratório da UME, ECT polo II, F-1.6.
<br />O exame de época especial será no dia afixado em sala a marcar.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-07-04 12:25:30
COORDENAÇÃO - Bioquimica - NOVA LISTA DE ESTAGIÁRIOS
Caros alunos,
<br />foi-me disponibilizada, pelos SA, uma lista de alunos inscritos em estágio que contém alguns nomes a mais relativamente à minha primeira lista (coloquei na página da coordenação).
<br />Agradecia que os alunos que estão a azul me digam se estão, ou não, a fazer estágio. Se sim, se vão apresentar ou não agora em julho ou se já apresentaram.Todos os outros alunos que constam da lista e  não pretendem apresentar este ano letivo devem também enviar um e-mail.
<br />
<br />
<br />Maria Manuel Oliveira
<br />
-----------------------
2019-07-04 12:24:39
COORDENAÇÃO - Bioquimica - NOVA LISTA DE ESTAGIÁRIOS
Caros alunos,
<br />foi-me disponibilizada uma lista de alunos inscritos em estágio que contém alguns nomes a mais relativamente à minha primeira lista.
<br />Agradecia que os alunos que estão a azul me digam se estão, ou não, a fazer estágio. Se sim, se vão apresentar ou não agora em julho ou se já apresentaram.Todos os outros alunos que constam da lista e  não pretendem apresentar este ano letivo devem também enviar um e-mail.
<br />
<br />
<br />Maria Manuel Oliveira
<br />
-----------------------
2019-07-03 11:02:52
Métodos instrumentais de análise - Época especial de MIA
A data do exame da época especial é alterada, passando para o dia 22 de Julho às 9.00 H (para já no auditório 1). Se houver algum constrangimento com esta alteração, por favor avisem-me até ao dia 15 de Julho.
<br />Obrigada,
<br />
<br />Cristina
-----------------------
2019-07-02 16:21:10
Estágios 2018-2019
Caros alunos,
<br />agradecia que todos os que se inscreveram em estágio no presente ano letivo e que não se encontram na lista que estará disponível na página da coordenação, enviem um mail para mmso@utad.pt a darem conta dessa situação e que indiquem o nome do orientador e o título do trabalho.
<br />
<br />Maria Manuel Oliveira
<br />
-----------------------
2019-07-01 19:25:52
Embriologia e histologia animal - Avaliação Complementar e Exame (época Normal)
A pauta com a classificação final da avaliação complementar e exame - época Normal, encontra-se disponível no campo "Downloads".
<br />
<br />O docente,
<br />Jorge Ventura
-----------------------
2019-06-30 16:39:14
Bioestatística - Esclarecimento de dúvidas
Caros alunos,
<br />Estarei no gabinete, das 18h às 19h, no dia 1 para esclarecimento de dúvidas. 
<br />A docente,
<br />Adelaide Cerveira
-----------------------
2019-06-30 00:25:53
Fisiologia vegetal - atendimento alunos
Informo os alunos, que estarei disponível no dia 1 de julho, a partir das 14h30m para receber os alunos, para esclarecimento de dúvidas e consulta de exame.
<br />
<br />o docente,
<br />
<br />jlaranjo
-----------------------
2019-06-28 20:04:21
Química física - Resultados finais de exame da época normal e prático de recurso
Os resultados estão publicados na secção de downloads.
<br />Os alunos dados como "não admitidos" não poderão realizar exame de recurso, uma vez que não será emitida pauta com o seu nome.
<br />Os alunos dados como "não admitidos" terão de realizar TODAS as atividades práticas desta U.C. no próximo ano letivo.
<br />No próximo ano letivo a nota mínima do teste prático será de 8.5 valores.
<br />Os alunos de 1ª inscrição com nota do teste prático abaixo de 8.5 valores terão de repetir o teste prático no próximo ano letivo, e obter a nota mínima de 8.5 valores.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-27 15:05:37
Bolsas de Estudo
Caros estudantes,
<br />recebi este e-mail, tal como vocês. Fica a informação.
<br />
<br />"Exmos.(as) Senhores(as) Estudantes
<br />(Estudantes de formação inicial: CTSP, Licenciatura, Mestrado e Mestrado Integrado).
<br />Informa-se que está a decorrer, desde o dia de hoje, 25 de junho de 2019, o prazo de submissão do requerimento para a atribuição da Bolsa de Estudo - 2019/2020.
<br />As candidaturas são analisadas por ordem de submissão. Recomenda-se, por conseguinte, que sejam entregues o mais cedo possível, para mais rapidamente saírem os resultados.
<br /> 
<br />Para mais informações P.F. consulte a página dos SASUTAD, em Bolsas de Estudo.
<br />
<br />Daniel Borges 
<br /> 
<br />P'A Sra. Administradora
<br />Elsa Justino"
<br />
<br />
<br />Bom estudo
<br />
<br />A Direção de Curso
<br />
-----------------------
2019-06-25 16:24:00
Marketing - Inscrição para exame - época de recurso
Caros alunos
<br />
<br />Informa-se que estão abertas as inscrições para o exame da época de recurso. Mais se informa que a inscrição via SIDE é obrigatória.
<br />
<br />Cumprimentos
<br />
<br />Os docentes
<br />Ricardo Correia
<br />Carlos Bessa
-----------------------
2019-06-24 13:18:45
Imunologia - consulta de exames
Os alunos podem consultar os exames no dia 25 de junho entre as 14:30 e 15:30 na sala C0.15 dos blocos Laboratoriais
-----------------------
2019-06-23 22:49:08
Imunologia - consulta de exames
Os alunos podem consultar os exames no dia 25 de junho entre as 12 e 13 na sala C0.15 dos blocos Laboratoriais
-----------------------
2019-06-22 01:38:47
Fisiologia vegetal - aula duvidas - cancelamento
Estimados alunos,
<br />
<br />Informo que não me será possivel estar presente na aula de dúvidas marcada para dia 22 junho às 14h30m.
<br />
<br />o docente,
<br />
<br />jlaranjo
-----------------------
2019-06-21 16:03:24
Fundamentos de química orgânica - Inscrições para a Época de Recurso
Estão abertas as inscrições obrigatórias para a Época de Recurso. Encerram no dia 27 de junho às 13 h.
<br />Relembra-se que os alunos que foram excluídos das avaliações por partes só se poderão inscrever nos exames globais e que que cada aluno se poderá inscrever em 1 parte (teórica e/ou prática) ou no exame global (teórico e/ou prático).
<br />O docente
<br />Luís de Carvalho
-----------------------
2019-06-21 09:33:13
Alteraçao de datas de exame de recurso
Face ao Despacho RT 43/2019 que determina o encerramento do Campus devido ao condicionamento do trânsito nas vias de acesso à UTAD decorrente da realização do 50º Circuito Internacional de Vila Real, informa-se que os exames da Época de Recurso agendados para os dias 5 e 6 de julho transitam para os dias 8 e 9 de julho, respetivamente, mantendo-se os mesmos horários e salas indicados anteriormente. 
<br />
<br />A EAP-ECVA
<br />
-----------------------
2019-06-21 01:22:28
Fisiologia vegetal - aula dúvidas
Informa-se os alunos que estarei no dia 22 junho, entre as 14h30m e as 15h30m, no meu gabinete a fim de tirar dúvidas para o exame.
<br />
<br />o docente,
<br />
<br />jlaranjo
-----------------------
2019-06-21 00:53:48
Química física - Resultados finais de frequência
Os resultados finais de frequência estão na secção de downloads.
<br />Chama-se a atenção dos alunos com menos de 8.5 valores na componente prática que não serão autorizados a realizar o exame em época normal.
<br />Para que possam realizar o exame em época de recurso terão obrigatoriamente de realizar com sucesso o novo teste prático escrito.
<br />Recomenda-se aos alunos com classificação prática inferior a 10 valores, ou com nota do teste prático inferior a 8 valores, que devem realizar novo teste prático escrito.
<br />Os alunos que realizarem novo teste prático escrito não poderão simultaneamente realizar o exame, tendo depois a oportunidade de o efetuar em época de recurso.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-20 11:39:17
Genética molecular - Classificação avaliação contínua
Caros Alunos,
<br />A pauta com a classificação final da avaliação contínua encontra-se disponível no campo "Downloads".
-----------------------
2019-06-19 13:43:09
Fisiologia vegetal - aula dúvidas
Conforme combinado com alguns alunos, e pedido de divulgação, informo que irei dar uma aula para esclarecimento de dúvidas para exame, hoje, 19 junho 2019, 17h30m, sala A1.12, Edif. Geociências.
<br />
<br />O docente
<br />
<br />JLaranjo
-----------------------
2019-06-19 12:32:04
Química física - Aula tutorial (OT) - 2ª correção
Está prevista uma aula tutorial para preparação da avaliação por exame final no dia 21/6 (6ª feira) pelas 10:00 na sala Geo 3.01.
<br />Caso os alunos tenham outra avaliação a esta hora agradeço que me informem e que proponham outra data/hora.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-19 12:31:30
Química física - Resultados da frequência
Consultar a secção de downloads.
<br />Recomenda-se aos alunos com notas no teste prático abaixo de 8 valores que se inscrevam para teste prático de recurso, a realizar na mesma hora e dia do exame da época normal. No entanto os alunos que se inscreverem numa das provas não poderão realizar a outra.
<br />Para que os alunos possam realizar o exame terão de ter "admitido" na classificação, ou seja uma classificação mínima de 8.5 valores na componente prática.
<br />Inscrições abertas e obrigatórias, até dia 21 às 14:00.
<br />Oportunamente serão afixadas as notas da assiduidade e dos cadernos laboratoriais.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-18 14:44:25
Bioquímica e metabolismo - Aula de revisões e dúvidas (Bioquímica e Metabolismo)
A pedido de vários alunos haverá uma aula de revisões e dúvidas, amanhã, dia 19, no Auditório 1 do Polo I da ECVA das 16h-18h.
-----------------------
2019-06-18 09:30:15
Química física - Resultados do teste prático e Mini-teste
Consultar a secção de downloads.
<br />Recomenda-se aos alunos com notas no teste prático abaixo de 8 valores que se inscrevam para teste prático de recurso, a realizar na mesma hora e dia do exame da época normal. No entanto os alunos que se inscreverem numa das provas não poderão realizar a outra.
<br />Para que os alunos possam realizar o exame terão de ter "admitido" na classificação, ou seja uma classificação mínima de 8.5 valores na componente prática.
<br />Inscrições abertas e obrigatórias, até dia 21 às 14:00.
<br />Oportunamente serão afixadas as notas da frequência e dos cadernos laboratoriais.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-18 09:25:43
Química física - Resultados do teste prático e Mini-teste
Consultar a secção de downloads.
<br />Recomenda-se aos alunos com notas no teste prático abaixo de 8 valores que se inscrevam para teste prático de recurso, a realizar na mesma hora e dia do exame da época normal. No entanto os alunos que se inscreverem numa das provas não poderão realizar a outra.
<br />Para que os alunos possam realizar o exame terão de ter "admitido" na classificação, ou seja uma classificação mínima de 8.5 valores na componente prática.
<br />Oportunamente serão afixadas as notas da frequência e dos cadernos laboratoriais.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-18 09:21:10
Química física - Aula tutorial (OT) - correção
Está prevista uma aula tutorial para preparação da avaliação por exame final no dia 21/6 (6ª feira) pelas 10:00 na sala A1.13.
<br />Caso os alunos tenham outra avaliação a esta hora agradeço que me informem e que proponham outra data/hora.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-17 18:51:25
Complementos de química - Esclarecimento de dúvidas para o exame normal
Caros alunos
<br />
<br />Venho lembrar-vos que estou disponível para tirar dúvidas para o exame de dia 25. Por favor, enviem-me e-mail para se combinar a(s) melhor(es) data(s) e marcar sala. 
<br />
<br />Cumprimentos
<br />Cristina Marques
-----------------------
2019-06-17 17:04:28
Imunologia - Aluno João David Teixeira
Avisa-se este aluno que não realizou uma parte do exame, pelo que a totalidade do exame será invalido
<br />
<br />Cumprimentos,
-----------------------
2019-06-17 11:36:21
Bioestatística - Horário de atendimento - esta semana
Caros alunos,
<br />estarei no gabinete, F1.21A, para esclarecimento de dúvidas:
<br /> dia 17/06, das 18h30min às 20h 
<br /> dia 18/06, das 18h30min às 20h 
<br />A docente,
<br />adelaide Cerveira
-----------------------
2019-06-16 19:43:25
Química física - Publicação dos resultados da avaliação
Solicita-se a compreensão dos alunos pelo atraso na saída dos resultados da avaliação por frequência.
<br />Este atraso deveu-se à necessidade de publicar os resultados das outras disciplinas cujos exames são já nesta próxima 2ª feira.
<br />Prometo agora ser o mais rápido possível.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-16 19:38:12
Química física - Aula tutorial (OT)
Está prevista uma aula tutorial para preparação da avaliação por exame final no dia 20/6 (5ª feira) pelas 16:00 na sala A2.07.
<br />Caso os alunos tenham outra avaliação a esta hora agradeço que me informem e que proponham outra data/hora.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-15 01:13:36
Embriologia e histologia animal - Avaliação Contínua - Classificação Final
A pauta com a classificação final da avaliação contínua encontra-se disponível no campo "Downloads".
<br />
<br />O docente,
<br />Jorge Ventura
-----------------------
2019-06-13 12:20:34
Imunologia - Consulta dos testes
Podem consultar os testes dia 14 de junho das 14 às 15 horas na sala C0.15 do edificio Blocos Laboratoriais
<br />
<br />
<br />A docente
<br />
<br />Maria A Pires
-----------------------
2019-06-12 11:55:03
Imunologia - Notas
As notas dos alunos (teórica e prática) estão na página da UC. Ainda falta acrescentar a nota das apresentações e fazer a média final. 
<br />Os alunos com notas abaixo de 9,0 valores terão de repetir essa parte em exame, para o qual devem fazer a inscrição no SIDE:
<br />A época normal de exame é no dia 17 de junho às 14:30 na sala 1.14 dos blocos laboratoriais
<br />
<br />A docente,
<br />
<br />Maria A Pires
-----------------------
2019-06-10 16:20:48
Bioestatística - Aula dia 11/06
Caros alunos,
<br />amanhã dia 11 haverá aula das 14h às 16h na sala F.2.1 no pólo II da ECT para esclarecimento de dúvidas.
<br />
<br />Bom trabalho!
<br />Adelaide Cerveira
-----------------------
2019-06-06 19:50:07
Fisiologia celular - ESTÁGIOS FINAIS DE CURSO
Informam-se os estudantes que a entrega do relatório de estágio deve ser realizada até ao dia 15 de Julho, e que a defesa do mesmo será realizada entre os dias 22 e 26 de julho.
<br />
<br />
<br />Francisco Peixoto
-----------------------
2019-06-03 11:37:13
Fundamentos de química orgânica - Inscrições na Época Normal
Estão abertas as inscrições obrigatórias para os testes teórico e prático da época normal.
<br />
<br />- Só se poderão inscrever nas partes os alunos que tiveram uma nota igual ou superior a 3 valores nos testes feitos durante o semestre (exceptuam-se os alunos que faltaram ou desistiram).
<br />
<br />- Os alunos que se mantêm na avaliação por partes, poderão inscrever-se em 1 parte (teórica e/ou prática) ou no exame global (teórico e/ou prático); para se manterem na avaliação por partes terão de ter uma nota mínima de 3 valores.
<br />
<br />Encerram no dia 12 de Junho às 14.30 h. A não inscrição implicará fazer o exame global.
<br />
-----------------------
2019-05-31 18:16:00
Imunologia - Avaliação escrita dia 7 de junho
A pedido dos alunos a hora deste teste foi mudado para as 11 horas e consequentemente a sala também, que será na 2.01 do edificio das Ciências Agrárias
<br />
<br />A docente,
<br />Maria dos Anjos Pires
-----------------------
2019-05-31 15:45:03
ESTUDANTES |QUESTIONÁRIOS PEDAGÓGICOS 2018/2019 - 2º SEMESTRE
O QUESTIONÁRIO PEDAGÓGICO é uma ferramenta fundamental para o processo de auto-avaliação e para a melhoria contínua do sistema de ensino-aprendizagem. O questionário é anónimo, sendo impossível a identificação do respondente pelo sistema implementado. Só terá que responder a este questionário uma vez por semestre. O seu contributo permitirá identificar situações relevantes de bom ou mau funcionamento das UC e/ou respetivos docentes, pelo que deverá responder de forma consciente e isenta.
<br /><a class="small button" href="https://www.campus.utad.pt/questionarios/Secure/index" target="_blank">|ACEDER AOS QUESTIONÁRIOS|</a>
<br />
-----------------------
2019-05-31 10:05:42
Genética e melhoramento de plantas - Resultados do segundo mini-teste
Estimados Alunos,
<br />
<br />Os resultados do segundo mini-teste encontram-se publicados na área de ""Downloads".
<br />
<br />O docente,
<br />
<br />Rui Teixeira
-----------------------
2019-05-30 18:44:05
Bioestatística - Frequência 2
Avisam-se os alunos que a parte de Regressão Linear não será avaliada na segunda frequência (em qualquer uma das datas).
<br />
<br />Lembro que há duas datas para a 2ª frequência, dia 3 e dia 12. 
<br />Os alunos devem proceder à inscrição no side na frequência a que pretendem ir.
<br />
<br />Estarei no gabinete para esclarecimento de duvidas:
<br />dia 31 das 14 às 16  e dia 3 das 9h às 11h.
<br />
<br />A docente,
<br />Adelaide Cerveira
<br />
-----------------------
2019-05-29 23:21:38
Bioestatística - Trabalhos-apresentação
Caros alunos,
<br />relativamente ao trabalho prático informo que:
<br />          - a apresentação dos trabalhos, deve ser realizada até dia 7 de junho 
<br />          - cada grupo deve combinar uma data e hora comigo de acordo com as disponibilidades
<br />          - a data de entrega estipulada era 29 de maio mas, se preferirem podem entregar e apresentar antes dessa data, desde que receba o trabalho um dia antes da apresentação
<br />          - lembro que o relatório não deve conter mais do que 8 páginas.
<br />A docente,
<br />Adelaide Cerveira
<br />       
<br />
-----------------------
2019-05-28 07:42:00
Genética molecular - Hora da frequência
Avisam-se os Sr. alunos que a frequência do dia 28 de maio será às 18.30h. Já se procedeu à retificação no Side.
<br />Cumprimentos,
<br />Valdemar Carnide
-----------------------
2019-05-24 16:00:06
Fundamentos de química orgânica - 2º Teste Teórico e 2º Teste prático - Alteraçã
Avisam-se todos os alunos inscritos no 2º teste teórico e/ou no 2º teste prático que estes testes terão lugar nas salas D0.11 e D0.19 do edifício de Ciências do Desporto (ECVA- polo II)
<br />a professora
<br />Maria João
-----------------------
2019-05-24 15:55:57
Fundamentos de química orgânica - 2º teste téorico e prático
Estão abertas as inscrições obrigatórias para os testes, teórico e prático, da 2ª Parte. Só se poderão inscrever na 2ª parte os alunos que tiveram uma nota igual ou superior a 3 valores na 1ª parte (exceptuam-se os alunos que faltaram ou desistiram).
<br />Tal como no teste anterior, para um aluno se manter na avaliação por partes terá de ter uma nota mínima de 3 valores.
<br />Encerram no dia 29 de maio às 14.30 h.
-----------------------
2019-05-24 10:49:55
Genética molecular - Inscrições mini-teste nº3
Caros Alunos, estão abertas as inscrições para o mini-teste nº3, dia 7 de junho às 12h no Aud.2 (ECVA Polo I).
-----------------------
2019-05-22 11:31:30
Química física - Frequência (inscrições)
Estão abertas até 6ª feira às 9:00 as inscrições para a frequência de Química-Física, para que se possa imprimir o número de exemplares suficientes.
<br />Para a frequência devem levar máquina de calcular gráfica e podem levar 1 folha A4 com o formulário que entenderem ser necessário.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-05-22 11:22:40
Química física - Frequência (inscrições)
Estão abertas até 6ª feira às 9:00 as inscrições para a frequência de Química-Física, para que se possa imprimir o número de exemplares suficientes.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-05-22 09:41:05
Feira de Emprego Qualificado da UTAD - ENGAIGE IT - 23 DE MAIO
<b>Não percas a tua oportunidade! - É já amanhã 23 de maio - Reitoria. </b> Vem saber o que as empresas têm para te oferecer. Se participares, tens direito a: certificado e justificação de falta.
<br /><b>Não esqueças de fazer o teu registo no check in!</b>
<br /><a class="small button" href="http://side.utad.pt/storage/documentacao/Aviso20190522.pdf" target="_blank">VER AVISO</a>
<br /><a class="small button" href="https://usc.utad.pt/engage-it/" target="_blank">INFORMAÇÕES COMPLEMENTARES</a>
-----------------------
2019-05-21 23:49:19
Imunologia - Notas pratica 1
As notas do primeiro teste prático encontram-se na página da UC.
<br />A nota total da prática é a média das duas avaliações práticas, sendo que o resultado final da prática tem de ser superior a 9 valores para poder fazer média com a nota da teórica (cujo valor tem de ser superior a 9 valores em cada uma das partes)
<br />
<br />A docente, 
<br />Maria dos Anjos Pires
-----------------------
2019-05-21 16:20:25
Fisiologia celular - Consulta dos testes Fisiologia Celular
Os testes podem ser consultados no dia 28 entre as 8.30 e as 9.30 no gabinete C1.70
-----------------------
2019-05-21 11:48:45
Bioestatística - Trabalhos-apresentação
Caros alunos,
<br />relativamente ao trabalho prático informo que:
<br />          - a apresentação dos trabalhos, deve ser realizada até dia 7 de junho 
<br />          - cada grupo deve combinar uma data e hora comigo de acordo com as disponibilidades
<br />          - a data de entrega estipulada era 29 de maio mas, se preferirem podem entregar e apresentar antes dessa data, desde que receba o trabalho um dia antes da apresentação
<br />          - lembro que o relatório não deve conter mais do que 8 páginas.
<br />A docente,
<br />Adelaide Cerveira
<br />       
<br />
-----------------------
2019-05-19 21:56:55
Bioestatística - Aula Tutorial
Caros alunos
<br />Lembro que haverá aula tutorial na próxima terça-feira às 16h na sala A1.11 da ECVA-PI.
<br />
<br />A docente,
<br />adelaide Cerveira
<br />
<br />
-----------------------
2019-05-18 19:53:29
Complementos de química - Aulas práticas e teórico-práticas da próxima semana
Caros alunos
<br />
<br />Na próxima semana, a turma 1 terá resolução de exercícios sobre ácido-base e solubilidade no horário da prática e teórico-prática.
<br />
<br />As turmas 2 e 3 terão resolução de exercícios sobre ácido-base no horário da teórico-prática e dúvidas sobre os trabalhos práticos no horário da prática.
<br />
<br />Cumprimentos
<br />Cristina Marques
-----------------------
2019-05-16 11:16:02
Química física - Aula tutorial (OT)
A aula tutorial de preparação para o teste prático será hoje (16/5) às 16:00 na A2.07 (ainda por confirmar a sala).
<br />O docente
<br />Pedro Tavares
-----------------------
2019-05-15 22:42:08
Bioestatística - Questionario- IC
O link é 
<br />http://bit.ly/2VWfiuM
<br />
<br />hora limite 23h59min
<br />
-----------------------
2019-05-15 12:03:06
Biofísica - Aula suplementar
A aula da turma TP1 terá lugar dia 16, quinta-feira das 11:30 h às 12:30 h, na sala F3.8, no Polo II da ECT e, dia 17, sexta-feira, das 9:00 h às 10:00 h, na sala A1.13, no Polo I da ECVA.
<br />A docente,
<br />Liliana Caramelo
-----------------------
2019-05-15 09:01:48
Biofísica - Aula suplementar
A aula da turma TP1 terá lugar às 14:00 h, na sala F3.8, no Polo II da ECT.
<br />
<br />A docente,
<br />Liliana Caramelo
-----------------------
2019-05-15 01:08:37
Fisiologia vegetal - apresentação de trabalhos
<br />A apresentação dos trabalhos da UC de Fisiologia Vegetal da Lic. em Bioquímica, 15 maio, decorrerá na sala G0.14 (edif. Engenharias 1), a partir das 14h15m. 
<br />
<br />O docente,
<br />
<br />JGLaranjo
-----------------------
2019-05-14 11:01:22
Biofísica - Aula suplementar
De acordo com os alunos,  a aula suplementar será hoje, dia 14 de maio, entre as 14:00 h e as 16:00 h, na sala F3.8, no Polo II da ECT.
<br />
<br />
<br />A docente,
<br />Liliana Caramelo
-----------------------
2019-05-10 22:15:23
Bioquimica das anomalias celulares e metabólicas - Aula prática de 13 maio
A turma PL1 terá a próxima aula prática (13/05 - 2ªfeira - 14h), no laboratório A2.06 Polo 1 ECVA.
-----------------------
2019-04-25 14:33:29
Métodos instrumentais de análise - MIA- turma de 2ª tarde
Na próxima aula prática, dia 29 de Abril, todos os alunos desta turma devem ir à aula, não havendo desdobramento da turma como estava inicialmente planeado.
<br />
<br />
<br />Cristina Oliveira
-----------------------
2019-04-24 21:17:03
Fundamentos de química orgânica - Alteração da Aula TP de 6ª feira para quem qui
Avisam-se os alunos que a aula TP da próxima 6ª feira dia 26 de abril fica adiada para a próxima 3ª feira dia 30 de abril às 15 e 30h (sala A2.07, geociências) para os alunos que preferirem ter aula na 3a em vez de terem aula na 6a.
<br />a professora
<br />Maria João
-----------------------
2019-04-24 21:16:03
Fundamentos de química orgânica - Alteração da Aula TP de 6ª feira para quem qui
Avisam-se os alunos que a aula TP da próxima 6ª feira dia 26 de abril fica adiada para a próxima 3ª feira dia 30 de abril às 15 e 30h (sala A2.07, geociências) para os alunos que preferirem ter aula na 3a em vez de terem aula na 6a.
<br />a professora
<br />Maria João
-----------------------
2019-04-24 18:24:03
Fundamentos de química orgânica - Alteração da Aula TP de 6ª feira
Avisam-se os alunos que a aula TP da próxima 6ª feira dia 26 de abril fica adiada para a próxima 3ª feira dia 30 de abril às 15 e 30h (sala A2.07, geociências)
<br />a professora
<br />Maria João
-----------------------
2019-04-24 18:20:49
Fundamentos de química orgânica - Alteração da Aula TP de 6ª feira
Avisam-se os alunos que a aula TP da próxima 6ª feira dia 26 de abril fica adiada para a próxima 3ª feira dia 30 de abril às 15 e 30h .
<br />a professora
<br />Maria João
-----------------------
2019-04-24 09:51:06
Fisiologia vegetal - Teste fisiologia vegetal
Informa-se os alunos de que em virtude da alteração da hora do teste para as 17h de dia 24 abril 2019, todos devem comparecer no Edifício de Desporto para a realização do respectivo teste. 
<br />
<br />Cumprimentos,
<br />
<br />JLaranjo
-----------------------
2019-04-22 14:13:26
Biomatemática - Aula TP
Tendo sido auscultados os alunos nas últimas aulas TP ficou definido que:
<br />
<br />- as aulas passam a decorrer conforme a seguir se indica:
<br />    TP1: mantém horário e sala (6ªfeira das 14h às 16h, sala F2.1, ECT - Polo II)
<br />    TP2: 6ªfeira das 11h às 13h, sala E0.02, ECT - Polo I.
<br />
<br />- no próximo dia 26 de abril haverá aula já de acordo com estes horários indicados acima.
<br />
<br />A docente das aulas TP
<br />Sandra Ricardo
-----------------------
2019-04-18 23:41:27
Fisiologia vegetal - Teste fisiologia vegetal
Informam-se os alunos que a hora do teste de 24 de abril 2019, passou das 14h30m para as 17h00m. 
<br />
<br />Cumprimentos,
<br />
<br />JLaranjo
<br />
<br />
-----------------------
2019-04-16 15:34:15
Genética molecular - Inscrições mini-teste nº2
Caros Alunos, estão abertas as inscrições para o mini-teste nº2, dia 10 de maio às 12h no Aud.2 (ECVA PoloI).
<br />Boa Páscoa
-----------------------
2019-04-15 16:10:44
Química física - Alteração da aula do dia 26 de abril
A aula do dia 26 de abril será lecionada no dia 9 de maio às 16:00 em sala a indicar.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-04-14 20:24:02
Imunologia - Notas avaliação teórica
As notas encontram-se na página da UC. Os alunos com nota igual ou superior a 9,0 valores estão dispensados desta matéria.
<br />
<br />Já têm aula com nova docente no dia 23 de abril
<br />
<br />A docente,
<br />
<br />Maria A Pires
-----------------------
2019-04-09 12:10:20
Fundamentos de química orgânica - 1º teste teórico e 1º teste prático
Estão abertas as inscrições obrigatórias para o primeiro teste teórico e para o primeiro teste prático. Encerram no dia 10 de abril às 20 h.
-----------------------
2019-04-09 09:12:48
Bioestatística - Aula Tutorial
Caros alunos, 
<br />a aula tutorial de hoje começa às 14h15min e vai decorrer na sala A.1.11 no edifício das Geociências.
<br />A docente,
<br />Adelaide Cerveira
-----------------------
2019-04-08 10:07:18
Bioestatística - Inscrição Frequência
Avisam-se os alunos que, caso ainda não se tenham inscrito e pretendam realizar a 1ª frequência, devem inscrever-se no side o mais rapidamente possivel.
<br />
<br />A docente,
<br />adelaide Cerveira
-----------------------
2019-04-07 20:26:57
Bioestatística - Horário de atendimento - esta semana
Caros alunos, 
<br />esta semana, para além do horário habitual, amanhã (dia 8 de abril) estarei no gabinete F.1.21A das 16h às 18h para esclarecimento de dúvidas.
<br />
<br />A docente 
<br />Adelaide Cerveira
<br />
<br />
-----------------------
2019-04-07 18:40:56
Biofísica -  Aula teórica de terça feira de 9 de abril de 2019
Avisam-se os alunos de Biofísica que não heverá aula teórica na terça feira, dia 9 de abril. Será marcada em breve uma aula de compensação.
<br />
<br />O docente,
<br />José Ramiro Fernandes
-----------------------
2019-04-06 12:32:17
Embriologia e histologia animal - 1ª Frequência Teórica - data alternativa aluno
A 1ª frequência da parte Teórica para os alunos repetentes que frequentam também a UC de Fisiologia Vegetal, e apenas para os que se encontram nessa situação, realiza-se no dia 23 abril, das 16:00 h às 18:00 h, no Aud 1 Geoc.
<br />Obrigatório proceder à respetiva inscrição no SIDE.
<br />
<br />O docente,
<br />Jorge Ventura
-----------------------
0000-00-00 00:00:00