2019-09-12 14:21:41
Inscriçao nas turmas LEGI
A inscrição nas turmas dos alunos de LEGI 1º ano, terá lugar no dia 17 de Setembro de 2019, das 14h30mn às 17h, na Secretaria da ECT, Pólo I.
<br />
<br />Muito obrigada.
<br />
<br />TP
<br />
-----------------------
2019-09-06 09:28:22
RUC - Relatório Unidade Curricular |SIDE|
Encontra-se disponível para preenchimento no SIDE o RUC aos docentes até ao dia 13 de setembro de 2019.
-----------------------
2019-08-01 13:00:07
Projeto II - Notas finais de projeto II
As notas finais de projeto II encontram-se nos downloads da unidade curricular.
<br />O docente
<br />Cristina Reis
-----------------------
2019-07-23 14:15:37
Análise matemática I - Resultados da época especial
Já se encontram disponíveis no SIDE os resultados da época especial.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-07-23 14:10:40
Análise matemática I - Resultados da época especial
Resultados da época especial
-----------------------
2019-07-16 17:04:16
Análise matemática III - Horário de atendimento para a Época Especial
Estarei disponível para tirar dúvidas 
<br />
<br />dia 10 de julho de 2019 das 10h às 12h
<br />
<br />dia 15 de julho de 2019 das 17h às 19h
<br />
<br />dia 17 de julho de 2019 das 10h às 12h
<br />
<br />A docente 
<br />
<br />Regina de Almeida
-----------------------
2019-07-14 09:46:00
Análise matemática III - Horário de atendimento para a Época Especial
Estarei disponível para tirar dúvidas 
<br />
<br />dia 10 de julho de 2019 das 10h às 12h
<br />
<br />dia 15 de julho de 20191 das 17h às 19h
<br />
<br />A docente 
<br />
<br />Regina de Almeida
-----------------------
2019-07-12 15:08:33
Análise matemática I - Hora e sala do exame de época especial
O exame de época especial decorrerá  no dia 15 de julho (segunda-feira) nas salas F2.6 e F2.1 e F2.2 do polo II da ECT (Ciências Florestais) às 9h30m .
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-07-09 16:55:25
Topografia - Recurso - Resultados finais
Estão disponíveis os resultados finais, já como o exame de recurso, no ficheiro de avaliação.
<br />O docente, Sérgio Madeira
-----------------------
2019-07-09 14:20:08
Materiais da construção II - Entrega Trabalho Prático
Os alunos que ainda não entregaram o trabalho prático em papel devem fazê-lo até amanhã às 12h00 na secretaria da ECT.
-----------------------
2019-07-08 22:02:58
Análise matemática III - Horário de atendimento para a Época Especial
Estarei disponível para tirar dúvidas 
<br />
<br />dia 10 de julho de 2019 das 10h às 12h
<br />
<br />A docente 
<br />
<br />Regina de Almeida
-----------------------
2019-07-08 09:05:25
Topografia - Data / hora do exame de recurso
O exame de recurso será na 3ªfeira dia 9 de Julho às 10h na sala F0.07.
<br />O docente, Sérgio Madeira
-----------------------
2019-07-05 23:36:38
Informática e tradução - Notas Finais
As notas finais de Informática e Tradução estão disponíveis para consulta na seção de Downloads da página da UC (grupo Avaliação (2018-2019)).
<br />
<br />A docente,
<br />
<br />Adelaide Andrade
-----------------------
2019-07-02 16:37:47
Análise matemática II - Pauta oficial da época normal
Está disponível na área de downloads a pauta oficial da época normal. 
<br />Verifiquem as vossas classificações e, caso detectem algum laspo avisem-me com a maior brevidade possível.
<br />
<br />A docente,
<br />Isabel Nicolau
<br />
-----------------------
2019-07-02 12:25:14
Análise matemática II - Pauta oficial da época normal
Está disponível na área de downloads a pauta oficial da época normal. 
<br />Verifiquem as vossas classificações e, caso detectem algum laspo avisem-me com a maior brevidade possível.
<br />
<br />A docente,
<br />Isabel Nicolau
<br />
-----------------------
2019-07-01 10:57:50
Materiais da construção II - Entrega Trabalho Prático
A entrega do trabalho prático foi alterada para dia 8 de julho, até às 14h30.
-----------------------
2019-06-29 22:45:24
Topografia - Avaliação contínua / exame normal - admissão a recurso
Estão disponíveis os resultados finais da avaliação contínua + complementar + exame normal no ficheiro de avaliação. O exame de recurso decorrerá na 3ª feira dia 9 de Julho pelas 9:30 na sala F0.07. É obrigatória a inscrição.
<br />O docente, Sérgio Madeira
-----------------------
2019-06-28 17:14:14
Planeamento territorial - Local e hora do exame de recurso
Avisam-se os alunos que pretendam ir a exame de recurso, de que o exame será no dia 3 de julho às 14:30, na sala E2.14 no polo I da ECT.
<br />
<br />O docente,
<br />Ricardo Bento
-----------------------
2019-06-27 15:42:36
Hidraúlica geral I - Hidráulica Geral I
Solicita-se ao aluno DANILSON FERNANDES CAPELA CHIMUCO, que comunique com a docente o mais rapidamente possível para resolução de um problema com o lançamento da sua nota.
<br />
<br />A docente
<br />Cristina Matos
-----------------------
2019-06-27 13:35:54
Topografia - Atendimento
Estarei disponível para esclarecimento de dúvidas na 6ªfeira dia 28, entre as 15h e as 16:30h.
<br />O docente, Sérgio Madeira
-----------------------
2019-06-27 00:01:02
Mecânica I
Devido a incompatibilidades de alguns alunos, a data do exame de recurso de mecânica I, passa a ser dia 10 de Julho.
<br />A diretora de curso
<br />Cristina Reis
-----------------------
2019-06-25 10:33:50
Topografia - Avaliação contínua
Aos alunos já aprovados irei permitir que repitam 1 mini-teste à escolha em avaliação complementar, no qual tenham obtido classificação não superior a 25%. Nesse caso terão de se inscrever no SIDE no exame normal/complementar e informar-me qual o mini-teste a repetir.
<br />O docente, Sérgio Madeira
<br />
-----------------------
2019-06-24 18:12:19
Topografia - Avaliação contínua
Estão disponíveis os resultados finais da avaliação contínua. Os alunos que vão a avaliação complementar ou exame devem inscrever-se obrigatoriamente na avaliação exame normal. Os aluno que vão a avaliação complementar devem contactar-me para me indicar que mini-testes pretendem repetir.
<br />A avaliação complementar / exame será no sábado dia 29 pelas 9:30 na sala F0.07.
<br />O docente, Sérgio Madeira
-----------------------
2019-06-24 15:55:53
Topografia - Avaliação contínua
Estão disponíveis os resultados finais da avaliação contínua. Os alunos que vão a avaliação complementar ou exame devem inscrever-se obrigatoriamente na avaliação exame normal. Os aluno que vão a avaliação complementar devem contactar-me para me indicar que mini-testes pretendem repetir. Gostava ainda de saber se estão de acordo que esta avaliação passe para dia 28 às 14:30. Pf contactem-me.
<br />O docente, Sérgio Madeira
-----------------------
2019-06-22 12:03:32
Mecânica I
De acordo com o vosso consentimento o exame de recurso de mecânica I será no dia 9 de Julho de 2019.
<br />A diretora de curso
<br />Cristina Reis
-----------------------
2019-06-21 15:47:01
Gestão de empresas de construção - Apresentações 24 de junho   Sala E1.16
Caros alunos, as apresentações (e entrega de trabalhos) (artigo e empresa) terão lugar dia 24 de junho   Sala E1.16,  das 9h30 as 12h30 no edifício de Eng 1. Bom trabalho ! Atentamente
-----------------------
2019-06-19 18:05:18
Análise matemática II - Inscrições no SIDE para Recurso
Já estão abertas as inscrições para a época de recurso. 
<br />Recordo que as inscrições no SIDE são obrigatórias.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-18 19:37:59
Análise matemática II - Resultados da época normal
Já se encontram disponíveis os resultados do exame de época normal e da avaliação complementar.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-18 00:15:52
Alteração das datas de exame
Avisam-se os alunos que devido às corridas de Vila Real a universidade estará fechada nos dias 5 e 6 de Julho, pelo que os exames foram alterados para os dias 8 e 9 Julho respetivamente. As datas já estão no side.
<br />A diretora de licenciatura
<br />Cristina Reis
<br />
-----------------------
2019-06-17 23:58:58
Open Week da Casais - Convite
A Empresa Casais convidou os alunos de Engenharia civil da UTAD a participar na 3ª Edição da Casais Open Week, que terá lugar na semana de 30 de Setembro a 04 de Outubro. Durante a Open Week, o Grupo Casais vai abrir portas a centenas de alunos, de todo o país e de diferentes áreas de formação e grau académico. Os alunos terão oportunidade de conhecer a Sede da Empresa, as áreas de negócio do Grupo, efetuar visitas às suas obras, conhecer as profissões e carreiras dos seus colaboradores e esclarecer dúvidas convosco. No final da visita, e mediante a resolução de um desafio proposto aos jovens, irão ser sorteados estágios de verão. 
<br />A Casais solicita-me que informe até dia 19 de Junho o número de alunos que irão participar da UTAD na Open Week. Agradeço que quem esteja interessado me informe para o email ou meu telemóvel.
<br />A diretora de curso da licenciatura
<br />Cristina Reis
-----------------------
2019-06-17 17:42:00
Planeamento territorial - inscrição para exame obrigatória no SIDE
Avisam-se os alunos de que a inscrição atempada para exame no SIDE é OBRIGATÓRIA. O prazo de inscrição termina no dia 19 às 23:30 e quem não se inscrever não poderá realizar o exame.
<br />O docente,
<br />Ricardo Bento
-----------------------
2019-06-16 23:19:52
Gestão de empresas de construção - Notas lean construction
Caros alunos, já estão publicadas as notas (na folha avaliação do ficheiro planificação civil ) sobre o trabalho lean construction na Google Drive. As apresentações (empresa e artigo) e respectiva entrega escrita, serão dia 24 de junho a partir das 9h30 em sala que anunciarei posteriormente
-----------------------
2019-06-15 20:04:44
Topografia - Avaliação
Estão publicados os resultados provisórios da avaliação contínua, faltando ainda as classificações do trabalho, o qual poderá incrementar até um máximo de 3 valores as notas já publicadas. A avaliação complementar, para quem necessitar, far-se-á na data do exame normal.
<br />O docente, Sérgio Madeira
-----------------------
2019-06-13 22:14:31
Análise matemática II - Classificação final
As classificações finais dos alunos que obtiveram aprovação a Análise Matemática II por avaliação contínua, já está disponível no SIDE. Verifiquem, por favor se a vossa nota está correcta e, no caso de detetarem algum erro avisem-me com a maior brevidade possível.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-13 21:53:57
Análise matemática II - Resultados do Teste 4
Já se encontram disponíveis no SIDE os resultados do Teste 4. 
<br />Os alunos que não obtiveram aprovação à UC e obtiveram uma classificação final superior a 5 valores ou uma classificação positiva em algum dos testes, estão admitidos a avaliação complementar na próxima segunda-feira dia 17 às 14h30m no Polo II da ECT, podendo repetir até 3 testes. Os  alunos que não obtiveram aprovação nem verificam as condições descritas estão admitidos a exame final.
<br />Os testes podem ser consultados amanhã das 14h30m às 15h30m.
<br />As inscrições no SIDE são obrigatórias.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-13 21:50:39
Análise matemática II - Resultados do Teste 4
Já se encontram disponíveis no SIDE os resultados do Teste 4. 
<br />Os alunos que não obtiveram aprovação à UC e obtiveram uma classificação final superior a 5 valores ou uma classificação positiva em algum dos testes, estão admitidos a avaliação complementar na próxima segunda-feira dia 17 às 14h30m no Polo II da ECT, podendo repetir até 3 testes. Os  alunos que não obtiveram aprovação nem verificam as condições descritas estão admitidos a exame final.
<br />
<br />As inscrições no SIDE são obrigatórias.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-11 13:39:16
Análise matemática II - Horário de atendimento e inscrições no SIDE
Hoje estarei no gabinete por volta das 16h para esclarecimento de dúvidas. 
<br />Vereifiquem se já estão inscritos no SIDE para realizar o 4º Teste.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-10 16:46:41
Topografia - Topografia - horário de dúvidas
Estarei no gabinete em horário de atendimento na 4ª feira dia 12 no período 16:00 - 17:30.
<br />O docente, Sérgio Madeira
-----------------------
2019-06-10 15:27:37
Programação de computadores - Notas avaliação contínua
Aviso os alunos que as notas (finais) da avaliação contínua estão nos downloads na pasta AVALIAçõES.
<br />
<br />O docente
<br />
<br />Hélder Sousa
<br />
-----------------------
2019-06-08 16:44:12
Análise Matemática I - Aulas próxima semana (sala F2.2 - ECT - PII)
3.ª feira 
<br />14.30 — 16.30 (Correção 1.º teste)
<br />16.30 — 18.00 (Aula TP1)
<br />4.ª feira
<br />14.00 — 16.00 (Aula T)
<br />16.00 — 17.30 (Aula TP1)
<br />
<br />O docente,
<br />Luís Machado
-----------------------
2019-06-06 13:22:52
Topografia - Mini-testes práticos 2 e 3, alteração de data
A nova data para estes mini-testes é dia 13 de Junho, às 14:30 na sala F0.07.
<br />Sérgio Madeira
-----------------------
2019-06-01 00:31:24
Recrutamento de Engenheiros civis
A empresa Construções Norte Costa, empresa com mais de 20 anos de experiência na área da construção e mais recentemente na área de projecto, onde desempenham todas as especialidades de engenharia civil. Pretendem recrutar recém licenciado ou mestres para desempenhar funções na área da engenharia civil, nomeadamente na vertente de projecto e  obra. Oferecem formação, integração numa equipa dinâmica e activa e crescimento profissional. Aos eventuais interessados agradeço que me enviem o Vosso CV para enviar à empresa. A empresa é de Fafe.
<br />A diretora de curso
<br />Cristina Reis
<br />
<br />
<br />
-----------------------
2019-05-31 15:45:04
ESTUDANTES |QUESTIONÁRIOS PEDAGÓGICOS 2018/2019 - 2º SEMESTRE
O QUESTIONÁRIO PEDAGÓGICO é uma ferramenta fundamental para o processo de auto-avaliação e para a melhoria contínua do sistema de ensino-aprendizagem. O questionário é anónimo, sendo impossível a identificação do respondente pelo sistema implementado. Só terá que responder a este questionário uma vez por semestre. O seu contributo permitirá identificar situações relevantes de bom ou mau funcionamento das UC e/ou respetivos docentes, pelo que deverá responder de forma consciente e isenta.
<br /><a class="small button" href="https://www.campus.utad.pt/questionarios/Secure/index" target="_blank">|ACEDER AOS QUESTIONÁRIOS|</a>
<br />
-----------------------
2019-05-31 10:05:42
Genética e melhoramento de plantas - Resultados do segundo mini-teste
Estimados Alunos,
<br />
<br />Os resultados do segundo mini-teste encontram-se publicados na área de ""Downloads".
<br />
<br />O docente,
<br />
<br />Rui Teixeira
-----------------------
2019-05-30 12:04:11
Materiais da construção II - Aulas TP e PL
As aulas TP e PL de hoje decorrerão no laboratório.
-----------------------
2019-05-28 19:06:32
Análise matemática II - Resultados do teste 3
Já se encontram disponíveis os resultados do teste 3. Os testes poderão ser consultados no horário de atendimento.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-05-22 09:41:05
Feira de Emprego Qualificado da UTAD - ENGAIGE IT - 23 DE MAIO
<b>Não percas a tua oportunidade! - É já amanhã 23 de maio - Reitoria. </b> Vem saber o que as empresas têm para te oferecer. Se participares, tens direito a: certificado e justificação de falta.
<br /><b>Não esqueças de fazer o teu registo no check in!</b>
<br /><a class="small button" href="http://side.utad.pt/storage/documentacao/Aviso20190522.pdf" target="_blank">VER AVISO</a>
<br /><a class="small button" href="https://usc.utad.pt/engage-it/" target="_blank">INFORMAÇÕES COMPLEMENTARES</a>
-----------------------
2019-05-21 15:50:15
Programação de computadores - 2º Teste
Avisa-se os alunos que o 2º teste de dia 24 de Maio vai ser na sala F2.18 do polo II da ECT, ás 16h.
<br />
<br />Os alunos devem-se inscrever no side.
<br />
<br />O docente
<br />
<br />Helder Sousa
-----------------------
2019-05-20 21:01:16
Probabilidade e estatística - Reunião de TUTORIA
Os alunos da tutoria da prof.ª Maria Manuel Nascimento devem comparecer amanhã, 21 de maio de 2019, pelas 19h no gabinete da docente, sala F.2.16 do Polo II da ECT. Se não puderem comparecer, por favor, aparecem 5 minutinhos às 14h ou às 16horas no mesmo local
<br />68496 - Carlos Rebelo
<br />68716- Paulo Matos
<br />68586 - Luís Viegas
<br />68853 - João Filipe
<br />68800-Bruno Lopes
<br />68626 – José Monteiro
<br />A docente mmsn@utad.pt
-----------------------
2019-05-20 17:52:39
Probabilidade e estatística - Reunião de TUTORIA
Os alunos da tutoria da prof.ª Maria Manuel Nascimento devem comparecer amanhã, 21 de maio de 2019, pelas 18h no gabinete da docente, sala F.2.16 do Polo II da ECT. Se não puderem comparecer avisem para mmsn@utad.pt, por favor
<br />68496 - Carlos Rebelo
<br />68716- Paulo Matos
<br />68586 - Luís Viegas
<br />68853 - João Filipe
<br />68800-Bruno Lopes
<br />68626 – José Monteiro
<br />A docente mmsn@utad.pt
-----------------------
2019-05-17 14:26:28
Resistência dos materiais II - Alteração/deslocação da aula
As aulas de Resistência de Materiais  II serão leccionadas dia 24 de maio, das 9:00 h às 11:00 h (sala E0.02) e das 11:00 h às 13:00 h (sala E0.01).
<br />
<br />A docente,
<br />Liliana Caramelo
-----------------------
2019-05-14 23:48:02
Divulgação de Curso de Autodesk Revit
Caros alunos vai decorrer na UTAD sobre Curso de iniciação ao Autodesk Revit para projeto de arquitetura e arquitetura Paisagista. Este curso é do vosso interesse pois serão abordados conceitos BIM, cada vez mais relevantes para a Engenharia Civil, por isso divulgo o mesmo.
<br />https://www.utad.pt/gform/event/curso-de-iniciacao-ao-autodesk-revit-para-projeto-de-arquitetura-e-arquitetura-paisagista/
<br />Diretora de curso da Licenciatura
<br />Cristina Reis
<br />
<br />
-----------------------
2019-05-14 14:43:15
Recursos hídricos - Aula extra
Avisam-se os alunos que a sala para a aula extra do dia 17 de maio das 9.00h às 11.00h é a sala E0.02.
-----------------------
2019-05-07 19:55:55
Probabilidade e estatística - Tardes da Matemática da Soc. Portuguesa de Matemát
Caros Alunos, convido todos os alunos que estiverem em Vila Real a aparecerem no Teatro de Vila Real, no próximo sábado, dia 11 de maio, às 15h, pois vou fazer uma palestra "Todos os dias vemos as notícias ... e a estatística?" 
<br />Prometo que não vai ser uma seca, não vou usar fórmulas, nem power point! No meu facebook podem ver o cartaz do evento. 
<br />Aceitam o desafio? mmsn@utad.pt
-----------------------
2019-04-25 17:56:53
Projeto II - Apoio ao exercício arquitectura
Avisam-se os alunos que foi disponibilizado no side documentos de apoio para o exercício de arquitectura.
<br />O docente
<br />Cristina Reis
-----------------------
2019-04-22 14:13:26
Biomatemática - Aula TP
Tendo sido auscultados os alunos nas últimas aulas TP ficou definido que:
<br />
<br />- as aulas passam a decorrer conforme a seguir se indica:
<br />    TP1: mantém horário e sala (6ªfeira das 14h às 16h, sala F2.1, ECT - Polo II)
<br />    TP2: 6ªfeira das 11h às 13h, sala E0.02, ECT - Polo I.
<br />
<br />- no próximo dia 26 de abril haverá aula já de acordo com estes horários indicados acima.
<br />
<br />A docente das aulas TP
<br />Sandra Ricardo
-----------------------
2019-04-16 14:37:30
Física dos edifícios - Aula de substituição
Caro alunos,
<br />Como combinado, haverá aula de substituição no dia 26 de Abril, das 16h às 18h, na sala E2.14. 
<br />
<br />Não se esqueçam de levar o projeto.
<br />
<br />
<br />A docente,
<br />Anabela Paiva
-----------------------
2019-04-12 14:34:34
Processo Eleitoral - Eleição dos Membros Representantes dos Estudantes
Encontra-se a decorrer o processo eleitoral para Eleição dos Membros Representantes dos Estudantes no Conselho Pedagógico e nas Comissões de Curso da Escola de Ciências e Tecnologia (ECT).
<br />Todos os documentos e informações referentes a este processo podem ser consultados em :<a class="small button" href="https://www.utad.pt/ect/inicio/conselho-pedagogico" target="_blank">INFORMAÇÕES</a>
<br />P'la Comissão Eleitoral
<br />João Matias
-----------------------
2019-04-12 11:06:44
Resistência dos materiais II - Alteração/deslocação da aula
Avisam-se os senhores alunos que, hoje não poderei dar a aula por motivo de doença.
<br />A aula será reposta o mais rapidamente possível. Para tal, a minha  sugestão é deslocarmos a aula para dia 24 de Abril, quarta-feira, das 17:00 h às 19:00 h.
<br />
<br />A docente,
<br />Liliana Carame
-----------------------
2019-04-10 14:56:40
Análise matemática II - Aula suplementar - sala
A aula suplementar de amanhã às 14h 30m decorrerá na sala F2.22 do polo I da ECT.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-04-10 12:28:52
Topografia - O ficheiro de avaliação ...
...  foi actualizado.
<br />O docente, Sérgio Madeira
-----------------------
2019-04-10 00:07:52
Vias de comunicação - Aula do dia 10 de abril
Avisam-se os alunos que amanhã dia 10 de abril não haverá aula de vias de comunicação, mas a mesma será lecionada na sexta-feira dia 12 de abril às 9h30 na sala E0.02.
<br />O docente
<br />Cristina Reis
-----------------------
2019-04-09 19:46:33
Análise matemática II - Resultados do 1º Teste
Já se encontram disponíveis no SIDE os resultados do 1º Teste.
<br />Os testes podem ser consultados no horário de atendimento.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-04-09 11:31:32
Resistência dos materiais II - 1ª Frequência
Avisa-se os alunos que a data da frequência foi alterada para dia 9 de maio, às 16h30, na sala E2.15.
<br />
-----------------------
2019-04-07 21:09:45
Projeto II - Visita de estudo
No âmbito do seminário realiza-se, no dia 10 de Abril uma visita de estudo à construção de um hotel, na margem esquerda do rio Corgo.
<br />Está construção localiza-se um pouco acima das piscinas ao ar livre de Codessais, na Rua D. 
<br />Agradeço que estejam no local da obra às 14:15h. 
<br />
<br />A docente,
<br />Anabela Paiva 
<br />
-----------------------
2019-04-07 17:41:35
Programação de computadores - 1º Teste, Programação de Computadores
Aviso os alunos que o 1º teste de Programação de Computadores marcado para dia 10 de Abril, será ás 16h na sala F2.18 do pólo 2 da ECT.
<br />
<br />foram colocados alguns enunciados dos anos anteriores nos "downloads".
<br />
<br />Deverão inscrever-se no side.
<br />
<br />O docente, 
<br />
<br />Hélder Sousa
-----------------------
2019-04-07 13:34:30
Biomatemática - Aula TP - turma 2
Esta semana a aula TP2, habitualmente no horário sexta-feira das 16h às 18h, será lecionada no horário sexta-feira das 11h às 13h.
<br />Exceptua-se o caso dos alunos inscritos na turma TP2 com outra aula neste horário e que deverão enviar um email à docente (sricardo@utad.pt). 
<br />
<br />A docente das aulas TP
<br />Sandra Ricardo
-----------------------
2019-04-02 10:01:27
FINDE.U: Feira Internacional Virtual de Emprego Universitário
Data do Evento: 9 e 10 de abril, 9:30-17:00 <a class="small button" href="http://www.europeanjobdays.eu/findeu2019" target="_blank">INSCRIÇÕES</a> <a class="small button" href="http://side.utad.pt/storage/documentacao/FINDE_U_Monofolha_20190331.pdf" target="_blank">INFORMAÇÃO COMPLEMENTAR</a>
-----------------------
0000-00-00 00:00:00