2019-07-04 16:55:32
Ciência dos materiais em engenharia biomédica - Notas de exame da época de recur
Consultar a secção de downloads.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-07-03 15:24:02
Modelação e controlo de sistemas - Notas da 1ª Chamada 2019
Caras Alunas
<br />
<br />As notas estão no side ( downloads).
<br />Para consultarem a prova ( da minha parte ) terá de ser amanhã ao fim da manhã ou para a semana, visto que nesta sexta-feira a UTAD está encerrada.
<br />
<br />Cump.
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-07-03 10:47:10
Eletrónica - Classificações finais SIDE
Caros Alunos
<br />
<br />As classificações finais já se encontram disponíveis no SiDE.
<br />
<br />As inscrições para a época de recurso já se encontram abertas para os interessados.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Soares
<br />
-----------------------
2019-07-01 17:03:33
Biomateriais - Notas época normal
Já podem ser consultadas no SIDE.
<br />
<br />
<br />Paula Braga
-----------------------
2019-06-30 13:27:20
Análise matemática II - Verificação de resultados: Avaliação Contínua + Ép. Norm
A fim de prevenir eventuais erros no lançamento das Classificações, solicita-se que cada aluno verifique a classificação (nota) obtida em Análise Matemática II por Avaliação Contínua ou no exame global da Época Normal na área "Classificação final" do campo "Avaliações" no SIDE (ou na área de "Downloads"). 
<br />Caso detetem alguma falha por favor enviem e-mail para jluis@utad.pt até à próxima terça-feira (dia 2 de julho de 2019).
-----------------------
2019-06-29 17:46:48
Instrumentação médica - Avaliação
Está disponível em Downloads a nota final da UC, com a natural excepção
<br />da época de recurso.
<br />As alunas que desejem rever a prova de exame da época normal ou tirar dúvidas para o exame da época de recurso, podem vir ao meu gabinete  segunda-feira, meio-dia (1 de Julho).
<br />
<br />Luís Torres Pereira
-----------------------
2019-06-29 00:07:02
Análise matemática II - Horário de Dúvidas - Análise Matemática II
Podem esclarecer dúvidas de Análise Matemática II na quarta-feira (dia 3 de julho de 2019) entre as 17h e as 18h30min.
<br />
-----------------------
2019-06-28 15:16:48
Genética molecular - Sala de exame de recurso
A Sala de exame de recurso de Genética Molecular é na sala 1.01 das Ciências Agrárias (sala da aula teórica). 
<br />
<br />Paula Lopes
-----------------------
2019-06-28 00:43:34
Mecânica dos materiais - Exame de recurso
Estão abertas as inscrições para o exame de recurso, até às 9:30 horas do dia 3 de julho.
<br />
<br />José Morais
-----------------------
2019-06-27 14:43:45
Biomateriais - Exame Normal
O exame normal de Biomateriais terá lugar no dia 28 de Junho de 2019, na sala A1.11 (Edif. Geociências), com início às 09h00.
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-06-27 09:32:34
Genética molecular - Inscrições Abertas
As inscrições da época de recurso estão abertas. 
<br />
<br />Paula Lopes
-----------------------
2019-06-26 09:44:18
Eletrónica - Avaliação Prática Final - Dúvidas exame
Caros Alunos
<br />
<br />A avaliação prática será na próxima sexta-feira às 11h no Lab F0:01.
<br />
<br />Durante esse período serão também tiradas dúvidas para o exame que se realizará pelas 14h na mesma sala.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Soares
-----------------------
2019-06-24 16:10:52
Aviso - Componentes eletrónicos
Exmo. Sr./Sra.  Aluno (a)
<br />Ficam vossas excelências notificados que deverão devolver os componentes eletrónicos nas Oficinas de Eletrónica, sala F0.08, no Polo I da ECT.
<br />Agradece-se que procedam à respetiva entrega até 28 de Junho de 2019.
<br />
-----------------------
2019-06-24 11:42:28
Física I - Notas exame avaliação complementar
Informam-se os alunos que as notas do exame de avaliação complementar já se encontram disponíveis para consulta no SIDE.
<br />Os alunos reprovados mas admitidos a exame podem ainda tentar o exame de recurso, mas este será completo não havendo parte 1 e 2. Apenas fará média com a nota de laboratório.
<br />
<br />O docente: Carlos M Matias.
<br />
-----------------------
2019-06-24 11:31:30
Eletrónica - Sessão de Dúvidas Exame
Caros Alunos 
<br />
<br />Amanhã estarei pelo Lab de Electrónica ~11h30 para esclarecimento de dúvidas.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Soares
-----------------------
2019-06-24 03:09:03
Biomateriais - Classificações Avaliação Contínua Finais
Avisam-se as alunas de Biomateriais que as classificações relativas à avaliação contínua podem ser consultadas na área de "Downloads".
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-06-23 17:55:56
Biomateriais - Actualização das classificações
Pode ser consultada no SIDE.
-----------------------
2019-06-23 12:25:11
Biomateriais - Classificações Avaliação Contínua
Avisam-se as alunas de Biomateriais que as classificações relativas à avaliação contínua podem ser consultadas na área de "Downloads".
<br />A docente,
<br />Verónica de Zea Bermudez
-----------------------
2019-06-21 12:04:26
Análise Matemática I - Aula Correção do 2.º teste
Segunda-feira (24/06/2019) às 14.30 às 16.30 na sala F2.2 [ECT-PII].
<br />
<br />Luís Machado
-----------------------
2019-06-19 22:13:44
Análise matemática II - Inscrições para a Ép. Normal + Ép. Complementar - An. Ma
É obrigatório efetuar inscrição no campo "Avaliações" do SIDE, a qual
<br />terá de ser efetuada até às 12h da próxima segunda-feira (dia 24 de junho).
<br />Quem pretender realizar o exame completo inscreve-se apenas na Época Normal.
<br />Quem pretender realizar apenas uma parte relativa a uma das Frequências (tem de ter pelo pelo menos 6,5 valores na outra Frequência) inscreve-se apenas ou no PARCIAL I ou no PARCIAL II. 
<br />
-----------------------
2019-06-19 21:45:59
Análise matemática II - Horário de Dúvidas - Análise Matemática II
Podem esclarecer dúvidas de Análise Matemática II na próxima segunda-feira (dia 24 de junho) entre as 16h e as 17h30min
-----------------------
2019-06-19 21:43:49
Análise matemática II - Adiamento-Consulta da Frequência 2 - An. Mat. II
Uma vez que amanhã é feriado, a consulta da Frequência 2 de Análise Matemática II é adiada para segunda-feira (dia 24 de junho) entre as 15h e as 16h.
-----------------------
2019-06-19 17:47:21
Análise matemática II - Consulta da Frequência 2 - An. Mat. II
Podem consultar a Frequência 2 de Análise Matemática II na quinta-feira (dia 20-06-2019) entre as 16h30min e as 18h.
-----------------------
2019-06-19 17:46:42
Análise matemática II - Consulta da Frequência 2 - An. Mat. II
Podem consultar a Frequência 2 de Análise Matemática II na quinta-feira (dia 20-06-2019) entre as 16h30min e as 18h.
-----------------------
2019-06-16 19:29:27
Ciência dos materiais em engenharia biomédica - Resultados finais de frequência
Os resultados finais de frequência e de admissão à avaliação estão na secção de downloads.
<br />Os alunos admitidos a exame e aqueles que pretendem melhorar a classificação da componente teórica poderão inscrever-se para o exame do dia 17/6.
<br />A melhoria da nota não será possível em época de recurso.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-15 19:01:14
Biomateriais - Notas Teste Bloco III
As notas encontram-se na area de downloads,
<br />
<br />A docente,
-----------------------
2019-06-14 20:56:16
Física I - Notas da avaliacao continua
Informam-se os alunos que já estão disponíveis para consulta (na área dos downloads) as notas da avaliação contínua.
<br />
<br />O docente: Carlos M Matias
-----------------------
2019-06-14 00:09:34
Ciência dos materiais em engenharia biomédica - Resultados provisórios da frequê
Os resultados provisórios da frequência estão afixados na secção de downloads.
<br />Falta acrescentar as duas notas (Miniteste 3 e Trabalho) a que corresponde 5% e 10% da nota total.
<br />Para o Miniteste sairá o capítulo da eletroquímica, que inclui ainda a corrosão de materiais.
<br />Para o trabalho não será necessário entregar o texto. Na nota do trabalho será valorizado o conteúdo em termos científicos, a qualidade da apresentação exposta e oral e ainda a resposta às questões colocadas. Cada grupo disporá no máximo de 10 minutos + 5 minutos de discussão sobre o tema.
<br />Aconselha-se a que os alunos levem a apresentação no seu PC. Em alternativa podem levar em Pendrive.
<br />As inscrições para exame final estão abertas. Podem inscrver-se em exame final (época normal) todos os alunos dados como "admitidos", incluindo os que desejarem subida de nota.
<br />As subidas de nota não poderão ser realizadas em época de recurso.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-06-13 12:22:18
Biomateriais - Apresentações Trabalhos
Avisam-se as alunas de Biomateriais que as apresentações dos trabalhos relativos ao Módulo II terão lugar na sala A2.07 (Edif. Geociências), com início às 09h00.
<br />A docente 
<br />Verónica de Zea Bermudez
-----------------------
2019-06-12 11:27:52
Modelação e controlo de sistemas - Notas da prova escrita 2019
Caras Alunas
<br />
<br />As notas da prova escrita estão disponíveis no SIDE ( downloads ). Consulta da prova é possível hoje a partir das 14h30.
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-06-12 10:34:06
Mecânica dos materiais - Inscrições na época normal de exame
Estão abertas as inscrições para a época normal de exame, até às 14:00 horas do dia 21 de junho.
<br />
<br />José Morais
-----------------------
2019-06-11 10:48:48
Análise matemática II - Sala da Aula de dúvidas - Análise Matemática II
Na próxima terça-feira (dia 11 de junho), terá lugar uma aula de dúvidas de Análise Matemática II.
<br />Local: F2.6 no Polo II da ECT.
<br />Hora: das 14:30 às 16:00
-----------------------
2019-06-10 13:14:14
Eletrónica - Classificação 2ª frequência
Caros Alunos
<br />
<br />As classificações da 2ª frequência já se encontram disponíveis no SiDe.
<br />
<br />As inscrições para a época Normal de exame já se encontram abertas pelo que devem inscrever-se os interessados.
<br />
<br />A discussão final da Componente Prática será, conforme acordado, no dia 28_junho e breve serão dadas mais informações sobre as horas/Curso.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Pinto Soares
-----------------------
2019-06-08 20:08:25
Análise matemática II - Aula de dúvidas - Análise Matemática II
Na próxima terça-feira (dia 11 de junho), terá lugar uma aula de dúvidas de Análise Matemática II.
<br />Local: a designar.
<br />Hora: das 14:30 às 16:00
-----------------------
2019-06-08 20:04:50
Análise matemática II - Lista de Exercícios - Freq. 2
A lista de exercícios para a Frequência 2 de Análise Matemática II é a seguinte:
<br />- desde o exercício 22 até ao exercício 84.
<br />
<br />Notas: 
<br />1. Embora seja necessário saber o conceito de derivada direcional, este não será objeto direto de avaliação nesta Frequência. Assim, excluem-se os exercícios 41, 42 e 43 (a).
<br />2. Da lista de exercícios do 72 ao 84 recomendo a resolução do 73, 74, 76, 77, 78, 82, 83 e 84 (a).
<br />3. Na aula de dúvidas que vai ser marcada para a próxima terça-feira (dia 11, das 14h30min às 16h)
<br />irei resolver alguns destes exercícios.
-----------------------
2019-06-05 22:06:27
Genética molecular - Consulta das frequências
Os estudantes que quiserem consultar a sua frequência podem fazê-lo na sexta-feira das 8h30 às 11h00, no gabinete da docente responsável  (A0.06).
<br />Pede-se a todos os estudantes que consultem o ficheiro relativo às notas finais a fim de confirmarem a sua nota. 
<br />
<br />Paula Lopes
-----------------------
2019-06-05 09:31:29
Instrumentação médica - Confirmação da visita de estudo esta quinta-feira 11h00
Confirma-se a visita de estudo à empresa de informática Médica ST+I.
<br />
<br />Pede-se às alunas para estarem presentes na empresa às 11h00  (hora da aula).
<br />
<br />
<br />
-----------------------
2019-05-31 15:45:04
ESTUDANTES |QUESTIONÁRIOS PEDAGÓGICOS 2018/2019 - 2º SEMESTRE
O QUESTIONÁRIO PEDAGÓGICO é uma ferramenta fundamental para o processo de auto-avaliação e para a melhoria contínua do sistema de ensino-aprendizagem. O questionário é anónimo, sendo impossível a identificação do respondente pelo sistema implementado. Só terá que responder a este questionário uma vez por semestre. O seu contributo permitirá identificar situações relevantes de bom ou mau funcionamento das UC e/ou respetivos docentes, pelo que deverá responder de forma consciente e isenta.
<br /><a class="small button" href="https://www.campus.utad.pt/questionarios/Secure/index" target="_blank">|ACEDER AOS QUESTIONÁRIOS|</a>
<br />
-----------------------
2019-05-31 10:05:42
Genética e melhoramento de plantas - Resultados do segundo mini-teste
Estimados Alunos,
<br />
<br />Os resultados do segundo mini-teste encontram-se publicados na área de ""Downloads".
<br />
<br />O docente,
<br />
<br />Rui Teixeira
-----------------------
2019-05-30 08:25:22
Genética molecular - Aula de Orientação Tutorial
A aula de dúvidas decorrerá hoje, dia 30 de maio, pelas 17h na sala 2.11 do Geociências. 
<br />
<br />Paula Lopes
-----------------------
2019-05-29 16:04:27
Modelação e controlo de sistemas - Experiência
Caros Alunos
<br />
<br />Coloquei alguma informação num Padlet disponível em: 
<br />
<br />https://padlet.com/Moura_Oliveira/92ocys5lrk6a
<br />
<br />Agradeço que testem. Ainda está em construção. Os elementos que constam no mesmo têm a ver com o último trabalho da componente 1. 
<br />
<br />Paulo Moura Oliveira
<br />
-----------------------
2019-05-29 07:58:53
Química II - Aula de reposição Química II
Avisam-se os alunos que a aula de reposição tem lugar hoje, às 15 h,  na sala A.1.11 do Ed. de Geociências.
<br />
<br />O docente
-----------------------
2019-05-28 12:07:25
Instrumentação médica - Visita de Estudo à ST+I
A visita de estudo à ST+I de alunos a frequentar a UC de Instrumentação Médica  será na quinta-feira dia 6 de Junho, a partir das 11h00 da manhã.
<br />A alteração da data da visita deve-se à sobrecarga de serviço da Empresa.
<br />
<br />Luís Torres Pereira
-----------------------
2019-05-28 09:42:01
Mecânica dos materiais - Inscrições no Teste 2
Estão abertas as inscrições para o teste 2, até às 9:00 horas do dia 7 de junho.
<br />
<br />José Morais
<br />
-----------------------
2019-05-27 09:54:44
Eletrónica - 2ª Frequência
Caros Alunos
<br />
<br />As inscrições para a frequência de 30_maio já estão abertas no SiDE pelo que se solicita o registo.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Pinto Soares
-----------------------
2019-05-24 11:11:15
Genética molecular - Inscrições mini-teste nº3
Caros Alunos, estão abertas as inscrições para o mini-teste nº3, dia 31 de maio às 16:30h.
-----------------------
2019-05-24 11:08:10
Genética molecular - Inscrições mini-teste nº3
Caros Alunos, estão abertas as inscrições para o mini-teste nº3, dia 31 de maio às 16h.
-----------------------
2019-05-23 10:42:40
Análise matemática II - Antecipação da aula TP e da aula Teórica do dia 28 de ma
Tendo de participar numa reunião de avaliação do Centro de Investigação de Matemática no próximo dia 28 de maio, não vou poder lecionar a aulta TP das 9h às 10h30min e a aula Teórica das 11h30min às 13h desse mesmo dia (é uma terça-feira).
<br />Depois de consultar o calendário das vossas avaliações (de Eng. Biomédica e do MIEEC), constatei que o melhor seria antecipar essas aulas para esta semana (quarta-feira, dia 22) da parte da tarde.
<br />Assim, já reservei para quarta-feira (dia 22 de maio) a sala F2.2 no Polo II da ECT das 14h às 18h.
<br />Amanhã, no final da aula TP e da aula Teórica, gostaria de combinar convosco o horário de compensação de cada uma delas.
-----------------------
2019-05-22 09:41:05
Feira de Emprego Qualificado da UTAD - ENGAIGE IT - 23 DE MAIO
<b>Não percas a tua oportunidade! - É já amanhã 23 de maio - Reitoria. </b> Vem saber o que as empresas têm para te oferecer. Se participares, tens direito a: certificado e justificação de falta.
<br /><b>Não esqueças de fazer o teu registo no check in!</b>
<br /><a class="small button" href="http://side.utad.pt/storage/documentacao/Aviso20190522.pdf" target="_blank">VER AVISO</a>
<br /><a class="small button" href="https://usc.utad.pt/engage-it/" target="_blank">INFORMAÇÕES COMPLEMENTARES</a>
-----------------------
2019-05-21 15:51:23
Análise matemática II - Notas para a aula Teórica - An. Mat. II
Já estão disponibilizadas no campo "Downloads" do SIDE, as notas para a aula teórica antecipada para quarta-feira, dia 22 de maio.
-----------------------
2019-05-21 15:42:15
Análise matemática II - Proposta Final - Antecipação da aula TP e da aula Teóric
A aula TP das 9h às 10h30min da próxima terça-feira é lecionada hoje (dia 21 de maio), pelas 18h, na sala F2.1 do Polo II da ECT.
<br /> 
<br />A aula Teórica da próxima terça-feira será lecionada quarta-feira (dia 22 de maio), pelas 14h30min, na sala F2.2 no Polo II da ECT.
<br />
<br />
-----------------------
2019-05-21 15:40:50
Análise matemática II - Proposta Final - Antecipação da aula TP e da aula Teóric
A aula TP das 9h às 10h30min da próxima terça-feira dia 28 é lecionada hoje (dia 21 de maio), pelas 18h, na sala F2.1 do Polo II da ECT.
<br /> 
<br />A aula Teórica da próxima terça-feira dia 28 será lecionada quarta-feira (dia 22 de maio), pelas 14h30min, na sala F2.2 no Polo II da ECT.
<br />
<br />
-----------------------
2019-05-21 11:21:30
Análise matemática II - Proposta - Antecipação da aula TP e da aula Teórica do d
Alguns alunos do MIEEC têm aula com o Prof. Bernardino Lopes das 16h às 17h.
<br />Assim, apresento a seguinte proposta:
<br />- aula Teórica das 14:30 às 16:00 na sala F2.2 no Polo II da ECT.
<br />- aula TP das 17:00 às 18:30.
<br />
<br />
-----------------------
2019-05-20 16:29:39
Análise matemática II - Antecipação da aula TP e da aula Teórica do dia 28 de ma
Tendo de participar numa reunião de avaliação do Centro de Investigação de Matemática no próximo dia 28 de maio, não vou poder lecionar a aulta TP das 9h às 11h e a aula Teórica das 11h30min às 13h desse mesmo dia (é uma terça-feira).
<br />Depois de consultar o calendário das vossas avaliações (de Eng. Biomédica e do MIEEC), constatei que o melhor seria antecipar essas aulas para esta semana (quarta-feira, dia 22) da parte da tarde.
<br />Assim, já reservei para quarta-feira (dia 22 de maio) a sala F2.2 no Polo II da ECT das 14h às 18h.
<br />Amanhã, no final da aula TP e da aula Teórica, gostaria de combinar convosco o horário de compensação de cada uma delas.
-----------------------
2019-05-20 16:26:06
Análise matemática II - Antecipação da aula TP e da aula Teórica do dia 28 de ma
Tendo de participar numa reunião de avaliação do Centro de Investigação de Matemática no próximo dia 28 de maio, não vou poder lecionar a aulta TP das 9h às 11h e a aula Teórica das 11h30min às 13h desse mesmo dia (é uma terça-feira).
<br />Depois de consultar o calendário das vossas avaliações, constatei que o melhor seria antecipar essas aulas para esta semana (quarta-feira, dia 22) da parte da tarde.
<br />Assim, já reservei para quarta-feira (dia 22 de maio) a sala F2.2 no Polo II da ECT das 14h às 18h.
<br />Amanhã, no final das aulas TP e Teórica, gostaria de combinar convosco o horário de compensação de cada uma delas.
-----------------------
2019-05-17 12:10:24
Física I - Aula de substituição das TPs Turma 1 e Turma 2
Caros alunos,
<br />
<br />Por me encontrar em serviço externo, as aulas TP da semana de 27 de maio, Turmas 1 e 2, decorrerão no dia 30 de maio, 5ª feira, das 15 às 17h na sala F3.8 (Pólo 2 da ECT).
<br />
<br />O docente,
<br />João Santos
-----------------------
2019-05-16 15:02:11
Análise matemática II - Aula de reposição de hoje - comparecer na sala F2.22
Na sala indicada
-----------------------
2019-05-16 11:17:56
Ciência dos materiais em engenharia biomédica - 2ª frequência
Estão abertas as inscrições para a 2ª frequência.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-05-16 11:17:44
Ciência dos materiais em engenharia biomédica - 2ª frequência
Estão abertas as inscrições para a 2ª frequência.
<br />O docente
<br />Pedro Tavares
-----------------------
2019-05-14 15:05:22
Análise matemática II - Aula de Substituição - TP1 de An. Mat. II
A aula do passado dia 9 de maio da turma TP1 de Análise Matemática II de Eng. Biomédica vai ser reposta no próximo dia 16 (quinta-feira) de maio.
<br />Hora: das 15:00 às 16:30
<br />Local: sala F2.22 do Polo I da ECT
-----------------------
2019-05-08 15:32:15
Biomateriais - TRABALHOS 2018-2019
As propostas dos temas de trabalho para 2018/2019 já se encontram na area de downloads.
<br />
<br />A docente,
-----------------------
2019-04-23 16:56:07
Processamento digital de imagem - Antecipação de Aula teórica
Informam-se os alunos que dia 16 de maio, pelas 18:00, será lecionada uma aula teórica, na sala F2.01, antecipando a aula prevista para 4 de junho.
<br />
<br />Vitor Filipe
-----------------------
2019-04-23 11:43:40
Fisiologia humana II - PARTICIPAÇÃO NO SEMINÁRIO
Estudantes de Fisiologia Humana II,
<br />Aviso que devem inscrever-se no Seminário através do local: https://www.utad.pt/gform/event/1o-seminario-fisiologia-e-biologia-funcional/
<br />A inscrição custa 5 euros para cobrir despesas, nomeadamente, o certificado de participação e o livro de resumos que serão atribuídos a todos os participantes.
<br />Apenas podem participar no evento, inscrevendo-se.
<br />A professora 
<br />Teresa Rangel
-----------------------
2019-04-22 16:51:21
Fisiologia humana II - ARTIGO DO SEMINÁRIO
Estudantes de Fisiologia Humana II,
<br />1º Tenho constatado que nem o título nem o resumo constam dos vossos artigos.
<br />2º O título e o resumo devem ser os mesmos que eu orientei e onde fiz sugestões, e não o original, senão não valia a pena orientar-vos.
<br />3º Os resumos vão ser o material de estudo desta parte prática que sai em exame. Por isso já publiquei o livro de resumos no SIDE.
<br />4ª Os vossos artigos continuam a ter alguns erros que eu, no resumo emendei, o que não é admissível.
<br />5º Não vou proceder com os artigos como fiz para o resumo, no qual colaborei muito, porque quero avaliar os trabalhos que são capazes de fazer, depois de todas as orientações que dei. Darei apenas algumas indicações.
<br />6ª Na avaliação que fizeram, a parte teórica valeu 10 valores e este trabalho vale 10 valores.
<br />7º Vou por no SIDE os resultados que tiveram desses 10 valores teóricos. O resto será do trabalho.
<br />A professora Teresa Rangel
<br />
-----------------------
2019-04-22 11:15:07
Análise matemática II - Exercícios Resolvidos + Interpretação Geométrica
Além da resolução dos exercícios abaixo indicados, foi ainda acrescentada resolução do Ex.º 41. (c).
<br />
<br />Foram disponibilizadas no campo "Downloads" do SIDE quatro páginas com exercícios resolvidos envolvendo o conceito de diferenciabilidade assim como um página com a interpretação geométrica da derivada direcional.
<br />
<br />
-----------------------
2019-04-21 16:03:47
Fisiologia humana II - Aula Prática desta semana
Em função do Feriado do 25 de Abril coincidir com o horário da Turma 1, Quinta-feira, não será dada aula à Turma 2, Terça-Feira. As aulas continuarão o seu decurso normal na semana seguinte.
<br />
<br />O Docente
<br />João Mateus
-----------------------
2019-04-21 11:39:10
Análise matemática II - Lista de Exercícios - Freq. 1
A lista de exercícios das Folhas Práticas, sob avaliação na Frequência 1 de Análise Matemática II, vai do exercício 1. até ao 21.
<br />Relativamente às derivadas direcionais, podem também resolver os exercícios 41., 42 e 43. (a).
-----------------------
2019-04-21 11:37:09
Análise matemática II - Lista de Exercícios para Freq. 1
A lista de exercícios das Folhas Práticas sob avaliação vai do exercício 1. até ao 21.
<br />Relativamente às derivadas direcionais, podem também resolver os exercícios 41., 42 e 43. (a).
-----------------------
2019-04-17 10:41:23
Modelação e controlo de sistemas - Notas dos Trabalhos 1 e 2 no SIDE
Caras Alunas
<br />
<br />Coloquei as notas no SIDE (área de downloads). Solicito à aluna Filipa Santos para entrar em contacto por email para esclarecer como submeteu o seu relatório.
<br />
<br />
<br />Boa Páscoa
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-04-17 10:41:08
Modelação e controlo de sistemas - Notas dos Trabalhos 1 e 2 no SIDE
Caras Alunas
<br />
<br />Coloquei as notas no SIDE (área de downloads). Solicito à aluna Filipa Santos para entrar em contacto por email para esclarecer como submeteu o seu relatório.
<br />
<br />
<br />Boa Páscoa
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-04-16 23:30:39
Análise matemática II - Horário de Dúvidas
Na próxima quinta-feira (dia 18 de abril) podem esclarecer dúvidas de Análise Matemática II.
<br />Local: gabinete F1.20 do Polo II da ECT
<br />Horário: entre as 16h e as 17h30min
-----------------------
2019-04-16 20:11:10
Processamento digital de imagem - Aula teórica de 23 de Abril
Informam-se os alunos que ao contrário do que foi anteriormente anunciado, a aula teórica prevista para dia 23 de Abril será lecionada no horário previsto.
<br />
<br />Vítor Filipe 
<br />
-----------------------
2019-04-15 22:18:50
Análise matemática II - Exercícios Resolvidos + Interpretação Geométrica
Foram disponibilizadas no campo "Downloads" do SIDE quatro páginas com exercícios resolvidos envolvendo o conceito de diferenciabilidade assim como um página com a interpretação geométrica da derivada direcional.
<br />
-----------------------
2019-04-15 10:39:20
Análise matemática II - Inscrições para a Frequência 1 - An. Mat. II
Para os alunos de Análise Matemática II de Eng. Biomédica e do M.I.E.E.C. poderem realizar a Frequência 1 no próximo dia 23 de abril, é obrigatória a inscrição prévia no respetivo campo do SIDE.
-----------------------
2019-04-15 10:35:12
Análise matemática II - Exercícios Resolvidos + Interpretação Geométrica
Foram disponibilizadas no campo "Downloads" do SIDE quatro páginas com exercícios resolvidos envolvendo o conceito de diferenciabilidade assim como um página com a interpretação geométrica da derivada direcional.
<br />
-----------------------
2019-04-14 12:12:37
Modelação e controlo de sistemas - Dados resposta real PID
Caros Alunos
<br />
<br />De forma a poderem comparar a resposta simulada com a real coloquei no side os dados da resposta com as regras PID: Coluna 1: tempo ; Coluna 6: Set-point; Coluna 2: heater ; Coluna 4:ª temperatura; Colunas 8,9 e 10 ( P, I e D)
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-04-14 11:07:42
Processamento digital de imagem - Deslocação da Aula Teórica
Informam-se os alunos que a aula teórica de 23 de abril será lecionada dia 2 de maio (quinta feira), pelas 18:00, na sala F2.01.
<br />
<br />Vítor Filipe
-----------------------
2019-04-12 15:58:32
Mecânica dos materiais - Inscrições para o Teste 1
Estão abertas as inscrições para o Teste 1, até às 23:30 horas do dia 23 de abril.
<br />
<br />José Morais
-----------------------
2019-04-12 14:34:34
Processo Eleitoral - Eleição dos Membros Representantes dos Estudantes
Encontra-se a decorrer o processo eleitoral para Eleição dos Membros Representantes dos Estudantes no Conselho Pedagógico e nas Comissões de Curso da Escola de Ciências e Tecnologia (ECT).
<br />Todos os documentos e informações referentes a este processo podem ser consultados em :<a class="small button" href="https://www.utad.pt/ect/inicio/conselho-pedagogico" target="_blank">INFORMAÇÕES</a>
<br />P'la Comissão Eleitoral
<br />João Matias
-----------------------
2019-04-09 19:43:18
Biomatemática - Aula TP - turma 2
Esta semana a aula TP2, habitualmente no horário sexta-feira das 16h às 18h, será lecionada no horário sexta-feira das 11h às 13h, na sala E0.02 ECT - polo I (a sala fica perto da porta de entrada no edifício do lado do parque de estacionamento).
<br />Alunos inscritos na turma TP2 com outra aula neste horário deverão enviar um email à docente (sricardo@utad.pt). 
<br />
<br />A docente das aulas TP
<br />Sandra Ricardo
-----------------------
2019-04-09 16:01:59
Modelação e controlo de sistemas - Protocolo do trab. 3 ainda mais atualizado
Caras Alunas
<br />
<br />Protocolo trabalho 3 foi atualizado ainda mais, no SIDE.
<br />Por favor façam download antes da aula prática
<br />
<br />PMO
-----------------------
2019-04-07 18:38:04
Biofísica aplicada - Aula de Biofísica Aplicada de segunda-feira, dia 8 de abril
Avisam-se os alunos de Biofísica Aplicada que não heverá aula da turma 1 de sgunda-feira, dia 8 de abril. Será marcada em breve uma aula de compensação.
<br />
<br />O docente,
<br />José Ramiro Fernandes
-----------------------
2019-04-07 13:30:52
Ciência dos materiais em engenharia biomédica - Trabalho prático nº 4
O protocolo TP4 desta semana, sobre Microscopia Eletrónica, encontra-se na secção de downloads.
<br />Os alunos devem ler antecipadamente este protocolo como preparação para a aula laboratorial.
<br />A primeira parte da aula (30 minutos) será na sala F2.6 (habitual) para apresentação de um Power Point sobre Microscopia Eletrónica.
<br />O docente
<br />Pedro Tavares
-----------------------
0000-00-00 00:00:00