2019-07-03 01:58:50
Tecnologia mecânica - Avaliação após época normal
As avaliações, actualizadas, podem ser consultadas na area de downloads,
<br />
<br />A docente,
-----------------------
2019-07-02 16:42:09
Análise matemática II - Pauta oficial da época normal
Está disponível na área de downloads a pauta oficial da época normal. 
<br />Verifiquem as vossas classificações e, caso detectem algum laspo avisem-me com a maior brevidade possível.
<br />
<br />A docente,
<br />Isabel Nicolau
<br />
-----------------------
2019-07-01 17:56:46
Materiais de engenharia I - Notas Finais com época normal
Podem ser consultadas na area de downloads.
<br />
<br />A docente,
-----------------------
2019-07-01 15:24:12
Transferência de calor - Resultados de avaliação
Aviso os alunos que os resultados de avaliação são publicados no SIDE e que os alunos que ainda não enviaram o relatório devem enviar até dia 9 de Junho.
<br />
<br />Cumprimentos,
<br />
<br />Docentes da UC
-----------------------
2019-07-01 09:33:37
Sistemas de controlo - Notas Finais
Caros Alunos
<br />
<br />As notas finais estão lançadas no SIDE ( classificação final ). Façam o favor de confirmarem a vossa nota.
<br />
<br />Obrigado,
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-06-28 12:08:26
Introdução à sociologia - Exames Melhoria e Época Especial
É obrigatória inscrição no SIDE e nos S.Académicos.
<br />
<br />Atenção à data para as inscrições nos S.Académicos
<br />20 Junho a 11 de Julho.
<br />
<br />O exame decorrerá às 16 horas no Anfiteatro 1.11 do Polo I.
-----------------------
2019-06-28 00:50:21
Mecânica aplicada III - Exame de recurso
Estão abertas as inscrições para o exame de recurso, até às 14:00 horas do dia 8 de julho.
<br />
<br />José Morais
-----------------------
2019-06-28 00:49:12
Mecânica aplicada III - Exame de Recurso
Estão abertas as inscrições para o exame de recurso, até às 14:00 horas do dia 8 de julho.
<br />
<br />José Morais
-----------------------
2019-06-28 00:41:22
Mecânica das vibrações - Exame de recurso
Estão abertas as inscrições para o exame de recurso, até às 9:30 horas do dia 3 de julho.
<br />
<br />José Morais
-----------------------
2019-06-27 13:08:51
Exame de Recurso Mecanica Aplicada I
Avisam-se os alunos que a data do exame de Mecânica Aplicada I foi alterada para dia 10 de julho.
<br />
<br />Paula Braga
-----------------------
2019-06-26 18:01:18
Sistemas de controlo - Notas 1 Chamada
Caros Alunos
<br />
<br />As notas estão no SIDE.
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-06-26 04:01:03
Materiais de engenharia I - Avaliação continua
As classificações podem ser consultadas na area de downloads,
<br />
<br />A docente,
-----------------------
2019-06-25 13:51:51
Electromagnetismo e óptica - Atendimento Recurso
Foi marcado um período de atendimento das 14:00 ás 15:00 horas na próxima sexta feira dia  28 de junho na sala F.018.
<br />Poderão ser consultados os Exames
<br />
<br />O docente
<br />José Almeida
-----------------------
2019-06-24 19:37:14
Transferência de calor - Entregue do relatório do projecto
Aviso os alunos que podem entregar o trabalho, na quarta dia 26 de Junho, entre 12h00 e 13h00. Para qualquer duvidas estarei disponível na sala E1.06 a partir de 10h30.
<br />
<br />Cumprimentos,
<br />
<br />Docente da UC
-----------------------
2019-06-24 16:09:07
Aviso - Componentes eletrónicos
Exmo. Sr./Sra.  Aluno (a)
<br />Ficam vossas excelências notificados que deverão devolver os componentes eletrónicos nas Oficinas de Eletrónica, sala F0.08, no Polo I da ECT.
<br />Agradece-se que procedam à respetiva entrega até 28 de Junho de 2019.
<br />
-----------------------
2019-06-24 14:10:50
Seminário I - Apresentações orais
As apresentações serão dia 26 as 16h.
<br />
<br />A docente,
-----------------------
2019-06-19 18:05:20
Análise matemática II - Inscrições no SIDE para Recurso
Já estão abertas as inscrições para a época de recurso. 
<br />Recordo que as inscrições no SIDE são obrigatórias.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-19 18:04:05
Análise matemática II - Resultados da época normal
Já se encontram no SIDE os resultados da época normal.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-19 00:06:56
Alteração das datas de exame
Devido ao facto da Universidade se encontrar encerrada os exames marcados para dias 5 e 6 julho foram alterados para 8 e 9 de julho.
<br />Assim, agradeço que consultem as novas datas já disponíveis no SIDE.
<br />
<br />Paula Braga
-----------------------
2019-06-18 15:11:28
Sistemas de controlo - Notas dos alunos aprovados por Avaliação Contínua
Caros Alunos
<br />
<br />Estão no SIDE ( downloads ).
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-06-18 11:05:04
Transferência de calor - Projetos das UCs : Transferência de Calor e Mecânica do
Aviso os alunos que estarei disponível, amanha dia 19 de Junho a partir das 10h00 até as 13h00 para as duvidas e apresentação previa dos trabalhos já realizados no âmbito das UC's de Transferência de Calor e Mecânica dos Fluidos II. 
<br />
<br />Data limite de entregue e apresentação no dia 26 de Junho as 14h00.
<br />
<br />Docente da UC
<br />
<br />Abel Rouboa
-----------------------
2019-06-17 11:49:17
Desenho de engenharia II - Exame da época normal
Caros alunos,
<br />
<br />O exame da época normal está marcado para dia 19 de junho, às 9:30; terá lugar na sala E2.02.
<br />Adicionalmente está disponível uma "submissão de documentos" para entrega dos trabalhos melhorados, até às 13:00 do dia 19 de junho.
<br />
<br />O docente,
-----------------------
2019-06-17 10:43:52
Electromagnetismo e óptica - Atendimento
Foi marcado um período de atendimento das 11:00 ás 12:00 horas na próxima segunda feira dia  17 de junho na sala F.018.
<br />Poderão ser consultados os testes TP.
<br />
<br />O docente
<br />José Almeida
-----------------------
2019-06-17 09:58:57
Electromagnetismo e óptica - Atendimento
Foi marcado um período de atendimento das 11:30 ás 12:30 horas na próxima segunda feira dia  17 de junho na sala F.018.
<br />Poderão ser consultados os testes TP.
<br />
<br />O docente
<br />José Almeida
-----------------------
2019-06-16 22:25:37
Gestão industrial - Ver aviso na página da UC
Ver aviso na página da UC
-----------------------
2019-06-15 18:22:30
Electromagnetismo e óptica - Atendimento
Foi marcado um período de atendimento das 11 ás 12 horas na próxima segunda feira dia  17 de junho na sala F.018.
<br />Poderão ser consultados os testes TP.
<br />
<br />O docente
<br />José Almeida
-----------------------
2019-06-14 22:26:50
Electromagnetismo e óptica - Notas Aval. Continua
Foram lançadas as Notas de Avaliação Continua, incluído em
<br />separado as notas do Teste TP e da Avaliação Prática.
<br />Foi verificada a Admissão a Exame (Frequência) à UC (favor consultar).
<br />
<br />O docente
<br />José Almeida
<br />
-----------------------
2019-06-14 03:02:21
Tecnologia mecânica - Notas Teórica + Trabalho
Finalmente, as notas podem ser consultadas na area de downloads,
<br />
<br />A docente,
-----------------------
2019-06-13 22:14:33
Análise matemática II - Classificação final
As classificações finais dos alunos que obtiveram aprovação a Análise Matemática II por avaliação contínua, já está disponível no SIDE. Verifiquem, por favor se a vossa nota está correcta e, no caso de detetarem algum erro avisem-me com a maior brevidade possível.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-13 21:53:59
Análise matemática II - Resultados do Teste 4
Já se encontram disponíveis no SIDE os resultados do Teste 4. 
<br />Os alunos que não obtiveram aprovação à UC e obtiveram uma classificação final superior a 5 valores ou uma classificação positiva em algum dos testes, estão admitidos a avaliação complementar na próxima segunda-feira dia 17 às 14h30m no Polo II da ECT, podendo repetir até 3 testes. Os  alunos que não obtiveram aprovação nem verificam as condições descritas estão admitidos a exame final.
<br />Os testes podem ser consultados amanhã das 14h30m às 15h30m.
<br />As inscrições no SIDE são obrigatórias.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-13 21:50:41
Análise matemática II - Resultados do Teste 4
Já se encontram disponíveis no SIDE os resultados do Teste 4. 
<br />Os alunos que não obtiveram aprovação à UC e obtiveram uma classificação final superior a 5 valores ou uma classificação positiva em algum dos testes, estão admitidos a avaliação complementar na próxima segunda-feira dia 17 às 14h30m no Polo II da ECT, podendo repetir até 3 testes. Os  alunos que não obtiveram aprovação nem verificam as condições descritas estão admitidos a exame final.
<br />
<br />As inscrições no SIDE são obrigatórias.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-12 10:31:53
Mecânica das vibrações - Inscrições na época normal de exame
Estão abertas as inscrições para a época normal de exame, até às 14:00 horas do dia 21 de junho.
<br />
<br />José Morais
-----------------------
2019-06-12 10:26:38
Mecânica dos sólidos I - Inscrições na época normal de exame
Estão abertas as inscrições para a época normal de exame, até às 9:00 horas do dia 17 de junho.
<br />
<br />José Morais
-----------------------
2019-06-11 13:39:18
Análise matemática II - Horário de atendimento e inscrições no SIDE
Hoje estarei no gabinete por volta das 16h para esclarecimento de dúvidas. 
<br />Vereifiquem se já estão inscritos no SIDE para realizar o 4º Teste.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-06-10 16:03:27
Gestão industrial - Ver aviso na página da UC para dia 14 de junho
Ver aviso na página da UC para dia 14 de junho
-----------------------
2019-06-08 16:44:12
Análise Matemática I - Aulas próxima semana (sala F2.2 - ECT - PII)
3.ª feira 
<br />14.30 — 16.30 (Correção 1.º teste)
<br />16.30 — 18.00 (Aula TP1)
<br />4.ª feira
<br />14.00 — 16.00 (Aula T)
<br />16.00 — 17.30 (Aula TP1)
<br />
<br />O docente,
<br />Luís Machado
-----------------------
2019-06-08 12:26:38
Seminário III - Resultados frequência de Seminário III
Avisam-se os alunos inscritos à disciplina de Seminário III que os resultados da frequência se encontram disponíveis para download na página da disciplina.
-----------------------
2019-06-05 19:06:41
Sistemas de controlo - Notas da prova escrita
Caros Alunos
<br />
<br />As notas estão no SIDE ( downloads ).
<br />
<br />Cumprimentos,
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-06-05 10:27:29
Mecânica das vibrações - Esclarecimento de dúvidas
A aula de dúvidas de hoje (5 de junho) terá lugar na sala F2.6 do Polo II da ECT, às 16:00.
<br />
<br />Luís Morgado
-----------------------
2019-06-04 08:34:40
Sistemas de controlo - Aula Teórica de Hoje
Caros Alunos
<br />
<br />Devido a um imprevisto, não poderei dar a aula teórica de hoje das 11h-12h. No entanto conto poder estar a tempo de dar a aula das 12h,que será uma aula de esclarecimento de dúvidas.
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-06-03 17:57:37
Materiais de engenharia I - Sala da frequência
A sala para a frequência de dia 5 será a E1.16.
<br />
<br />A docente,
-----------------------
2019-06-02 20:42:59
Mecânica das estruturas - Resultados 1 frequência Mecânica das Estruturas
Avisam-se os alunos inscritos à disciplina de Mecânica das estruturas que os resultados da 1 frequência se encontram disponíveis para download na página da disciplina.
-----------------------
2019-06-02 18:13:48
Materiais de engenharia I - 2ª Frequência
A 2ª Frequência terá lugar quarta-feira, 5 de junho pelas 14.30.
<br />A sala será indicada até dia 4 de junho.
<br />
<br />A docente,
-----------------------
2019-05-31 15:45:04
ESTUDANTES |QUESTIONÁRIOS PEDAGÓGICOS 2018/2019 - 2º SEMESTRE
O QUESTIONÁRIO PEDAGÓGICO é uma ferramenta fundamental para o processo de auto-avaliação e para a melhoria contínua do sistema de ensino-aprendizagem. O questionário é anónimo, sendo impossível a identificação do respondente pelo sistema implementado. Só terá que responder a este questionário uma vez por semestre. O seu contributo permitirá identificar situações relevantes de bom ou mau funcionamento das UC e/ou respetivos docentes, pelo que deverá responder de forma consciente e isenta.
<br /><a class="small button" href="https://www.campus.utad.pt/questionarios/Secure/index" target="_blank">|ACEDER AOS QUESTIONÁRIOS|</a>
<br />
-----------------------
2019-05-29 20:58:02
Metodologias de investigação social aplicadas ao serviço social II - Posters fin
Posters finais da UC têm que ser enviados para a docente da turma respetiva até sexta-feira, dia 31 de maio de 2019, com as alterações sugeridas pelas docentes.
<br />Depois de sexta feira, não serão considerados como alterados.
<br />A doecente responsável pela UC, mmsn@utad.pt
-----------------------
2019-05-29 15:14:49
Gestão industrial - Para dia 14 de junho
Ver Aviso na página da UC
-----------------------
2019-05-29 00:11:10
Mecânica dos fluidos II - Alteração da data da aula PL de sexta-feira, dia 31.
A aula realiza-se na quinta-feira, dia 30 às 8h:45, na sala E0.02, no Polo I das engenharias
-----------------------
2019-05-28 19:06:34
Análise matemática II - Resultados do teste 3
Já se encontram disponíveis os resultados do teste 3. Os testes poderão ser consultados no horário de atendimento.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-05-28 09:30:17
Mecânica dos sólidos I - Inscrições no Teste 2
Estão abertas as inscrições para o teste 2, até às 9:00 horas do dia 7 de junho.
<br />
<br />José Morais
<br />
-----------------------
2019-05-28 09:27:16
Mecânica aplicada III - Inscrições no Teste 2
Estão abertas as inscrições para o teste 2, até às 9:00 horas do dia 6 de junho.
<br />
<br />José Morais
-----------------------
2019-05-28 09:21:49
Mecânica das vibrações - Inscrições no Teste 2
Estão abertas as inscrições para o teste 2, até às 9:00 horas do dia 7 de junho.
<br />
<br />José Morais
-----------------------
2019-05-26 20:19:02
Gestão industrial - Para amanhã dia 27 de maio
Ver anúncio na página da UC
-----------------------
2019-05-25 16:51:23
Gestão industrial - Uma resposta a faltar (peritos automóvel)
Salvo erro, ainda não recebi o documento final com as respostas ao estudo de caso GE CELMA pelo grupo de peritos automóvel. Agradeço que me o enviem até hoje para o meu mail carold@utad.pt   caso contrário não poderá entrar na avaliação. Atentamente
-----------------------
2019-05-25 00:25:18
Gestão industrial - Ver aviso na página da UC
Ver aviso na página da UC
-----------------------
2019-05-23 12:45:39
Transferência de calor - Resultados de Avaliação - teste
Aviso os alunos que os resultads de avaliação de T. de Calor e Mecânica dos Fluidos II esta disponivel na parte downloas do side.
<br />
<br />Cumprimentos,
<br />
<br />AR
<br />
-----------------------
2019-05-23 12:43:56
Mecânica dos fluidos II - Resultados de Avaliação - teste
Aviso os alunos que os resultads de avaliação de T de Calor e Mecânica dos Fluidos II esta disponivel na parte downloas do side.
<br />
<br />Cumprimentos,
<br />
<br />AR
<br />
-----------------------
2019-05-22 14:44:20
Sistemas de controlo - Alteração da Prova Escrita
Caros Alunos
<br />
<br />A vosso pedido a data e hora da prova escrita passará a ser o dia 29 de Maio, às 14h30 na sala H12. Qualquer esclarecimento adicional contactar o docente.
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-05-22 09:41:05
Feira de Emprego Qualificado da UTAD - ENGAIGE IT - 23 DE MAIO
<b>Não percas a tua oportunidade! - É já amanhã 23 de maio - Reitoria. </b> Vem saber o que as empresas têm para te oferecer. Se participares, tens direito a: certificado e justificação de falta.
<br /><b>Não esqueças de fazer o teu registo no check in!</b>
<br /><a class="small button" href="http://side.utad.pt/storage/documentacao/Aviso20190522.pdf" target="_blank">VER AVISO</a>
<br /><a class="small button" href="https://usc.utad.pt/engage-it/" target="_blank">INFORMAÇÕES COMPLEMENTARES</a>
-----------------------
2019-05-21 11:55:48
Probabilidade e estatística - Reunião de TUTORIA
Os alunos da tutoria da prof.ª Maria Manuel Nascimento devem comparecer amanhã, 21 de maio de 2019, pelas 18h no gabinete da docente, sala F.2.16 do Polo II da ECT. Se não puderem comparecer, por favor, aparecem 5 minutinhos às 14h ou às 16horas no mesmo local
<br />68496 - Carlos Rebelo
<br />68716- Paulo Matos
<br />68586 - Luís Viegas
<br />68853 - João Filipe
<br />68800-Bruno Lopes
<br />68626 – José Monteiro
<br />A docente mmsn@utad.pt
-----------------------
2019-05-21 07:06:29
Gestão industrial - Ver aviso na página da UC
Ver aviso na página da UC
-----------------------
2019-05-20 21:01:18
Probabilidade e estatística - Reunião de TUTORIA
Os alunos da tutoria da prof.ª Maria Manuel Nascimento devem comparecer amanhã, 21 de maio de 2019, pelas 19h no gabinete da docente, sala F.2.16 do Polo II da ECT. Se não puderem comparecer, por favor, aparecem 5 minutinhos às 14h ou às 16horas no mesmo local
<br />68496 - Carlos Rebelo
<br />68716- Paulo Matos
<br />68586 - Luís Viegas
<br />68853 - João Filipe
<br />68800-Bruno Lopes
<br />68626 – José Monteiro
<br />A docente mmsn@utad.pt
-----------------------
2019-05-20 17:52:41
Probabilidade e estatística - Reunião de TUTORIA
Os alunos da tutoria da prof.ª Maria Manuel Nascimento devem comparecer amanhã, 21 de maio de 2019, pelas 18h no gabinete da docente, sala F.2.16 do Polo II da ECT. Se não puderem comparecer avisem para mmsn@utad.pt, por favor
<br />68496 - Carlos Rebelo
<br />68716- Paulo Matos
<br />68586 - Luís Viegas
<br />68853 - João Filipe
<br />68800-Bruno Lopes
<br />68626 – José Monteiro
<br />A docente mmsn@utad.pt
-----------------------
2019-05-19 12:54:31
Gestão industrial - Consulta de notas até a sessão passada na área de download
Caros alunos, podem consultar em área de download ou na Drive ficheiro (lista de alunos notas 3) das notas até ao trabalho efectuado em sala dia 13 de maio sobre recursos humanos. 
<br />Atentamente
-----------------------
2019-05-17 11:17:32
Gestão industrial - Ver aviso na página da UC
Ver aviso na página da UC
-----------------------
2019-05-16 11:41:37
Gestão industrial - Aula de reposição de hoje fica cancelada
A aula de reposição de hoje fica cancelada, passando a ser na 5ª feira dia 23 das 14h as 18h na sala E0.01
-----------------------
2019-05-15 14:33:06
Electromagnetismo e óptica - Aula de revisões
Está marcada uma aula de substituição para o quinta feira
<br />dia 23 de maio de 2019 ás 11:00 na sala  F2.6.
<br />
<br />O docente
-----------------------
2019-05-14 07:31:13
Gestão industrial - Para esta 5ª feira dia 16 das 14h as 16h
Para a próxima aula dia, 5ª feira dia 16 de maio, ter o estudo de caso GE (que está na vossa pasta de mecânica na Drive) no vosso desktop do vosso computador e trazer o computador para a aula, das 14h as 16h em sala E.0.01. Atentamente
-----------------------
2019-04-26 19:39:07
Gestão industrial - Ver aviso na página da UC
Ver aviso na página da UC
-----------------------
2019-04-22 14:13:26
Biomatemática - Aula TP
Tendo sido auscultados os alunos nas últimas aulas TP ficou definido que:
<br />
<br />- as aulas passam a decorrer conforme a seguir se indica:
<br />    TP1: mantém horário e sala (6ªfeira das 14h às 16h, sala F2.1, ECT - Polo II)
<br />    TP2: 6ªfeira das 11h às 13h, sala E0.02, ECT - Polo I.
<br />
<br />- no próximo dia 26 de abril haverá aula já de acordo com estes horários indicados acima.
<br />
<br />A docente das aulas TP
<br />Sandra Ricardo
-----------------------
2019-04-18 09:22:52
Gestão industrial - Ver aviso na página da UC
Ver
-----------------------
2019-04-16 16:58:01
Sistemas de controlo - Deslocamento de Aula
Caros Alunos
<br />
<br />Como combinado, a aulas de 23 de Abril terão lugar no dia 2 de Maio quinta-feira das 9h-11h na sala E0.02.
<br />
<br />Votos de boa Páscoa e boa semana académica
<br />
<br />Paulo Moura Oliveira
-----------------------
2019-04-12 15:57:50
Mecânica dos sólidos I - Inscrições no Teste 1
Estão abertas as inscrições para o Teste 1, até às 23:30 horas do dia 23 de abril.
<br />
<br />José Morais
-----------------------
2019-04-12 14:34:34
Processo Eleitoral - Eleição dos Membros Representantes dos Estudantes
Encontra-se a decorrer o processo eleitoral para Eleição dos Membros Representantes dos Estudantes no Conselho Pedagógico e nas Comissões de Curso da Escola de Ciências e Tecnologia (ECT).
<br />Todos os documentos e informações referentes a este processo podem ser consultados em :<a class="small button" href="https://www.utad.pt/ect/inicio/conselho-pedagogico" target="_blank">INFORMAÇÕES</a>
<br />P'la Comissão Eleitoral
<br />João Matias
-----------------------
2019-04-12 12:39:15
Gestão industrial - Ver aviso na página da UC
Ver
-----------------------
2019-04-10 16:37:36
Tecnologia mecânica - Frequência
Uma vez que os alunos tem aula as 14h a frequência terá início as 15h, no mesmo local.
<br />
<br />A docente,
-----------------------
2019-04-10 14:56:42
Análise matemática II - Aula suplementar - sala
A aula suplementar de amanhã às 14h 30m decorrerá na sala F2.22 do polo I da ECT.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-04-10 10:21:59
Gestão industrial - Ver aviso na página da UC
Ver aviso na página da UC
-----------------------
2019-04-09 19:46:35
Análise matemática II - Resultados do 1º Teste
Já se encontram disponíveis no SIDE os resultados do 1º Teste.
<br />Os testes podem ser consultados no horário de atendimento.
<br />
<br />A docente,
<br />Isabel Nicolau
-----------------------
2019-04-09 14:23:47
Gestão industrial - Para o grupo "Sucateiros"
Caros alunos do grupo "Sucateiros". Não tendo entregue as vossas fichas individuais de trabalho da sessão JIGSAW do grupo de base de dia 8 de abril, devem o fazer até esta 6ª feira dia 12 de abril as 16h na secretaria do edifício de Engenharias 1 (ao meu cuidado). Atentamente
-----------------------
2019-04-08 16:28:59
Tecnologia mecânica - Frequência
A frequência terá lugar dia 11 de Abril, pelas 14.30h na sala E1.16.
<br />
<br />A docente,
-----------------------
2019-04-08 13:01:54
Gestão industrial - Ver anúncio na página da UC (deadlines)
Ver anúncio na página da UC
-----------------------
2019-04-08 10:50:25
Mecânica das vibrações - Aula PL de 14 de Março
A reposição da aula decorre hoje (08 de abril) às 14:30, na sala H.13(Hangar).
<br />
<br />Luís Morgado
-----------------------
2019-04-05 18:21:55
Mecânica das vibrações - Inscrições para o tese 1
Estão abertas as inscrições para o teste 1, até às 23:30 horas do dia 11 de abril.
<br />
<br />José Morais
-----------------------
0000-00-00 00:00:00