2019-07-01 19:23:51
Embriologia e histologia animal - Avaliação Complementar e Exame (época Normal)
A pauta com a classificação final da avaliação complementar e exame - época Normal, encontra-se disponível no campo "Downloads".
<br />
<br />O docente,
<br />Jorge Ventura
-----------------------
2019-06-30 00:25:53
Fisiologia vegetal - atendimento alunos
Informo os alunos, que estarei disponível no dia 1 de julho, a partir das 14h30m para receber os alunos, para esclarecimento de dúvidas e consulta de exame.
<br />
<br />o docente,
<br />
<br />jlaranjo
-----------------------
2019-06-29 00:00:31
Matemática - Horário de Dúvidas - Matemática
Os alunos que pretendem realizar o exame da Época Especial de Matemática podem esclarecer dúvidas na terça-feira (dia 2 de julho de 2019) entre as 17h e as 18h30min.
-----------------------
2019-06-28 18:17:47
Hidrogeologia - Notas Hidrogeologia18_19
Estimados alunos
<br />
<br />Estão publicadas no side as notas finais.
<br />
<br />Rosário Costa
-----------------------
2019-06-26 17:45:01
Património geológico e geoconservação - Avaliação - Resultados
Estimados alunos, podem consultar a classificação final no campo DOWNLOADS.
<br />
<br />O docente,
<br />Alcino Oliveira
-----------------------
2019-06-25 17:00:15
Zoologia - Avaliação Complementar e Exame (época Normal) - Classificação Final
A pauta com a classificação final da avaliação complementar e exame - época Normal, encontra-se disponível no campo "Downloads".
<br />
<br />O docente,
<br />Jorge Ventura
-----------------------
2019-06-25 14:52:39
Ciência do solo - alteração da sala  do recurso
N1.14, ECAV, às 9:30 H.
-----------------------
2019-06-22 01:38:47
Fisiologia vegetal - aula duvidas - cancelamento
Estimados alunos,
<br />
<br />Informo que não me será possivel estar presente na aula de dúvidas marcada para dia 22 junho às 14h30m.
<br />
<br />o docente,
<br />
<br />jlaranjo
-----------------------
2019-06-21 01:22:28
Fisiologia vegetal - aula dúvidas
Informa-se os alunos que estarei no dia 22 junho, entre as 14h30m e as 15h30m, no meu gabinete a fim de tirar dúvidas para o exame.
<br />
<br />o docente,
<br />
<br />jlaranjo
-----------------------
2019-06-19 13:43:09
Fisiologia vegetal - aula dúvidas
Conforme combinado com alguns alunos, e pedido de divulgação, informo que irei dar uma aula para esclarecimento de dúvidas para exame, hoje, 19 junho 2019, 17h30m, sala A1.12, Edif. Geociências.
<br />
<br />O docente
<br />
<br />JLaranjo
-----------------------
2019-06-18 23:39:56
Alteração das datas de exame de recurso
De modo a dar cumprimento ao DESPACHO RT.43 DE 2019 - ENCERRAMENTO DO CAMPUS (CORRIDAS), a direção de curso vem informar da translação das datas de exame de 
<br />5 de julho para 8 de julho, à mesma hora,
<br />6 de julho para 9 de julho, à mesma hora.
-----------------------
2019-06-18 21:31:34
Petrologia I - Esclarecimento de dúvidas
No dia 25 de junho a partir das 14h, estarei disponível para esclarecer dúvidas para o exame.
<br />A docente Elisa Preto Gomes
-----------------------
2019-06-14 18:57:15
Trabalhos de campo de geologia - Avaliação - Resultados
Estimados alunos,
<br />Os resultados da avaliação estão vertidos no campo DOWNLOADS.
<br />
<br />O docente,
<br />Alcino Oliveira
-----------------------
2019-06-14 15:50:11
Embriologia e histologia animal - Avaliação Contínua - Classificação Final
A pauta com a classificação final da avaliação contínua encontra-se disponível no campo "Downloads".
-----------------------
2019-06-14 14:58:01
Alteração de datas de alguns exames da época de Recurso
<br />Face ao Despacho RT 43/2019 que determina o encerramento do Campus devido ao condicionamento do trânsito nas vias de acesso à UTAD decorrente da realização do 50º Circuito Internacional de Vila Real, informa-se que os exames da Época de Recurso agendados para os dias 5 e 6 de julho transitam para os dias 8 e 9 de julho, respetivamente, mantendo-se os mesmos horários e salas indicados anteriormente.
<br />
<br />A EAP-ECVA
-----------------------
2019-06-12 15:30:15
Regulação e política económica - Notas dos testes individuais
Estão disponíveis na secção de downloads.
<br />As notas da avaliação continua devem ser publicadas no final do dia de sexta-feira (dia 14).
<br />
<br />Quanto às inscrições, devem inscrever-se na avaliação complementar ou no exame de época normal, consoante o caso de cada aluno.
<br />
<br />Cumprimentos, Patrícia Martins
-----------------------
2019-06-12 10:32:50
Estatística - Avaliação complementar e Época Normal
As inscrições para a avaliação complementar e Época Normal estão abertas. Além da inscrição no SIDE, os alunos deverão enviar-me um email, referindo se vão fazer exame ou avaliação complementar, indicando neste caso qual o teste que vão fazer.
<br />
<br />A prova realiza-se nas salas F2.2, F2.6 e F2.8 do Pólo II da ECT.
<br />
<br />Luís Roçadas
-----------------------
2019-06-11 19:15:35
Etologia - Classificações Avaliação Periódica
As classificações da Avaliação Periódica estão disponíveis para consulta no SIDE em downloads.
<br />
<br />O Docente,
<br />
<br />João Cabral
-----------------------
2019-06-06 11:52:53
Hidrogeologia - Notas Hidrogeologia18_19
Estimados alunos
<br />
<br />As notas da Avaliação Contínua estão publicadas em downloads.
<br />
<br />Cumprimentos
<br />Rosário Costa
-----------------------
2019-06-06 11:39:18
Hidrogeologia - Alteração hora da Avaliação Complementar
Estimados alunos
<br />
<br />Em virtude de haver sobreposição com outro exame de um dos alunos, a hora da avaliação complementar foi alterada das 9h para as 14,30, no dia 28 de junho.
<br />
<br />Cumprimentos
<br />Mª Rosário Costa
-----------------------
2019-06-05 18:22:48
Zoologia - Avaliação Contínua - Classificação Final
A pauta com a classificação final da avaliação contínua encontra-se disponível no campo "Downloads".
<br />
<br />O docente,
<br />Jorge Ventura
-----------------------
2019-06-04 11:36:03
Etologia - Aula de dúvidas entrega do trabalho Etologia
A aula de hoje é facultativa - sem faltas.
<br />
<br /> Os alunos que precisarem de ajuda deverão deslocar-se , durante o período da aula, ao Laboratório de Ecologia Aplicada:sala C3.01 do Edifício Laboratorial.
<br />
<br />Informo ainda que os trabalhos (PDF), juntamente com o ficheiro associado ao modelo, deverão ser enviados para o docente até ao dia 10 de Junho.
<br />
<br />O docente,
<br />
<br />Mário Santos
<br />
<br />
<br />
-----------------------
2019-06-04 09:45:25
Etologia - Aula de dúvidas entrega do trabalho Etologia
A aula de hoje é facultativa - sem faltas.
<br />
<br /> Os alunos que precisarem de ajuda deverão deslocar-se , durante o período da aula, ao Laboratório de Ecologia Aplicada:sala C3.01 do Edifício Laboratorial.
<br />
<br />Informo ainda que os trabalhos (PDF), juntamente com o ficheiro associado ao modelo, deverão ser enviados para o docente até ao dia 10 de Junho.
<br />
<br />O docente,
<br />
<br />Mário Santos
<br />
<br />
<br />
-----------------------
2019-05-31 15:45:04
ESTUDANTES |QUESTIONÁRIOS PEDAGÓGICOS 2018/2019 - 2º SEMESTRE
O QUESTIONÁRIO PEDAGÓGICO é uma ferramenta fundamental para o processo de auto-avaliação e para a melhoria contínua do sistema de ensino-aprendizagem. O questionário é anónimo, sendo impossível a identificação do respondente pelo sistema implementado. Só terá que responder a este questionário uma vez por semestre. O seu contributo permitirá identificar situações relevantes de bom ou mau funcionamento das UC e/ou respetivos docentes, pelo que deverá responder de forma consciente e isenta.
<br /><a class="small button" href="https://www.campus.utad.pt/questionarios/Secure/index" target="_blank">|ACEDER AOS QUESTIONÁRIOS|</a>
<br />
-----------------------
2019-05-31 10:05:42
Genética e melhoramento de plantas - Resultados do segundo mini-teste
Estimados Alunos,
<br />
<br />Os resultados do segundo mini-teste encontram-se publicados na área de ""Downloads".
<br />
<br />O docente,
<br />
<br />Rui Teixeira
-----------------------
2019-05-28 11:43:16
Apresentação oferta educativa 2º ciclo da UTAD
Amanhã, 29/05/2019, pelas 16 h, na sala 1.10 do edifício de Geociências, irá ser apresentada, pela Direção de Curso, a oferta educativa dos 2º ciclos da UTAD. Apesar de o publico alvo serem fundamentalmente os estudantes dos 2 e 3º anos, é importante a participação de todos. 
<br />Atá lá.
<br />Cordialmente,
<br />
<br />Teresa Pinto
<br />Diretora de Curso
-----------------------
2019-05-24 12:06:21
Ato Eleitoral da ECAV - 31 de maio - ESTUDANTES
Membros Representantes dos Estudantes no Conselho Pedagógico e nas Comissões de Curso da Escola de Ciências Agrárias e Veterinárias (ECAV) <a class="small button" href="http://side.utad.pt/storage/documentacao/ELEICOES_ECAV_20190524.pdf" target="_blank">VER INFORMAÇÃO</a>
-----------------------
2019-05-22 09:41:05
Feira de Emprego Qualificado da UTAD - ENGAIGE IT - 23 DE MAIO
<b>Não percas a tua oportunidade! - É já amanhã 23 de maio - Reitoria. </b> Vem saber o que as empresas têm para te oferecer. Se participares, tens direito a: certificado e justificação de falta.
<br /><b>Não esqueças de fazer o teu registo no check in!</b>
<br /><a class="small button" href="http://side.utad.pt/storage/documentacao/Aviso20190522.pdf" target="_blank">VER AVISO</a>
<br /><a class="small button" href="https://usc.utad.pt/engage-it/" target="_blank">INFORMAÇÕES COMPLEMENTARES</a>
-----------------------
2019-05-21 15:47:07
Hidrogeologia - Alteração horário aula 22 de maio
Estimados alunos
<br />
<br />Conforme combinado na passada semana a aula de amanhã, 4ª feira, será dada das 14,30 às 16.30 na sala A1.10
<br />
<br />Até amanhã
<br />Rosário Costa
-----------------------
2019-05-15 01:08:37
Fisiologia vegetal - apresentação de trabalhos
<br />A apresentação dos trabalhos da UC de Fisiologia Vegetal da Lic. em Bioquímica, 15 maio, decorrerá na sala G0.14 (edif. Engenharias 1), a partir das 14h15m. 
<br />
<br />O docente,
<br />
<br />JGLaranjo
-----------------------
2019-05-14 18:02:44
Zoologia - Palestra sobre anfíbios e repteis
Palestra sobre anfíbios e repteis
<br />
<br />Venho por este meio lembrara que amanhã de tarde, 14h00 vai decorrer a palestra sobre anfíbios e repteis ministrada pelo dr. João Pargana (ICNF), no lab. B1.35 do edifício de geociências e termina por volta das 15h50.
<br />
<br />Muitos cumprimentos, 
<br />
<br />Prof. João Carrola
-----------------------
2019-05-14 08:47:40
Fisiologia vegetal - apresentação trabalhos
A apresentação dos trabalhos da UC de fisiologia vegetal na Lic. de Biologia e Geologia decorrerá na sala A2.01 (edif. Geociências).
<br />
<br />o docente
<br />
<br />jglaranjo
<br />
-----------------------
2019-05-10 10:21:01
Trabalhos de campo de biologia - Visita de estudo | 13 de maio (2ª-feira)
Em "Downloads" encontra-se informação importante sobre a visita de estudo a realizar no próximo dia 13 de maio ao CIARA - Centro de Interpretação Ambiental e Recuperação Animal - Felgar, Torre de Moncorvo.
<br />
<br />Verifiquem, por favor, se o vosso nome consta da lista de participantes.
-----------------------
2019-04-24 09:51:06
Fisiologia vegetal - Teste fisiologia vegetal
Informa-se os alunos de que em virtude da alteração da hora do teste para as 17h de dia 24 abril 2019, todos devem comparecer no Edifício de Desporto para a realização do respectivo teste. 
<br />
<br />Cumprimentos,
<br />
<br />JLaranjo
-----------------------
2019-04-23 13:52:22
Trabalhos de campo de biologia - Aula de 3ª-feira, 23/04 - HOJE - será substituí
Avisa-se que a aula prevista para hoje, será substituída em data e horas a combinar com os alunos.
-----------------------
2019-04-22 23:40:27
Etologia - aula prática 23 de Abril
Peço aos alunos o favor de trazerem o computador portátil.
<br />
<br />O docente,
<br />
<br />Mário Santos
-----------------------
2019-04-18 23:41:27
Fisiologia vegetal - Teste fisiologia vegetal
Informam-se os alunos que a hora do teste de 24 de abril 2019, passou das 14h30m para as 17h00m. 
<br />
<br />Cumprimentos,
<br />
<br />JLaranjo
<br />
<br />
-----------------------
2019-04-11 15:30:18
Hidrogeologia - Matéria para frequência 2 de maio
Estimados alunos
<br />
<br />Estão em downloads todos os pwp/trabalhos para estudarem para a frequência.
<br />o ficheiro "10_Transmissividade e CArmaz_Isopiez" sai só até à página 10.
<br />
<br />Boas férias
<br />Rosário Costa
<br />
<br />
-----------------------
2019-04-09 19:43:18
Biomatemática - Aula TP - turma 2
Esta semana a aula TP2, habitualmente no horário sexta-feira das 16h às 18h, será lecionada no horário sexta-feira das 11h às 13h, na sala E0.02 ECT - polo I (a sala fica perto da porta de entrada no edifício do lado do parque de estacionamento).
<br />Alunos inscritos na turma TP2 com outra aula neste horário deverão enviar um email à docente (sricardo@utad.pt). 
<br />
<br />A docente das aulas TP
<br />Sandra Ricardo
-----------------------
2019-04-02 10:01:27
FINDE.U: Feira Internacional Virtual de Emprego Universitário
Data do Evento: 9 e 10 de abril, 9:30-17:00 <a class="small button" href="http://www.europeanjobdays.eu/findeu2019" target="_blank">INSCRIÇÕES</a> <a class="small button" href="http://side.utad.pt/storage/documentacao/FINDE_U_Monofolha_20190331.pdf" target="_blank">INFORMAÇÃO COMPLEMENTAR</a>
-----------------------
0000-00-00 00:00:00