2019-09-06 09:28:22
RUC - Relatório Unidade Curricular |SIDE|
Encontra-se disponível para preenchimento no SIDE o RUC aos docentes até ao dia 13 de setembro de 2019.
-----------------------
2019-07-15 14:27:33
Matemática II - Resultados do Exame da Época Especial
Já foram lançados, em Avaliações, os resultados do exame (época especial) de Matemática II.
<br />Elza Amaral
-----------------------
2019-07-12 16:40:04
Matemática I - Resultados do exame de recurso
Os resultados do exame de recurso - Matemática I (Gestão e Economia) já estão publicados na área de downloads.
<br />
<br />Anabela Borges
-----------------------
2019-07-11 17:27:10
Matemática II - Época Especial
O exame de Matemática II da época especial será no dia 15 de julho (segunda-feira), às 
<br />9h 30m, na sala F2.6 do Pólo II da ECT.
<br />Elza Amaral
-----------------------
2019-07-02 15:02:44
Estatística multivariada - Resultados época de recurso
Podem consultar os testes 5ª feira entre as 14h-15h.
<br />
<br />a docente,
<br />Irene O.
-----------------------
2019-07-02 10:52:39
Matemática II - Resultados do Exame de Recurso
Já foram publicadas, no SIDE, na zona de Downloads, os resultados do exame de recurso de Matemática II.
<br />Elza Amaral
-----------------------
2019-06-28 15:05:39
Estatística multivariada - Marco Carneiro (66222)
O aluno Marco Carneiro não está excluído da avaliação em época de recurso. A Justificação das faltas permitiu a admissibilidade
-----------------------
2019-06-27 00:32:54
Sistemas de informação para a gestão - Problema no  lançamento oficial de nota f
Os alunos JOSÉ Filipe Costa de BEZERRA (nº 66353), PABLO CALVO CARRIEDO (nº 69648) e HENRIQUE ESTEVES (nº 62429) não constam das pautas dos Serviços Académicos (SA) recebidas por nós. Por essa razão, não será possível lançar de forma oficial a respetiva classificação final enquanto a situação não for resolvida nos SA. Aguardamos uma explicação dos SA.
<br />Os docentes.
<br />
-----------------------
2019-06-27 00:29:54
Sistemas de informação para a gestão - Problema no  lançamento oficial de nota f
Os alunos JOSÉ Filipe Costa de BEZERRA (nº 66353), PABLO CALVO CARRIEDO (nº 69648) e HENRIQUE ESTEVES (nº 62429) não constam das pautas dos Serviços Académicos (SA) recebidas por nós. Por essa razão, não será possível lançar de forma oficial a respetiva classificação final enquanto a situação não for resolvida nos SA. Aguardo uma explicação dos SA.
<br />Os docentes.
<br />
-----------------------
2019-06-26 18:54:04
Matemática II - Pauta Provisória do Exame de Época Normal/ Complementar
Já foram publicados no SIDE, zona de downloads, os resultados do Exame de Época Normal/ Complementar de Matemática II.
<br />Elza Amaral
-----------------------
2019-06-25 16:25:00
Marketing - Inscrição para exame - época de recurso
Caros alunos
<br />
<br />Informa-se que estão abertas as inscrições para o exame da época de recurso. Mais se informa que a inscrição via SIDE é obrigatória.
<br />
<br />Cumprimentos
<br />
<br />Os docentes
<br />Ricardo Correia
<br />Carlos Bessa
-----------------------
2019-06-24 11:54:38
Estatística multivariada - Recurso- Inscrições e Atendimento
Estão abertas as inscrições para a época de recurso (até 28/06- 16h).
<br />
<br />Atendimento: 24/06 e 26/06 das 14h às 16h30.
<br />
<br />a docente,
<br />Irene O.
-----------------------
2019-06-21 09:47:01
Sistemas de informação para a gestão - Classificações finais da avaliação contín
Já estão disponíveis nos downloads as classificações finais da avaliação contínua.
<br />Confirmem por favor as vossas classificações individuais. Disponíveis para esclarecer qualquer dúvida.
<br />Os docentes.
-----------------------
2019-06-21 09:33:30
Sistemas de informação para a gestão - Classificações finais da avaliação contín
Já estão disponíveis nos downloads as classificações finais da avaliação contínua.
<br />Confirmem por favor as vossas classificações individuais. Disponíveis para esclarecer qualquer dúvida.
<br />Os docentes.
-----------------------
2019-06-19 15:20:36
Estatística multivariada - Mª Beatriz Soares
A aluna Mª Beatriz Soares deve contactar a docente por email.
<br />
<br />att.
<br />Irene O.
-----------------------
2019-06-19 15:16:43
Estatística multivariada - Recurso- Inscrições e Atendimento
Estão abertas as inscrições para a época de recurso (até 28/06- 16h).
<br />
<br />Atendimento: 24/06 e 25/06 das 14h às 16h30.
<br />
<br />a docente,
<br />Irene O.
-----------------------
2019-06-18 23:46:52
Sistemas de informação para a gestão - Classificações Trabalho - Módulo 1 e 3
As classificações do Trabalho - Módulo 3 já estão disponíveis nos downloads.
<br />As classificações do Trabalho - Módulo 1 também estão disponíveis em Avaliações.
<br />Amanhã sairão as classificações finais da avaliação contínua.
<br />Os docentes.
<br />
-----------------------
2019-06-18 23:08:04
Estatística multivariada - Consulta dos exames
Podem consultar os exames amanhã durante a tarde: (15h-17h).
<br />Ou noutro dia ( a combinar com a docente).
<br />
<br />a docente,
<br />Irene O.
<br />
-----------------------
2019-06-17 12:20:40
Crescimento e desenvolvimento económico - CDE Exame
Avisam-se os alunos que quem entregou o trabalho não vai ao exame da época normal.
<br />Patricia António
-----------------------
2019-06-15 16:35:50
Matemática II - Pauta Provisória Avaliação Contínua
Já foi publicada, no SIDE, uma pauta provisória com os resultados da avaliação contínua de Matemática II.
<br />Elza Amaral
-----------------------
2019-06-15 12:20:24
Contabilidade geral I - Inscrições para exame CG1
As inscrições para exame época normal CG1 encerram no dia 16 de junho às 22h.
-----------------------
2019-06-14 22:41:29
Matemática II - Resultados da 2.ª frequência
Já foram publicados no SIDE, em "Avaliações", os resultados da 2.ª Frequência de Matemática II.
<br />Amanhã, dia 15 de junho, sairá uma pauta provisória com os resultados da avaliação contínua.
<br />Elza Amaral
<br />
-----------------------
2019-06-14 21:59:58
Marketing - Avaliação contínua - correção da pauta
Caros alunos
<br />
<br />Foi detetada uma incorreção na pauta dos resultados finais da avaliação contínua. Está disponível em "downloads" a pauta devidamente corrigida.
<br />
<br />Cumprimentos
<br />
<br />Os docentes
<br />Ricardo Correia
<br />Carlos Bessa
-----------------------
2019-06-14 16:57:36
Estatística multivariada - Inscrições exames
Está aberta a inscrição para Exames de Época Normal, Complementar 1 e 2.
-----------------------
2019-06-14 10:36:17
Estatística multivariada - Atendimento aos alunos
6ª feira (14/06) 14h-16h.
<br />2ª feira (17/06) 10h-12h.
<br />
<br />a docente,
<br />Irene O.
-----------------------
2019-06-14 10:35:13
Estatística multivariada - Atendimento aos alunos
2ªfeira 10h-12h e 15h-17h.
<br />
<br />a docente,
<br />Irene O.
-----------------------
2019-06-13 21:36:05
Marketing - Inscrição para exame - época normal
Caros alunos
<br />
<br />Informa-se que estão abertas as inscrições para o exame da época normal da UC de Marketing.
<br />
<br />Cumprimentos
<br />
<br />Os docentes
<br />Ricardo Correia
<br />Carlos Bessa
-----------------------
2019-06-12 09:54:44
Gestão financeira - Teste de GF Anfiteatro 1.14
O teste de GF realizar-se-à no Anfiteatro 1.14 do Polo I da ECHS
-----------------------
2019-06-11 16:30:41
Marketing - AVALIAÇÕES DO 2º TESTE
Já estão disponíveis as avaliações do 2º teste
-----------------------
2019-06-10 22:15:08
Gestão financeira - Horário 2º teste de GF
O 2º teste de GF realizar-se-à na sala 1.01 do Polo I às 10h do dia 12/6
<br />Inscrições encerram amanhã, dia 11 de junho.
-----------------------
2019-06-09 17:55:50
Estatística multivariada - Resultados da Avaliação Contínua
Os resultados encontram-se na zona de Downloads.
<br />Podem ver os testes na 4ªf durante a tarde.
<br />
<br />a docente,
<br />Irene Oliveira
-----------------------
2019-06-07 13:31:47
Auditoria - 2.ª Frequência - Consulta de prova
Caros alunos
<br />
<br />Os alunos que pretendam consultar a 2.ª frequência, devem comparecer no dia 12 pelas 10 horas no pólo II.
<br />
<br />Cumprimentos
<br />Prof. António Dias
<br />
-----------------------
2019-06-07 12:32:45
Auditoria - 2.ª Frequência - Consulta de prova
Caros alunos
<br />
<br />Os alunos que pretendam consultar a 2.ª frequência, devem comparecer no dia 12 pelas 10 horas no pólo II.
<br />
<br />Cumprimentos
<br />Prof. António Dias
<br />
-----------------------
2019-06-03 15:45:16
Estatística multivariada - teste TP 4ªf-14h30
O teste decorrerá 4ªf na sala F2.2 , Polo II-ECT. Devem realizar a inscrição no SIDE até amanhã pelas 15h.
<br />
<br />a docente,
<br />Irene O.
-----------------------
2019-06-03 00:13:01
Crescimento e desenvolvimento económico - CDE - 3 JUNHO
Nao haverá aula de CDE no dia 3 de junho.
<br />A docente
-----------------------
2019-06-01 16:22:55
Economia portuguesa e europeia - Classificações avaliação contínua
Já se encontram apuradas as classificações finais do processo de avaliação contínua. Para conhecimento das avaliações por componentes, por favor consultar documento no side, na zona de downloads.  O lançamento em pauta das classificações dos alunos assinalados no documento, fica dependente da apresentação.
<br />Mais se informa que, caso queiram consultar os elementos de avaliação, estes estarão disponíveis no dia 4 de Junho, terça-feira, das 14.30 às 15.30 (gabinete da docente).
<br />Teresa Sequeira
<br />
-----------------------
2019-05-31 20:51:21
Estatística multivariada - Teste PL
Boa tarde,
<br />Adicionei o horário do teste PL na zona de downloads.
<br />
<br />a docente,
<br />Irene
-----------------------
2019-05-31 15:45:04
ESTUDANTES |QUESTIONÁRIOS PEDAGÓGICOS 2018/2019 - 2º SEMESTRE
O QUESTIONÁRIO PEDAGÓGICO é uma ferramenta fundamental para o processo de auto-avaliação e para a melhoria contínua do sistema de ensino-aprendizagem. O questionário é anónimo, sendo impossível a identificação do respondente pelo sistema implementado. Só terá que responder a este questionário uma vez por semestre. O seu contributo permitirá identificar situações relevantes de bom ou mau funcionamento das UC e/ou respetivos docentes, pelo que deverá responder de forma consciente e isenta.
<br /><a class="small button" href="https://www.campus.utad.pt/questionarios/Secure/index" target="_blank">|ACEDER AOS QUESTIONÁRIOS|</a>
<br />
-----------------------
2019-05-31 10:05:42
Genética e melhoramento de plantas - Resultados do segundo mini-teste
Estimados Alunos,
<br />
<br />Os resultados do segundo mini-teste encontram-se publicados na área de ""Downloads".
<br />
<br />O docente,
<br />
<br />Rui Teixeira
-----------------------
2019-05-29 17:32:59
Marketing - ATUALIZAÇÃO DO CRONOGRAMA DAS APRESENTAÇÕES
Foi actualizado no SIDE o cronograma das apresentações
-----------------------
2019-05-29 10:09:32
Marketing - CRONOGRAMA DA APRESENTAÇÃO DOS TRABALHOS
Estão disponíveis no SIDE os horários das apresentações dos trabalhos
-----------------------
2019-05-24 12:06:21
Ato Eleitoral da ECAV - 31 de maio - ESTUDANTES
Membros Representantes dos Estudantes no Conselho Pedagógico e nas Comissões de Curso da Escola de Ciências Agrárias e Veterinárias (ECAV) <a class="small button" href="http://side.utad.pt/storage/documentacao/ELEICOES_ECAV_20190524.pdf" target="_blank">VER INFORMAÇÃO</a>
-----------------------
2019-05-23 10:25:23
Marketing - Entrega dos trabalhos de grupo
Caros alunos
<br />
<br />Informa-se que está aberto o período de submissão, via SIDE, dos trabalhos de grupo. A entrega deverá ser efetuada obrigatoriamente até ao final do dia 26 de maio (próximo domingo).
<br />
<br />Cumprimentos
<br />
<br />Os docentes
<br />Ricardo Correia
<br />Carlos Bessa
-----------------------
2019-05-22 14:49:05
Marketing - HORÁRIO DO TESTE
Boa tarde,
<br />
<br />Os alunos da Licenciatura em Gestão, realizam o teste de Marketing às 9 horas do dia 23 no anfiteatro
<br />
<br />Bom trabalho
<br />Prof. Carlos Bessa
-----------------------
2019-05-22 09:41:05
Feira de Emprego Qualificado da UTAD - ENGAIGE IT - 23 DE MAIO
<b>Não percas a tua oportunidade! - É já amanhã 23 de maio - Reitoria. </b> Vem saber o que as empresas têm para te oferecer. Se participares, tens direito a: certificado e justificação de falta.
<br /><b>Não esqueças de fazer o teu registo no check in!</b>
<br /><a class="small button" href="http://side.utad.pt/storage/documentacao/Aviso20190522.pdf" target="_blank">VER AVISO</a>
<br /><a class="small button" href="https://usc.utad.pt/engage-it/" target="_blank">INFORMAÇÕES COMPLEMENTARES</a>
-----------------------
2019-05-20 23:53:53
Marketing - HORÁRIO DO TESTE
Boa noite,
<br />
<br />O teste, do dia 23, será realizado no anfiteatro às 9 horas.
<br />
<br />Bom trabalho
<br />Prof. Carlos Bessa 
<br />
-----------------------
2019-05-20 10:45:51
Economia portuguesa e europeia -  Novas datas para entrega trabalhos
Por solicitação de alunos, informa-se das novas datas para entrega dos trabalhos sectoriais.
<br />- Trabalho global, incluindo a anterior parte a) e a parte relativa ao ponto b) Impacto da Adesão Europeia – em suporte papel (deixar no cacifo) e em pdf (por mail), até ao dia 24 de Maio. 
<br />- Apresentação dos relatórios : As datas previstas para a apresentação com suporte em powerpoint são os dias 30 de Maio e 4 de Junho.  As apresentações também devem ser enviadas à docente até ao dia 29 de Maio.
<br />Teresa Sequeira
-----------------------
2019-05-19 18:33:42
Estatística multivariada - Alteração de aula- 20/maio
A aula das 9h-11h de 20/maio(2ªf) foi alterada para o horário 16h-18h, mesmo dia, na sala F2.18 (previamente acordado com  a Turma 2)
-----------------------
2019-05-17 14:40:53
Matemática II - Aula tutorial de Matemática II
Gostaria de lembrar que na próxima segunda-feira, dia 20, vai haver aula tutorial de Matemática II, na sala F2.6, do Polo II da ECT.
<br />A docente responsável
<br />Elza Amaral
-----------------------
2019-05-16 18:40:42
Economia portuguesa e europeia - Alteração hora
Por motivo da visita da FCT ao CETRAD, a aula do dia 23, quinta-feira, será das 11.00 -13.00H na sala 1.18 (polo II da ECHS).
<br />Teresa Sequeira
-----------------------
2019-05-16 18:38:24
Economia portuguesa e europeia - Aula Cluster Vinha e Vinho
Na próxima terça-feira, dia 21, a aula contará com a presença do Presidente do Cluster da Vinha e do Vinho (sala e horário habitual).
<br />Teresa Sequeira
-----------------------
2019-05-16 14:57:46
Direito económico e empresarial - Não leccionação da aula de hoje
Avisam-se os senhores alunos que a aula de hoje não será leccionada.
<br />
<br />O docente,
<br />Daniel Faceira
-----------------------
2019-05-15 11:26:36
Biomatemática - Reposição de aulas TP - alteração de horário
Relativamente às aulas de reposição, informam-se os alunos da seguinte alteração:
<br />
<br />A 1ª aula de reposição, prevista para amanhã, dia 16 de maio, para ambas as turmas, será alterada para outra data a definir com os alunos oportunamente. 
<br />
<br />Mantém-se a aula de reposição prevista para dia 23 de maio
<br />Turma TP1: dia 23 de maio, das 16h às 18h, sala E1.16, ECT-polo I
<br />Turma TP2: dia 23 de maio, das 18h às 20h, sala E1.16, ECT-polo I
<br />
<br />As aulas normais do horário serão lecionadas como previsto. 
<br />
<br />Lamento o incómodo que esta alteração possa causar a alguns alunos.
<br />A docente das aulas TP
<br />Sandra Ricardo
-----------------------
2019-05-15 08:28:24
Crescimento e desenvolvimento económico - CDE-Aula com Prof. Serene Dalati
Hoje teremos uma convidada da universidade internacional da Syria.
-----------------------
2019-05-14 15:52:45
Direito económico e empresarial - Não leccionação da aula de hoje
Avisam-se os senhores alunos que, por motivos de saúde, a aula de hoje não será leccionada.
<br />Mais se se informa que as aulas retomarão o seu decurso normal na próxima quinta-feira, dia 16 de Maio.
<br />
<br />O docente,
<br />Daniel Faceira
-----------------------
2019-05-02 18:11:56
Contabilidade geral I - Deslocação de Aulas de Contabilidade Geral I
Avisam-se os alunos da Licenciatura em Gestão que devido ao docente se encontrar em Mobilidade de Erasmus entre os dias 6 e 10 de Maio as aulas dessa semana serão deslocadas para o dia 14 Maio entre as 9:00 e as 13:00. 
<br />A sala onde decorrerá esta substituição será oportunamente divulgada.
<br />Com os melhores cumprimentos
<br />O docente
<br />Rui Silva
<br />
-----------------------
2019-04-26 11:04:50
Auditoria - Frequência de Auditoria
Caros alunos
<br />
<br />Informo que a frequência de Auditoria foi reagendada para o dia 07 de Maio às 14:00.
<br />Aproveito para informar que no mesmo dia haverá aula de compensação (ambas as turmas) às 16h.
<br />
<br />Cumprimentos
<br />Prof. António Dias
<br />
<br />
-----------------------
2019-04-24 07:47:35
Crescimento e desenvolvimento económico - CDE-24 de ABRIL
Avisam-se os alunos que nao haverá aula hoje.
<br />A docente,
-----------------------
2019-04-22 14:13:26
Biomatemática - Aula TP
Tendo sido auscultados os alunos nas últimas aulas TP ficou definido que:
<br />
<br />- as aulas passam a decorrer conforme a seguir se indica:
<br />    TP1: mantém horário e sala (6ªfeira das 14h às 16h, sala F2.1, ECT - Polo II)
<br />    TP2: 6ªfeira das 11h às 13h, sala E0.02, ECT - Polo I.
<br />
<br />- no próximo dia 26 de abril haverá aula já de acordo com estes horários indicados acima.
<br />
<br />A docente das aulas TP
<br />Sandra Ricardo
-----------------------
2019-04-22 11:35:35
Matemática II - Resultados da 1ª frequência
Os resultados da 1.ª frequência de  Matemática II já foram publicados no SIDE em Avaliações.
<br />Elza Amaral
-----------------------
2019-04-17 07:59:13
Sistemas de informação para a gestão - Data de entrega do trabalho Access
A data de entrega do trabalho Access foi alterada para o dia 26 de abril de 2019.
<br />O docente.
-----------------------
2019-04-09 11:40:59
Complementos de contabilidade analítica - Sala de aula 3.01 - Polo I ECHS
Estimados alunos, 
<br />
<br />Conforme combinado, a aula de hoje, dia 9/4, decorrerá das 16h00-18h00, na sala 3.01 do Polo I ECHS.
<br />
<br />O docente,
<br />
<br />PNMF
-----------------------
2019-04-08 14:02:04
Economia portuguesa e europeia - aula terça-feira
Amanhã, terça-feira, não haverá aula.  Solicita-se aos alunos que usem essa aula para prosseguir com os seus trabalhos sectoriais.
<br />Relembra-se ainda a formação em Pordata, na quinta-feira e, se possível, trazerem computador para melhor acompanhar a sessão (a sessão da manha (9.30H) decorrerá na sala de aula; a de tarde (14.00H) irá ser no auditório de Ciências Florestais).
<br />Teresa Sequeira
<br />
-----------------------
2019-04-07 18:45:07
Direito económico e empresarial - Não leccionação da aula suplementar de amanhã
Avisam-se os senhores alunos que amanhã, dia 8 de Abril, não será leccionada a projectada aula suplementar.
<br />
<br />O docente,
<br />Daniel Faceira
-----------------------
2019-04-05 12:34:16
Economia portuguesa e europeia - Formação PORDATA
No dia 11 de Abril, quinta-feira, estará na UTAD, a nosso convite, um formador da PORDATA vindo da Fundação Francisco Manuel dos Santos. Os alunos de Economia Portuguesa e Europeia e de Economia Pol. da Globalização que queiram frequentar a ação de formação, devem inscrever-se junto da docente.
<br />Também  poderão enviar um e-mail até terça-feira anterior, inscrevendo-se numa destas sessões: 
<br />
<br />1ª – sessão: 9.30 -11 H (sala 0.21 do Polo II da ECHS); ou 
<br />2ª – sessão: 14.00-15.30 H (auditório de Ciências Florestais) 
<br />
<br />A sessão confere certificado e os alunos deverão trazer computador para acompanhar. 
<br />Teresa Sequeira
-----------------------
0000-00-00 00:00:00