2019-07-03 16:05:17
Análise matemática - Comparência no Gabinete
@s alun@s de Bioengenharia e MIEGI:
<br />
<br />Carolina Alves
<br />Emílio Gomes
<br />João Fonseca
<br />João Queiroz
<br />Maria Inês Pimentel
<br />Maria João Nunes
<br />
<br />deverão comparecer no Gab.F3.10, dia 9.Julho, às 9h30, de modo a prestarem alguns esclarecimentos.
<br />
<br />A docente
<br />Eurica Henriques
<br />
-----------------------
2019-07-03 11:24:21
Estatística aplicada - Horário de atendimento
Segunda-feira, dia 1/7, das 18h às 19h30
<br />Quinta-feira, dia 4/7, das 14h às 15h30
<br />Fátima Ferreira
-----------------------
2019-07-01 17:33:29
Eletrotecnia e eletrónica - Classificações Electrónica
Caros Alunos
<br />
<br />As classificações finais já se encontram disponíveis no SiDe.
<br />
<br />As inscrições para a época de Recurso já estão abertas.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Soares
<br />
-----------------------
2019-06-29 12:14:15
Estatística aplicada - Horário de atendimento
Segunda-feira, dia 1/7, das 18h às 19h30
<br />Fátima Ferreira
-----------------------
2019-06-27 10:33:18
Análise matemática - Exame de Recurso
Informações relativas ao exame de recurso:
<br />1. Inscrições abertas até 29.Junho às 14h30
<br />2. Horário de atendimento - 28.Junho - 11h30 - Gab F3.10.
<br />3. Exame - 1.Julho - 14h30- sala F2.2 Polo II ECT
<br />
<br />A docente 
<br />Eurica Henriques
-----------------------
2019-06-26 09:50:18
Eletrotecnia e eletrónica - Dúvidas exame
Caros Alunos
<br />
<br />Aos interessados, na próxima sexta estarei a partir das 11h no Lab. F0.01 para tirar dúvidas para o exame que se realizará pelas 14h na mesma sala.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Soares
-----------------------
2019-06-24 19:21:20
Desenho técnico e fabrico com metais - Resultados Finais
Estão disponíveis, na área de download do side, os resultados finais.
<br />Qualquer anomalia detetada deverá ser imediatamente comunicada.
<br />
<br />jjSousa
-----------------------
2019-06-24 16:12:39
COMPONENTES Eletrónicos
Exmo Sr./Sra. Aluno/(a)
<br />Ficam vossas excelências notificados que deverão  devolver os componentes electrónicos nas Oficinas de Eletrónica, sala F0.08, no Polo I da ECT.
<br />Agradece-se que procedam à respectiva entrega até 28 de junho de 2019.
-----------------------
2019-06-24 14:38:06
Física - Exame Recurso realizar-se-á dia 03 de julho às 9h00 na sala F2.8 (polo
O Exame Recurso de Física realizar-se-á dia 03 de julho às 9h00 na sala F2.8 (polo II ECT)
-----------------------
2019-06-24 14:36:30
Física - Exame EN dia 29 de junho às 9h00 sala F2.8 (polo II ECT)
O Exame de Física da EN realizar-se-á dia 29 de junho às 9h00 na sala F2.8 (polo II ECT)
-----------------------
2019-06-24 14:00:53
Ciência de materiais - Avaliação continua
Os resultados da avaliação continua podem ser consultados no SIDE, area de downloads, avaliação 2019,
<br />
<br />A docente,
-----------------------
2019-06-24 11:32:37
Eletrotecnia e eletrónica - Sessão de Dúvidas Exame
Caros Alunos 
<br />
<br />Amanhã estarei pelo Lab de Electrónica ~11h30 para esclarecimento de dúvidas.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Soares
-----------------------
2019-06-22 16:51:58
Actividades do curso de MIEGI
Caros alunos, 
<br />
<br />tomem por favor atenção às seguintes actividade do início do próximo ano lectivo:
<br />
<br />1. Jornadas:
<br />Brochura em anexo
<br />
<br />O NEEGIUM está a organizar a edição 2019 das Jornadas do MIEGI e gostaria de ter o envolvimento/participação da UTAD.
<br />Os contactos dos Project Leaders (alunos Carlos Silva e Luís Fernandes) são carloslopesilva99@gmail.com (964 137 536) e luismfernandes@icloud.com (919 030 646).
<br /> 
<br />2. O ENEGI2019 - 8º Encontro Nacional de Engenharia e Gestão Industrial decorrerá na Universidade de Aveiro, nos dias 24 e 25 de setembro de 2019.
-----------------------
2019-06-21 11:58:29
Análise matemática - Resultados Avaliação Complementar e Exame Normal
Estão publicados, na área de downloads, os resultados referentes a avaliação complementar e exame de empoça normal.
<br />
<br />As provas poderão ser consultadas dia 24.Junho, às 9h30 no Gab.F3.10.
<br />
<br />A docente
<br />Eurica Henriques
-----------------------
2019-06-20 15:50:31
Estatística aplicada - Horário de atendimento
Sexta-feira, dia 21/6, das 14h às 15h30 no gabinete F1.19.
<br />Fátima Ferreira
-----------------------
2019-06-19 09:57:29
Investigação operacional - Avaliação complementar
Os alunos que pretenderem realizar avaliação complementar (apenas uma das partes), deverão inscrever-se no SIDE no local associado à prova respetiva.
-----------------------
2019-06-18 12:40:56
Desenho técnico e fabrico com metais - Resultados Avaliação Contínua
Estão disponíveis para consulta, na área de download do side, os resultados da avaliação contínua.
<br />Qualquer anomalia detetada deverá ser imediatamente comunicada.
<br />jjSousa
-----------------------
2019-06-17 11:58:22
Transição para a Universidade do Minho
Os alunos que completam 95 ECTS até ao final do corrente ano lectivo e pretendam transitar para a universidade do Minho devem entregar na Secretaria de Alunos,  até ao dia 30 de junho de 2019, uma declaração de intenção de transição.
-----------------------
2019-06-17 11:40:42
Investigação operacional - Esclarecimento de dúvidas
Caros alunos,
<br />estarei no gabinete, F1.21A, para esclarecimento de dúvidas:
<br /> dia 17/06, das 18h30min às 20h 
<br /> dia 18/06, das 18h30min às 20h 
<br /> dia 21/06, das 11h30min às 13h 
<br />A docente,
<br />Adelaide Cerveira
-----------------------
2019-06-13 17:49:55
Investigação operacional - Horário de atendimento
Segunda-feira, dia 17, das 10h às 12h, e
<br />quarta-feira, dia 19, das 14h30 às 16h.
-----------------------
2019-06-10 22:52:57
Análise matemática - Avaliação contínua e Horário de Atendimento
Estão publicados, na área de downloads, as classificações correspondentes a: MA2, Trabalho Individual, Trabalho de Grupo e Classificação final.
<br />
<br />As provas poderão ser consultadas dia 14.Junho, às 9h30, no Gab. F3.10.
<br />
<br />Horário de Atendimento (exame de época normal) - 14.Junho - 10h - Gab.F3.10
<br />
<br />A docente
<br />Eurica Henriques
-----------------------
2019-06-10 13:16:54
Eletrotecnia e eletrónica - Classificação 2ª frequência
Caros Alunos
<br />
<br />As classificações da 2ª frequência já se encontram disponíveis no SiDe.
<br />
<br />As inscrições para a época Normal de exame já se encontram abertas pelo que devem inscrever-se os interessados.
<br />
<br />Breve serão dadas informações sobre a discussão final da Parte Prática.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Pinto Soares
-----------------------
2019-06-09 19:22:23
Estatística aplicada - Atendimento
Terça-feira, dia 11/6, das 14h às 16h
<br />Quarta-feira, dia 12/6, das 11h30 às 13h
<br />Fátima Ferreira
-----------------------
2019-06-09 00:12:15
Estatística aplicada -
O 2º teste de bioestatística (para os alunos que tiveram outro teste dia 4/6) decorre terça-feira, dia 11/6, às 10h na sala F2.6 do polo II da ECT. 
<br />Fátima Ferreira
-----------------------
2019-06-06 16:11:24
Ambientes e contextos de programação - Projectos de JavaScript
Os seguintes alunos não submeteram o trabalho em JS.
<br />
<br />69153, Diogo Moreira
<br />68206, Maria inês Pimentel
<br />68942, Maria João Nunes
<br />68825, Marta Lima
<br />
<br />Cumprimentos
<br />
<br />Teresa Azevedo Perdicoúlis
-----------------------
2019-06-05 21:17:51
Ambientes e contextos de programação - Projectos de JavaScript
Caros alunos,
<br />
<br />Temos urgência em saber qual a constituição dos grupos de JavaScript.  Vocês submeteram o trabalho, mas não dizem que o fez ...  
<br />
<br />Cumprimentos
<br />
<br />Teresa Azevedo Perdicoúlis
-----------------------
2019-06-05 15:32:45
Análise matemática - MA2
<br />Bioengenharia - sala F2.2 - 9h
<br />MIEGI - sala F2.6 - 14h30
<br />
<br />A docente
<br />Eurica Henriques
-----------------------
2019-05-31 15:45:03
ESTUDANTES |QUESTIONÁRIOS PEDAGÓGICOS 2018/2019 - 2º SEMESTRE
O QUESTIONÁRIO PEDAGÓGICO é uma ferramenta fundamental para o processo de auto-avaliação e para a melhoria contínua do sistema de ensino-aprendizagem. O questionário é anónimo, sendo impossível a identificação do respondente pelo sistema implementado. Só terá que responder a este questionário uma vez por semestre. O seu contributo permitirá identificar situações relevantes de bom ou mau funcionamento das UC e/ou respetivos docentes, pelo que deverá responder de forma consciente e isenta.
<br /><a class="small button" href="https://www.campus.utad.pt/questionarios/Secure/index" target="_blank">|ACEDER AOS QUESTIONÁRIOS|</a>
<br />
-----------------------
2019-05-27 09:55:21
Eletrotecnia e eletrónica - 2ª Frequência
Caros Alunos
<br />
<br />As inscrições para a frequência de 30_maio já estão abertas no SiDe pelo que se solicita o registo.
<br />
<br />Melhores Cumprimentos,
<br />Salviano Pinto Soares
-----------------------
2019-05-24 12:06:21
Ato Eleitoral da ECAV - 31 de maio - ESTUDANTES
Membros Representantes dos Estudantes no Conselho Pedagógico e nas Comissões de Curso da Escola de Ciências Agrárias e Veterinárias (ECAV) <a class="small button" href="http://side.utad.pt/storage/documentacao/ELEICOES_ECAV_20190524.pdf" target="_blank">VER INFORMAÇÃO</a>
-----------------------
2019-05-22 09:41:05
Feira de Emprego Qualificado da UTAD - ENGAIGE IT - 23 DE MAIO
<b>Não percas a tua oportunidade! - É já amanhã 23 de maio - Reitoria. </b> Vem saber o que as empresas têm para te oferecer. Se participares, tens direito a: certificado e justificação de falta.
<br /><b>Não esqueças de fazer o teu registo no check in!</b>
<br /><a class="small button" href="http://side.utad.pt/storage/documentacao/Aviso20190522.pdf" target="_blank">VER AVISO</a>
<br /><a class="small button" href="https://usc.utad.pt/engage-it/" target="_blank">INFORMAÇÕES COMPLEMENTARES</a>
-----------------------
2019-05-17 08:32:10
Desenho técnico e fabrico com metais - Trabalho Prático 2
Está disponível, na área de download do SIDE, o protocolo do Trabalho Prático 2.
<br />jjSousa
-----------------------
2019-05-15 11:26:36
Biomatemática - Reposição de aulas TP - alteração de horário
Relativamente às aulas de reposição, informam-se os alunos da seguinte alteração:
<br />
<br />A 1ª aula de reposição, prevista para amanhã, dia 16 de maio, para ambas as turmas, será alterada para outra data a definir com os alunos oportunamente. 
<br />
<br />Mantém-se a aula de reposição prevista para dia 23 de maio
<br />Turma TP1: dia 23 de maio, das 16h às 18h, sala E1.16, ECT-polo I
<br />Turma TP2: dia 23 de maio, das 18h às 20h, sala E1.16, ECT-polo I
<br />
<br />As aulas normais do horário serão lecionadas como previsto. 
<br />
<br />Lamento o incómodo que esta alteração possa causar a alguns alunos.
<br />A docente das aulas TP
<br />Sandra Ricardo
-----------------------
2019-05-14 16:25:30
Física - Física: aula dia 15 de maio é na sala F1.1.A (ao lado meu gabinete)
Física: aula dia 15 de maio é na sala F1.1.A (ao lado meu gabinete)
-----------------------
2019-05-13 11:58:56
Tecnologias de bases de dados -  Adiamento da aula
Amanhã, dia 14 de Maio não haverá aulas para as turmas PL2(Inf), PL4(Inf) e PL2(TIC).
<br />As mesmas serão adiadas para horário a combinar com os alunos.
<br />
<br />O Docente,
-----------------------
2019-04-26 13:15:49
Ambientes e contextos de programação -
A aula de Segunda-feira, dia 29 de Abril, vai ser deslocada para quinta-feira, dia 2 de Maio, às 17h, na sala E1.16.
<br />
<br />A Regente 
<br />
<br />Teresa A. Perdicoúlis
-----------------------
2019-04-23 15:10:42
Ambientes e contextos de programação - Projecto em C
Os alunos:
<br />
<br />69153 - Diogo Moreira,
<br />68529 - Filipe Sousa,
<br />67558 - João Rocha,
<br />
<br />submeterão no SIDE documentos, do projecto em C, corrompidos.
<br />Por favor repitam a submissão mas verificando se o documento (RAR ou ZIP) a submeter não está corrompido.
<br />
<br />Francisco Marinho
<br />
<br />
-----------------------
2019-04-22 19:39:14
Investigação operacional - Inscrição 1º teste
Os alunos que pretendem realizar o teste de Investigação Operacional terão de efetuar a sua inscrição no SIDE até amanhã às 14h.
-----------------------
2019-04-16 22:57:44
Introdução à engenharia económica - Resultados 1ª Frequência
Os resultados com as notas relativas à 1ª Frequência já se encontram na área de downloads.
<br />Cumprimentos, Micael Santos
-----------------------
2019-04-12 14:34:34
Processo Eleitoral - Eleição dos Membros Representantes dos Estudantes
Encontra-se a decorrer o processo eleitoral para Eleição dos Membros Representantes dos Estudantes no Conselho Pedagógico e nas Comissões de Curso da Escola de Ciências e Tecnologia (ECT).
<br />Todos os documentos e informações referentes a este processo podem ser consultados em :<a class="small button" href="https://www.utad.pt/ect/inicio/conselho-pedagogico" target="_blank">INFORMAÇÕES</a>
<br />P'la Comissão Eleitoral
<br />João Matias
-----------------------
2019-04-10 16:57:49
Introdução à engenharia económica - 1ª Frequência
Relembro que para o teste só é permitido usar calculadora científica e peço que cheguem uns 15 minutos antes do teste.
-----------------------
2019-04-09 18:51:03
Análise matemática - Resultados MA1
Estão publicados (downloads) os resultados do MA1.
<br />
<br />A docente
<br />Eurica Henriques
-----------------------
2019-04-08 08:39:08
Estatística aplicada - Alteração de sala
O teste de estatística Aplicada decorrerá às 18h na sala 2.18 do Polo II da ECHS.
<br />
<br />Fátima Ferreira
-----------------------
2019-04-06 22:04:37
Ciência de materiais - Aula teórico-prática
De acordo com a vossa disponibilidade e de  maneira a regularizar a componente teórico-prática da UC na próxima segunda-feira, dia 08 de abril, faremos uma aula de 2 horas, das 10:00 às 12:00,  na sala F2.1- ECT Polo II.
<br />
<br />O docente da TP,
<br />Marco Duarte Naia
-----------------------
0000-00-00 00:00:00