2019-04-01 08:52:13
Comunicação de dados - Publicado exemplo Teste T1
A pedido dos alunos, publiquei um exemplo de teste T1 no SIDE, na secção download.
<br/>
<br/>Chamo a atenção que o teste deste ano não tem escolhas multiplas.
<br/>
<br/>O Docente.
<br/>
<br/>A.Cunha
<br/>
-----------------------
2019-04-01 08:43:13
Comunicação de dados - Publicado exemplo Teste T1
A pedido dos alunos, publiquei um exemplo de teste T1 no SIDE, na secção download.
<br/>
<br/>Chamo a atenção que o teste deste ano não tem escolhas multiplas.
<br/>
<br/>O Docente.
<br/>
<br/>A.Cunha
<br/>
-----------------------
2019-04-01 08:45:13
Comunicação de dados - Publicado exemplo Teste T1
A pedido dos alunos, publiquei um exemplo de teste T1 no SIDE, na secção download.
<br/>
<br/>Chamo a atenção que o teste deste ano não tem escolhas multiplas.
<br/>
<br/>O Docente.
<br/>
<br/>A.Cunha
<br/>
-----------------------
2018-10-02 11:08:32
